<?xml version="1.0" encoding="utf-8"?>
<Report Name="report1">
  <CommonSettings>
    <ViewPdf>True</ViewPdf>
  </CommonSettings>
  <DesignUnit>Cm</DesignUnit>
  <Filters>
    <FilterExp>
      <DataField>AP1099History.FinYear</DataField>
      <Value>@FinYear</Value>
    </FilterExp>
    <FilterExp>
      <Condition>Greater</Condition>
      <DataField>@FinYear</DataField>
      <Value>2019</Value>
    </FilterExp>
    <FilterExp>
      <DataField>CompanyBranchBAccount1099.BAccountID</DataField>
      <Value>@OrgBAccountID</Value>
    </FilterExp>
    <FilterExp>
      <Condition>BelongsTo</Condition>
      <DataField>AP1099History.BranchID</DataField>
      <Value>@OrgBAccountID</Value>
    </FilterExp>
  </Filters>
  <GridSize>4px, 4px</GridSize>
  <PageSettings>
    <Margins>
      <Bottom>0cm</Bottom>
      <Top>0.41cm</Top>
    </Margins>
    <PaperKind>Custom</PaperKind>
    <PaperSize>21.5873cm, 29cm</PaperSize>
  </PageSettings>
  <Parameters>
    <ReportParameter>
      <ColumnSpan>2</ColumnSpan>
      <DefaultValue>=Report.GetDefUI('AP1099ReportParameters.OrgBAccountID')</DefaultValue>
      <Name>OrgBAccountID</Name>
      <Nullable>True</Nullable>
      <Prompt>Company/Branch</Prompt>
      <Required>True</Required>
      <ViewName>=Report.GetFieldSchema('AP1099ReportParameters.OrgBAccountID')</ViewName>
    </ReportParameter>
    <ReportParameter>
      <ColumnSpan>2</ColumnSpan>
      <InputMask>####</InputMask>
      <Name>FinYear</Name>
      <Nullable>True</Nullable>
      <Prompt>1099 Year</Prompt>
      <Required>True</Required>
      <ViewName>=Report.GetFieldSchema('AP1099ReportParameters.FinYearByPayer,OrgBAccountID,OrgBAccountID')</ViewName>
    </ReportParameter>
    <ReportParameter>
      <DefaultValue>=true</DefaultValue>
      <Name>Vend1099</Name>
      <Type>Boolean</Type>
      <Visible>False</Visible>
    </ReportParameter>
  </Parameters>
  <Relations>
    <ReportRelation>
      <ChildName>Vendor</ChildName>
      <JoinType>Cross</JoinType>
      <ParentName>CompanyBranchBAccount1099</ParentName>
    </ReportRelation>
    <ReportRelation>
      <ChildName>AP1099History</ChildName>
      <JoinType>Inner</JoinType>
      <Links>
        <RelationRow>
          <ChildField>VendorID</ChildField>
          <ParentField>BAccountID</ParentField>
        </RelationRow>
      </Links>
      <ParentName>Vendor</ParentName>
    </ReportRelation>
    <ReportRelation>
      <ChildName>AP1099Box</ChildName>
      <JoinType>Inner</JoinType>
      <Links>
        <RelationRow>
          <ChildField>BoxNbr</ChildField>
          <ParentField>BoxNbr</ParentField>
        </RelationRow>
      </Links>
      <ParentName>AP1099History</ParentName>
    </ReportRelation>
    <ReportRelation>
      <ChildName>Location</ChildName>
      <JoinType>Inner</JoinType>
      <Links>
        <RelationRow>
          <ChildField>BAccountID</ChildField>
          <ParentField>BAccountID</ParentField>
        </RelationRow>
        <RelationRow>
          <ChildField>LocationID</ChildField>
          <ParentField>DefLocationID</ParentField>
        </RelationRow>
      </Links>
      <ParentName>Vendor</ParentName>
    </ReportRelation>
    <ReportRelation>
      <ChildName>Contact</ChildName>
      <JoinType>Inner</JoinType>
      <Links>
        <RelationRow>
          <ChildField>BAccountID</ChildField>
          <ParentField>BAccountID</ParentField>
        </RelationRow>
        <RelationRow>
          <ChildField>ContactID</ChildField>
          <ParentField>DefContactID</ParentField>
        </RelationRow>
      </Links>
      <ParentName>Vendor</ParentName>
    </ReportRelation>
    <ReportRelation>
      <ChildName>Address</ChildName>
      <JoinType>Inner</JoinType>
      <Links>
        <RelationRow>
          <ChildField>BAccountID</ChildField>
          <ParentField>BAccountID</ParentField>
        </RelationRow>
        <RelationRow>
          <ChildField>AddressID</ChildField>
          <ParentField>DefAddressID</ParentField>
        </RelationRow>
      </Links>
      <ParentName>Vendor</ParentName>
    </ReportRelation>
    <ReportRelation>
      <ChildName>Branch</ChildName>
      <JoinType>Inner</JoinType>
      <Links>
        <RelationRow>
          <ChildField>BranchID</ChildField>
          <ParentField>AP1099History.BranchID</ParentField>
        </RelationRow>
      </Links>
      <ParentName>AP1099History</ParentName>
    </ReportRelation>
    <ReportRelation>
      <ChildName>BAccount</ChildName>
      <JoinType>Inner</JoinType>
      <Links>
        <RelationRow>
          <ChildField>BAccountID</ChildField>
          <ParentField>BAccountID</ParentField>
        </RelationRow>
      </Links>
      <ParentName>Branch</ParentName>
    </ReportRelation>
    <ReportRelation>
      <ChildName>APSetup</ChildName>
      <JoinType>Cross</JoinType>
      <ParentName>AP1099History</ParentName>
    </ReportRelation>
    <ReportRelation>
      <ChildName>OrganizationBAccount</ChildName>
      <JoinType>Inner</JoinType>
      <Links>
        <RelationRow>
          <ChildField>OrganizationBAccount.BAccountID</ChildField>
          <ParentField>CompanyBranchBAccount1099.BAccountID</ParentField>
        </RelationRow>
      </Links>
      <ParentName>CompanyBranchBAccount1099</ParentName>
    </ReportRelation>
  </Relations>
  <SchemaUrl>http://localhost/acumatica_2/</SchemaUrl>
  <Style>
    <Font>
      <Name>Courier New</Name>
    </Font>
  </Style>
  <StylesTemplate>TemplateReport.rpx</StylesTemplate>
  <Tables>
    <ReportTable Name="CompanyBranchBAccount1099">
      <Fields>
        <ReportField Name="AcctName"></ReportField>
        <ReportField Name="AddressLine1"></ReportField>
        <ReportField Name="AddressLine2"></ReportField>
        <ReportField Name="AddressLine3"></ReportField>
        <ReportField Name="BAccountID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="BranchID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="City"></ReportField>
        <ReportField Name="CountryID"></ReportField>
        <ReportField Name="EMail"></ReportField>
        <ReportField Name="FullName"></ReportField>
        <ReportField Name="LegalName"></ReportField>
        <ReportField Name="OrganizationID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="Phone1"></ReportField>
        <ReportField Name="PostalCode"></ReportField>
        <ReportField Name="Salutation"></ReportField>
        <ReportField Name="State"></ReportField>
        <ReportField Name="Title"></ReportField>
      </Fields>
      <FullName>PX.Objects.CS.CompanyBranchBAccount1099</FullName>
    </ReportTable>
    <ReportTable Name="Location">
      <Fields>
        <ReportField Name="APAccountID"></ReportField>
        <ReportField Name="APAccountID_Account_description"></ReportField>
        <ReportField Name="APAccountID_description"></ReportField>
        <ReportField Name="APSubID"></ReportField>
        <ReportField Name="APSubID_description"></ReportField>
        <ReportField Name="APSubID_Sub_description"></ReportField>
        <ReportField Name="ARAccountID"></ReportField>
        <ReportField Name="ARAccountID_Account_description"></ReportField>
        <ReportField Name="ARAccountID_description"></ReportField>
        <ReportField Name="ARSubID"></ReportField>
        <ReportField Name="ARSubID_description"></ReportField>
        <ReportField Name="ARSubID_Sub_description"></ReportField>
        <ReportField Name="BAccountBAccountID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="BAccountID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="CARAccountID"></ReportField>
        <ReportField Name="CARAccountID_Account_description"></ReportField>
        <ReportField Name="CARAccountID_description"></ReportField>
        <ReportField Name="CARAccountLocationID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="CARSubID"></ReportField>
        <ReportField Name="CARSubID_description"></ReportField>
        <ReportField Name="CARSubID_Sub_description"></ReportField>
        <ReportField Name="CashAccountID"></ReportField>
        <ReportField Name="CashAccountID_CashAccount_description"></ReportField>
        <ReportField Name="CashAccountID_description"></ReportField>
        <ReportField Name="CBranchID"></ReportField>
        <ReportField Name="CBranchID_Branch_acctName"></ReportField>
        <ReportField Name="CBranchID_description"></ReportField>
        <ReportField Name="CCalendarID"></ReportField>
        <ReportField Name="CCalendarID_CSCalendar_description"></ReportField>
        <ReportField Name="CCalendarID_description"></ReportField>
        <ReportField Name="CCarrierID"></ReportField>
        <ReportField Name="CCarrierID_Carrier_description"></ReportField>
        <ReportField Name="CCarrierID_description"></ReportField>
        <ReportField Name="CDefProjectID"></ReportField>
        <ReportField Name="CDefProjectID_description"></ReportField>
        <ReportField Name="CDefProjectID_PMProject_description"></ReportField>
        <ReportField Name="CDiscountAcctID"></ReportField>
        <ReportField Name="CDiscountAcctID_Account_description"></ReportField>
        <ReportField Name="CDiscountAcctID_description"></ReportField>
        <ReportField Name="CDiscountSubID"></ReportField>
        <ReportField Name="CDiscountSubID_description"></ReportField>
        <ReportField Name="CDiscountSubID_Sub_description"></ReportField>
        <ReportField Name="CFOBPointID"></ReportField>
        <ReportField Name="CFOBPointID_description"></ReportField>
        <ReportField Name="CFOBPointID_FOBPoint_description"></ReportField>
        <ReportField Name="CFreightAcctID"></ReportField>
        <ReportField Name="CFreightAcctID_Account_description"></ReportField>
        <ReportField Name="CFreightAcctID_description"></ReportField>
        <ReportField Name="CFreightSubID"></ReportField>
        <ReportField Name="CFreightSubID_description"></ReportField>
        <ReportField Name="CFreightSubID_Sub_description"></ReportField>
        <ReportField Name="CLeadTime">
          <DataType>Int16</DataType>
        </ReportField>
        <ReportField Name="CMPDiscountSubID"></ReportField>
        <ReportField Name="CMPDiscountSubID_description"></ReportField>
        <ReportField Name="CMPDiscountSubID_Sub_description"></ReportField>
        <ReportField Name="CMPExpenseSubID"></ReportField>
        <ReportField Name="CMPExpenseSubID_description"></ReportField>
        <ReportField Name="CMPExpenseSubID_Sub_description"></ReportField>
        <ReportField Name="CMPFreightSubID"></ReportField>
        <ReportField Name="CMPFreightSubID_description"></ReportField>
        <ReportField Name="CMPFreightSubID_Sub_description"></ReportField>
        <ReportField Name="CMPGainLossSubID"></ReportField>
        <ReportField Name="CMPGainLossSubID_description"></ReportField>
        <ReportField Name="CMPGainLossSubID_Sub_description"></ReportField>
        <ReportField Name="CMPSalesSubID"></ReportField>
        <ReportField Name="CMPSalesSubID_description"></ReportField>
        <ReportField Name="CMPSalesSubID_Sub_description"></ReportField>
        <ReportField Name="CMPSiteID"></ReportField>
        <ReportField Name="CMPSiteID_description"></ReportField>
        <ReportField Name="CMPSiteID_INSite_descr"></ReportField>
        <ReportField Name="COrderPriority">
          <DataType>Int16</DataType>
        </ReportField>
        <ReportField Name="CPriceClassID"></ReportField>
        <ReportField Name="CreatedByID"></ReportField>
        <ReportField Name="CreatedByID_Creator_distinguishedName"></ReportField>
        <ReportField Name="CreatedByID_description"></ReportField>
        <ReportField Name="CreatedByScreenID"></ReportField>
        <ReportField Name="CreatedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="CResedential">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="CSalesAcctID"></ReportField>
        <ReportField Name="CSalesAcctID_Account_description"></ReportField>
        <ReportField Name="CSalesAcctID_description"></ReportField>
        <ReportField Name="CSalesSubID"></ReportField>
        <ReportField Name="CSalesSubID_description"></ReportField>
        <ReportField Name="CSalesSubID_Sub_description"></ReportField>
        <ReportField Name="CSaturdayDelivery">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="CShipComplete"></ReportField>
        <ReportField Name="CShipTermsID"></ReportField>
        <ReportField Name="CShipTermsID_description"></ReportField>
        <ReportField Name="CShipTermsID_ShipTerms_description"></ReportField>
        <ReportField Name="CShipZoneID"></ReportField>
        <ReportField Name="CShipZoneID_description"></ReportField>
        <ReportField Name="CShipZoneID_ShippingZone_description"></ReportField>
        <ReportField Name="CSiteID"></ReportField>
        <ReportField Name="CSiteID_description"></ReportField>
        <ReportField Name="CSiteID_INSite_descr"></ReportField>
        <ReportField Name="CTaxZoneID"></ReportField>
        <ReportField Name="CTaxZoneID_description"></ReportField>
        <ReportField Name="CTaxZoneID_TaxZone_descr"></ReportField>
        <ReportField Name="DefAddressID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="DefContactID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="Descr"></ReportField>
        <ReportField Name="IsActive">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="IsAPAccountSameAsMain">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="IsAPPaymentInfoSameAsMain">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="IsARAccountSameAsMain">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="IsDefault">
          <DataType>Int16</DataType>
        </ReportField>
        <ReportField Name="IsRemitAddressSameAsMain">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="IsRemitContactSameAsMain">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="LastModifiedByID"></ReportField>
        <ReportField Name="LastModifiedByID_description"></ReportField>
        <ReportField Name="LastModifiedByID_Modifier_distinguishedName"></ReportField>
        <ReportField Name="LastModifiedByScreenID"></ReportField>
        <ReportField Name="LastModifiedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="LocationAPAccountSubBAccountID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="LocationAPPaymentInfoBAccountID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="LocationARAccountSubBAccountID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="LocationCD"></ReportField>
        <ReportField Name="LocationID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="LocType"></ReportField>
        <ReportField Name="NoteActivity"></ReportField>
        <ReportField Name="NoteFiles"></ReportField>
        <ReportField Name="NoteID">
          <DataType>Int64</DataType>
        </ReportField>
        <ReportField Name="NoteImages"></ReportField>
        <ReportField Name="NoteText"></ReportField>
        <ReportField Name="PaymentByType">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="PaymentLeadTime">
          <DataType>Int16</DataType>
        </ReportField>
        <ReportField Name="PaymentMethodID"></ReportField>
        <ReportField Name="RemitAddressID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="RemitContactID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="SeparateCheck">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="TaxRegistrationID"></ReportField>
        <ReportField Name="tstamp">
          <DataType>Object</DataType>
        </ReportField>
        <ReportField Name="VAPAccountID"></ReportField>
        <ReportField Name="VAPAccountID_Account_description"></ReportField>
        <ReportField Name="VAPAccountID_description"></ReportField>
        <ReportField Name="VAPAccountLocationID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="VAPSubID"></ReportField>
        <ReportField Name="VAPSubID_description"></ReportField>
        <ReportField Name="VAPSubID_Sub_description"></ReportField>
        <ReportField Name="VBranchID"></ReportField>
        <ReportField Name="VBranchID_Branch_acctName"></ReportField>
        <ReportField Name="VBranchID_description"></ReportField>
        <ReportField Name="VCarrierID"></ReportField>
        <ReportField Name="VCarrierID_Carrier_description"></ReportField>
        <ReportField Name="VCarrierID_description"></ReportField>
        <ReportField Name="VCashAccountID"></ReportField>
        <ReportField Name="VCashAccountID_CashAccount_description"></ReportField>
        <ReportField Name="VCashAccountID_description"></ReportField>
        <ReportField Name="VDefAddressID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="VDefContactID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="VDefProjectID"></ReportField>
        <ReportField Name="VDefProjectID_description"></ReportField>
        <ReportField Name="VDefProjectID_PMProject_description"></ReportField>
        <ReportField Name="VEmailOrder">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="VExpenseAcctID"></ReportField>
        <ReportField Name="VExpenseAcctID_Account_description"></ReportField>
        <ReportField Name="VExpenseAcctID_description"></ReportField>
        <ReportField Name="VExpenseSubID"></ReportField>
        <ReportField Name="VExpenseSubID_description"></ReportField>
        <ReportField Name="VExpenseSubID_Sub_description"></ReportField>
        <ReportField Name="VFOBPointID"></ReportField>
        <ReportField Name="VFOBPointID_description"></ReportField>
        <ReportField Name="VFOBPointID_FOBPoint_description"></ReportField>
        <ReportField Name="VFreightAcctID"></ReportField>
        <ReportField Name="VFreightAcctID_Account_description"></ReportField>
        <ReportField Name="VFreightAcctID_description"></ReportField>
        <ReportField Name="VFreightSubID"></ReportField>
        <ReportField Name="VFreightSubID_description"></ReportField>
        <ReportField Name="VFreightSubID_Sub_description"></ReportField>
        <ReportField Name="VLeadTime">
          <DataType>Int16</DataType>
        </ReportField>
        <ReportField Name="VPaymentByType">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="VPaymentInfoLocationID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="VPaymentLeadTime">
          <DataType>Int16</DataType>
        </ReportField>
        <ReportField Name="VPaymentMethodID"></ReportField>
        <ReportField Name="VPaymentMethodID_description"></ReportField>
        <ReportField Name="VPaymentMethodID_PaymentMethod_descr"></ReportField>
        <ReportField Name="VPrintOrder">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="VRcptQtyAction"></ReportField>
        <ReportField Name="VRcptQtyMax">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="VRcptQtyMin">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="VRcptQtyThreshold">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="VRemitAddressID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="VRemitContactID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="VSeparateCheck">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="VShipTermsID"></ReportField>
        <ReportField Name="VShipTermsID_description"></ReportField>
        <ReportField Name="VShipTermsID_ShipTerms_description"></ReportField>
        <ReportField Name="VSiteID"></ReportField>
        <ReportField Name="VSiteID_description"></ReportField>
        <ReportField Name="VSiteID_INSite_descr"></ReportField>
        <ReportField Name="VSiteIDIsNull">
          <DataType>Int16</DataType>
        </ReportField>
        <ReportField Name="VTaxZoneID"></ReportField>
      </Fields>
      <FullName>PX.Objects.CR.Location</FullName>
    </ReportTable>
    <ReportTable Name="BAccount">
      <Fields>
        <ReportField Name="AcctCD"></ReportField>
        <ReportField Name="AcctName"></ReportField>
        <ReportField Name="AcctReferenceNbr"></ReportField>
        <ReportField Name="BAccountID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="CasesCount">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="ClassID"></ReportField>
        <ReportField Name="ClassID_CRCustomerClass_description"></ReportField>
        <ReportField Name="ClassID_description"></ReportField>
        <ReportField Name="COMPREV_Attributes"></ReportField>
        <ReportField Name="COMPSIZE_Attributes"></ReportField>
        <ReportField Name="Count">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="CreatedByID"></ReportField>
        <ReportField Name="CreatedByID_Creator_distinguishedName"></ReportField>
        <ReportField Name="CreatedByID_description"></ReportField>
        <ReportField Name="CreatedByScreenID"></ReportField>
        <ReportField Name="CreatedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="DefAddressID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="DefAddressID_Address_displayName"></ReportField>
        <ReportField Name="DefAddressID_description"></ReportField>
        <ReportField Name="DefContactID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="DefLocationID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="DefLocationID_description"></ReportField>
        <ReportField Name="DefLocationID_Location_locationCD"></ReportField>
        <ReportField Name="EntityType"></ReportField>
        <ReportField Name="ID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="INDUSTRY_Attributes"></ReportField>
        <ReportField Name="LastActivity">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="LastModifiedByID"></ReportField>
        <ReportField Name="LastModifiedByID_description"></ReportField>
        <ReportField Name="LastModifiedByID_Modifier_distinguishedName"></ReportField>
        <ReportField Name="LastModifiedByScreenID"></ReportField>
        <ReportField Name="LastModifiedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="NoteActivity"></ReportField>
        <ReportField Name="NoteFiles"></ReportField>
        <ReportField Name="NoteID">
          <DataType>Int64</DataType>
        </ReportField>
        <ReportField Name="NoteImages"></ReportField>
        <ReportField Name="NoteText"></ReportField>
        <ReportField Name="OwnerID"></ReportField>
        <ReportField Name="OwnerID_description"></ReportField>
        <ReportField Name="OwnerID_EPEmployee_acctName"></ReportField>
        <ReportField Name="ParentBAccountID"></ReportField>
        <ReportField Name="ParentBAccountID_BAccount_acctName"></ReportField>
        <ReportField Name="ParentBAccountID_description"></ReportField>
        <ReportField Name="Selected">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="Status"></ReportField>
        <ReportField Name="TaxRegistrationID"></ReportField>
        <ReportField Name="TaxZoneID"></ReportField>
        <ReportField Name="TaxZoneID_description"></ReportField>
        <ReportField Name="TaxZoneID_TaxZone_descr"></ReportField>
        <ReportField Name="tstamp">
          <DataType>Object</DataType>
        </ReportField>
        <ReportField Name="Type"></ReportField>
        <ReportField Name="WorkgroupID"></ReportField>
        <ReportField Name="WorkgroupID_description"></ReportField>
        <ReportField Name="WorkgroupID_EPCompanyTree_description"></ReportField>
      </Fields>
      <FullName>PX.Objects.CR.BAccount</FullName>
    </ReportTable>
    <ReportTable Name="AP1099Box">
      <Fields>
        <ReportField Name="AccountID"></ReportField>
        <ReportField Name="BoxNbr">
          <DataType>Int16</DataType>
        </ReportField>
        <ReportField Name="Descr"></ReportField>
        <ReportField Name="MinReportAmt">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="OldAccountID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="tstamp">
          <DataType>Object</DataType>
        </ReportField>
      </Fields>
      <FullName>PX.Objects.AP.AP1099Box</FullName>
    </ReportTable>
    <ReportTable Name="AP1099History">
      <Fields>
        <ReportField Name="BoxNbr">
          <DataType>Int16</DataType>
        </ReportField>
        <ReportField Name="BranchID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="FinYear"></ReportField>
        <ReportField Name="HistAmt">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="tstamp">
          <DataType>Object</DataType>
        </ReportField>
        <ReportField Name="VendorID">
          <DataType>Int32</DataType>
        </ReportField>
      </Fields>
      <FullName>PX.Objects.AP.AP1099History</FullName>
    </ReportTable>
    <ReportTable Name="Vendor">
      <Fields>
        <ReportField Name="AcctCD"></ReportField>
        <ReportField Name="AcctName"></ReportField>
        <ReportField Name="AcctReferenceNbr"></ReportField>
        <ReportField Name="AllowOverrideCury">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="AllowOverrideRate">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="BAccountID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="BaseRemitContactID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="Box1099">
          <DataType>Int16</DataType>
        </ReportField>
        <ReportField Name="CasesCount">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="ClassID"></ReportField>
        <ReportField Name="ClassID_CRCustomerClass_description"></ReportField>
        <ReportField Name="ClassID_description"></ReportField>
        <ReportField Name="COMPREV_Attributes"></ReportField>
        <ReportField Name="COMPSIZE_Attributes"></ReportField>
        <ReportField Name="Count">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="CreatedByID"></ReportField>
        <ReportField Name="CreatedByID_Creator_username"></ReportField>
        <ReportField Name="CreatedByID_description"></ReportField>
        <ReportField Name="CreatedByScreenID"></ReportField>
        <ReportField Name="CreatedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="CuryID"></ReportField>
        <ReportField Name="CuryRateTypeID"></ReportField>
        <ReportField Name="DefAddressID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="DefAddressID_Address_displayName"></ReportField>
        <ReportField Name="DefAddressID_description"></ReportField>
        <ReportField Name="DefaultUOM"></ReportField>
        <ReportField Name="DefContactID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="DefLocationID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="DefLocationID_description"></ReportField>
        <ReportField Name="DefLocationID_Location_locationCD"></ReportField>
        <ReportField Name="DefPOAddressID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="DiscTakenAcctID"></ReportField>
        <ReportField Name="DiscTakenAcctID_Account_description"></ReportField>
        <ReportField Name="DiscTakenAcctID_description"></ReportField>
        <ReportField Name="DiscTakenSubID"></ReportField>
        <ReportField Name="DiscTakenSubID_description"></ReportField>
        <ReportField Name="DiscTakenSubID_Sub_description"></ReportField>
        <ReportField Name="EnableTaxStartDate">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="EntityType"></ReportField>
        <ReportField Name="FATCA">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="GroupMask">
          <DataType>Object</DataType>
        </ReportField>
        <ReportField Name="ID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="IgnoreConfiguredDiscounts">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="Included">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="INDUSTRY_Attributes"></ReportField>
        <ReportField Name="LandedCostVendor">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="LastActivity">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="LastModifiedByID"></ReportField>
        <ReportField Name="LastModifiedByID_description"></ReportField>
        <ReportField Name="LastModifiedByID_Modifier_username"></ReportField>
        <ReportField Name="LastModifiedByScreenID"></ReportField>
        <ReportField Name="LastModifiedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="LineDiscountTarget"></ReportField>
        <ReportField Name="NoteActivity"></ReportField>
        <ReportField Name="NoteFiles"></ReportField>
        <ReportField Name="NoteID">
          <DataType>Int64</DataType>
        </ReportField>
        <ReportField Name="NoteImages"></ReportField>
        <ReportField Name="NoteText"></ReportField>
        <ReportField Name="OwnerID">
          <DataType>Object</DataType>
        </ReportField>
        <ReportField Name="ParentBAccountID"></ReportField>
        <ReportField Name="ParentBAccountID_BAccountR_acctName"></ReportField>
        <ReportField Name="ParentBAccountID_description"></ReportField>
        <ReportField Name="PayToParent">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="POAccrualAcctID"></ReportField>
        <ReportField Name="POAccrualAcctID_Account_description"></ReportField>
        <ReportField Name="POAccrualAcctID_description"></ReportField>
        <ReportField Name="POAccrualSubID"></ReportField>
        <ReportField Name="POAccrualSubID_description"></ReportField>
        <ReportField Name="POAccrualSubID_Sub_description"></ReportField>
        <ReportField Name="PrebookAcctID"></ReportField>
        <ReportField Name="PrebookAcctID_Account_description"></ReportField>
        <ReportField Name="PrebookAcctID_description"></ReportField>
        <ReportField Name="PrebookSubID"></ReportField>
        <ReportField Name="PrebookSubID_description"></ReportField>
        <ReportField Name="PrebookSubID_Sub_description"></ReportField>
        <ReportField Name="PrepaymentAcctID"></ReportField>
        <ReportField Name="PrepaymentAcctID_Account_description"></ReportField>
        <ReportField Name="PrepaymentAcctID_description"></ReportField>
        <ReportField Name="PrepaymentSubID"></ReportField>
        <ReportField Name="PrepaymentSubID_description"></ReportField>
        <ReportField Name="PrepaymentSubID_Sub_description"></ReportField>
        <ReportField Name="PreviewHtml"></ReportField>
        <ReportField Name="PriceListCuryID"></ReportField>
        <ReportField Name="PurchTaxAcctID"></ReportField>
        <ReportField Name="PurchTaxAcctID_Account_description"></ReportField>
        <ReportField Name="PurchTaxAcctID_description"></ReportField>
        <ReportField Name="PurchTaxSubID"></ReportField>
        <ReportField Name="PurchTaxSubID_description"></ReportField>
        <ReportField Name="PurchTaxSubID_Sub_description"></ReportField>
        <ReportField Name="SalesTaxAcctID"></ReportField>
        <ReportField Name="SalesTaxAcctID_Account_description"></ReportField>
        <ReportField Name="SalesTaxAcctID_description"></ReportField>
        <ReportField Name="SalesTaxSubID"></ReportField>
        <ReportField Name="SalesTaxSubID_description"></ReportField>
        <ReportField Name="SalesTaxSubID_Sub_description"></ReportField>
        <ReportField Name="Secured">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="Selected">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="SOLUTION_Attributes"></ReportField>
        <ReportField Name="Status"></ReportField>
        <ReportField Name="TaxAgency">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="TaxExpenseAcctID"></ReportField>
        <ReportField Name="TaxExpenseAcctID_Account_description"></ReportField>
        <ReportField Name="TaxExpenseAcctID_description"></ReportField>
        <ReportField Name="TaxExpenseSubID"></ReportField>
        <ReportField Name="TaxExpenseSubID_description"></ReportField>
        <ReportField Name="TaxExpenseSubID_Sub_description"></ReportField>
        <ReportField Name="TaxPeriodType"></ReportField>
        <ReportField Name="TaxRegistrationID"></ReportField>
        <ReportField Name="TaxReportFinPeriod">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="TaxReportPrecision">
          <DataType>Int16</DataType>
        </ReportField>
        <ReportField Name="TaxReportRounding"></ReportField>
        <ReportField Name="TaxUseVendorCurPrecision">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="TaxYearStartDate"></ReportField>
        <ReportField Name="TaxZoneID"></ReportField>
        <ReportField Name="TaxZoneID_description"></ReportField>
        <ReportField Name="TaxZoneID_TaxZone_descr"></ReportField>
        <ReportField Name="TermsID"></ReportField>
        <ReportField Name="TermsID_description"></ReportField>
        <ReportField Name="TermsID_Terms_descr"></ReportField>
        <ReportField Name="tstamp"></ReportField>
        <ReportField Name="Type"></ReportField>
        <ReportField Name="UpdClosedTaxPeriods">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="Vendor1099">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="VendorClassID"></ReportField>
        <ReportField Name="VendorClassID_description"></ReportField>
        <ReportField Name="VendorClassID_VendorClass_descr"></ReportField>
        <ReportField Name="ViewInCrm">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="WorkgroupID"></ReportField>
        <ReportField Name="WorkgroupID_description"></ReportField>
        <ReportField Name="WorkgroupID_EPCompanyTree_description"></ReportField>
      </Fields>
      <FullName>PX.Objects.AP.Vendor</FullName>
    </ReportTable>
    <ReportTable Name="Contact">
      <Fields>
        <ReportField Name="BAccountContactID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="BAccountID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="ContactID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="CreatedByID"></ReportField>
        <ReportField Name="CreatedByID_Creator_distinguishedName"></ReportField>
        <ReportField Name="CreatedByID_description"></ReportField>
        <ReportField Name="CreatedByScreenID"></ReportField>
        <ReportField Name="CreatedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="Email"></ReportField>
        <ReportField Name="Fax"></ReportField>
        <ReportField Name="FaxType"></ReportField>
        <ReportField Name="FullName"></ReportField>
        <ReportField Name="IsDefaultContact">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="LastModifiedByID"></ReportField>
        <ReportField Name="LastModifiedByID_description"></ReportField>
        <ReportField Name="LastModifiedByID_Modifier_distinguishedName"></ReportField>
        <ReportField Name="LastModifiedByScreenID"></ReportField>
        <ReportField Name="LastModifiedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="OverrideContact">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="Phone1"></ReportField>
        <ReportField Name="Phone1Type"></ReportField>
        <ReportField Name="Phone2"></ReportField>
        <ReportField Name="Phone2Type"></ReportField>
        <ReportField Name="Phone3"></ReportField>
        <ReportField Name="Phone3Type"></ReportField>
        <ReportField Name="RevisionID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="Salutation"></ReportField>
        <ReportField Name="Title"></ReportField>
        <ReportField Name="tstamp">
          <DataType>Object</DataType>
        </ReportField>
        <ReportField Name="VendorContactID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="VendorID">
          <DataType>Int32</DataType>
        </ReportField>
      </Fields>
      <FullName>PX.Objects.CR.Contact</FullName>
    </ReportTable>
    <ReportTable Name="Address">
      <Fields>
        <ReportField Name="AddressID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="AddressLine1"></ReportField>
        <ReportField Name="AddressLine2"></ReportField>
        <ReportField Name="AddressLine3"></ReportField>
        <ReportField Name="AddressType"></ReportField>
        <ReportField Name="BAccountID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="City"></ReportField>
        <ReportField Name="CountryID"></ReportField>
        <ReportField Name="CountryID_Country_description"></ReportField>
        <ReportField Name="CountryID_description"></ReportField>
        <ReportField Name="CreatedByID"></ReportField>
        <ReportField Name="CreatedByID_Creator_distinguishedName"></ReportField>
        <ReportField Name="CreatedByID_description"></ReportField>
        <ReportField Name="CreatedByScreenID"></ReportField>
        <ReportField Name="CreatedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="DisplayName"></ReportField>
        <ReportField Name="LastModifiedByID"></ReportField>
        <ReportField Name="LastModifiedByID_description"></ReportField>
        <ReportField Name="LastModifiedByID_Modifier_distinguishedName"></ReportField>
        <ReportField Name="LastModifiedByScreenID"></ReportField>
        <ReportField Name="LastModifiedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="NoteActivity"></ReportField>
        <ReportField Name="NoteFiles"></ReportField>
        <ReportField Name="NoteID">
          <DataType>Int64</DataType>
        </ReportField>
        <ReportField Name="NoteImages"></ReportField>
        <ReportField Name="NoteText"></ReportField>
        <ReportField Name="PostalCode"></ReportField>
        <ReportField Name="RevisionID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="State"></ReportField>
        <ReportField Name="State_description"></ReportField>
        <ReportField Name="State_State_name"></ReportField>
        <ReportField Name="tstamp">
          <DataType>Object</DataType>
        </ReportField>
      </Fields>
      <FullName>PX.Objects.CR.Address</FullName>
    </ReportTable>
    <ReportTable Name="Branch">
      <Fields>
        <ReportField Name="AcctMapNbr">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="AcctName"></ReportField>
        <ReportField Name="BAccountID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="BaseCuryID"></ReportField>
        <ReportField Name="BranchCD"></ReportField>
        <ReportField Name="BranchID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="CountryID"></ReportField>
        <ReportField Name="CountryID_Country_description"></ReportField>
        <ReportField Name="CountryID_description"></ReportField>
        <ReportField Name="GroupMask">
          <DataType>Object</DataType>
        </ReportField>
        <ReportField Name="Included">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="IsDefault">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="LedgerCD"></ReportField>
        <ReportField Name="LedgerID"></ReportField>
        <ReportField Name="LedgerID_description"></ReportField>
        <ReportField Name="LedgerID_Ledger_descr"></ReportField>
        <ReportField Name="LogoName"></ReportField>
        <ReportField Name="PhoneMask"></ReportField>
        <ReportField Name="RoleName"></ReportField>
        <ReportField Name="RoleName_description"></ReportField>
        <ReportField Name="RoleName_Roles_descr"></ReportField>
        <ReportField Name="Secured">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="tstamp">
          <DataType>Object</DataType>
        </ReportField>
      </Fields>
      <FullName>PX.Objects.GL.Branch</FullName>
    </ReportTable>
    <ReportTable Name="APSetup">
      <Fields>
        <ReportField Name="ApplyQuantityDiscountBy"></ReportField>
        <ReportField Name="AutoPost">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="BatchNumberingID"></ReportField>
        <ReportField Name="BatchNumberingID_description"></ReportField>
        <ReportField Name="BatchNumberingID_Numbering_descr"></ReportField>
        <ReportField Name="CheckNumberingID"></ReportField>
        <ReportField Name="CheckNumberingID_description"></ReportField>
        <ReportField Name="CheckNumberingID_Numbering_descr"></ReportField>
        <ReportField Name="CreatedByID"></ReportField>
        <ReportField Name="CreatedByID_Creator_displayName"></ReportField>
        <ReportField Name="CreatedByID_Creator_Username"></ReportField>
        <ReportField Name="CreatedByID_description"></ReportField>
        <ReportField Name="CreatedByScreenID"></ReportField>
        <ReportField Name="CreatedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="CreatedDateTime_Day"></ReportField>
        <ReportField Name="CreatedDateTime_Hour"></ReportField>
        <ReportField Name="CreatedDateTime_Month"></ReportField>
        <ReportField Name="CreatedDateTime_Quarter"></ReportField>
        <ReportField Name="CreditAdjNumberingID"></ReportField>
        <ReportField Name="CreditAdjNumberingID_description"></ReportField>
        <ReportField Name="CreditAdjNumberingID_Numbering_descr"></ReportField>
        <ReportField Name="DataInconsistencyHandlingMode"></ReportField>
        <ReportField Name="DebitAdjNumberingID"></ReportField>
        <ReportField Name="DebitAdjNumberingID_description"></ReportField>
        <ReportField Name="DebitAdjNumberingID_Numbering_descr"></ReportField>
        <ReportField Name="DefaultTranDesc"></ReportField>
        <ReportField Name="DfltVendorClassID"></ReportField>
        <ReportField Name="EarlyChecks">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="ExpenseSubMask"></ReportField>
        <ReportField Name="ExpenseSubMask_Segment1"></ReportField>
        <ReportField Name="ExpenseSubMask_Segment2"></ReportField>
        <ReportField Name="HoldEntry">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="IntercompanyExpenseAccountDefault"></ReportField>
        <ReportField Name="InvoiceNumberingID"></ReportField>
        <ReportField Name="InvoiceNumberingID_description"></ReportField>
        <ReportField Name="InvoiceNumberingID_Numbering_descr"></ReportField>
        <ReportField Name="InvoicePrecision"></ReportField>
        <ReportField Name="InvoiceRounding"></ReportField>
        <ReportField Name="LastModifiedByID"></ReportField>
        <ReportField Name="LastModifiedByID_description"></ReportField>
        <ReportField Name="LastModifiedByID_Modifier_displayName"></ReportField>
        <ReportField Name="LastModifiedByID_Modifier_Username"></ReportField>
        <ReportField Name="LastModifiedByScreenID"></ReportField>
        <ReportField Name="LastModifiedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="LastModifiedDateTime_Day"></ReportField>
        <ReportField Name="LastModifiedDateTime_Hour"></ReportField>
        <ReportField Name="LastModifiedDateTime_Month"></ReportField>
        <ReportField Name="LastModifiedDateTime_Quarter"></ReportField>
        <ReportField Name="LoadVendorsPricesUsingAlternateID">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="MigrationMode">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="NoteActivity"></ReportField>
        <ReportField Name="NoteFiles"></ReportField>
        <ReportField Name="NoteID">
          <DataType>Object</DataType>
        </ReportField>
        <ReportField Name="NoteImages"></ReportField>
        <ReportField Name="NoteText"></ReportField>
        <ReportField Name="NumberOfMonths">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="PastDue00">
          <DataType>Int16</DataType>
        </ReportField>
        <ReportField Name="PastDue01">
          <DataType>Int16</DataType>
        </ReportField>
        <ReportField Name="PastDue02">
          <DataType>Int16</DataType>
        </ReportField>
        <ReportField Name="PaymentLeadTime">
          <DataType>Int16</DataType>
        </ReportField>
        <ReportField Name="PerRetainHist">
          <DataType>Int16</DataType>
        </ReportField>
        <ReportField Name="PerRetainTran">
          <DataType>Int16</DataType>
        </ReportField>
        <ReportField Name="PPDDebitAdjustmentDescr"></ReportField>
        <ReportField Name="PriceWSNumberingID"></ReportField>
        <ReportField Name="PriceWSNumberingID_description"></ReportField>
        <ReportField Name="PriceWSNumberingID_Numbering_descr"></ReportField>
        <ReportField Name="PrintDirectSalesOn"></ReportField>
        <ReportField Name="RaiseErrorOnDoubleInvoiceNbr">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="RequireApprovePayments">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="RequireControlTaxTotal">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="RequireControlTotal">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="RequireSingleProjectPerDocument">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="RequireVendorRef">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="RetainageBillsAutoRelease">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="RetainTaxes">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="RetentionType"></ReportField>
        <ReportField Name="SuggestPaymentAmount">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="SummaryPost">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="TransactionPosting"></ReportField>
        <ReportField Name="tstamp"></ReportField>
        <ReportField Name="ValidateDataConsistencyOnRelease">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="VendorPriceUpdate"></ReportField>
      </Fields>
      <FullName>PX.Objects.AP.APSetup</FullName>
    </ReportTable>
<ReportTable Name="OrganizationBAccount">
      <Fields>
        <ReportField Name="AcctCD"></ReportField>
        <ReportField Name="AcctCD_Segment1"></ReportField>
        <ReportField Name="AcctName"></ReportField>
        <ReportField Name="AcctReferenceNbr"></ReportField>
        <ReportField Name="BAccountID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="BaseCuryID"></ReportField>
        <ReportField Name="CampaignSourceID"></ReportField>
        <ReportField Name="CampaignSourceID_CRCampaign_campaignName"></ReportField>
        <ReportField Name="CampaignSourceID_description"></ReportField>
        <ReportField Name="CasesCount">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="ClassID"></ReportField>
        <ReportField Name="ClassID_CRCustomerClass_description"></ReportField>
        <ReportField Name="ClassID_description"></ReportField>
        <ReportField Name="COMPREV_Attributes"></ReportField>
        <ReportField Name="COMPSIZE_Attributes"></ReportField>
        <ReportField Name="ConsolidateToParent">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="ConsolidatingBAccountID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="COrgBAccountID"></ReportField>
        <ReportField Name="COrgBAccountID_BranchItem_acctName"></ReportField>
        <ReportField Name="COrgBAccountID_description"></ReportField>
        <ReportField Name="Count">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="CreatedByID"></ReportField>
        <ReportField Name="CreatedByID_Creator_displayName"></ReportField>
        <ReportField Name="CreatedByID_Creator_Username"></ReportField>
        <ReportField Name="CreatedByID_description"></ReportField>
        <ReportField Name="CreatedByScreenID"></ReportField>
        <ReportField Name="CreatedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="CreatedDateTime_Day"></ReportField>
        <ReportField Name="CreatedDateTime_Hour"></ReportField>
        <ReportField Name="CreatedDateTime_Month"></ReportField>
        <ReportField Name="CreatedDateTime_Quarter"></ReportField>
        <ReportField Name="DefAddressID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="DefAddressID_Address_displayName"></ReportField>
        <ReportField Name="DefAddressID_description"></ReportField>
        <ReportField Name="DefContactID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="DefLocationID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="DefLocationID_description"></ReportField>
        <ReportField Name="DefLocationID_Location_locationCD"></ReportField>
        <ReportField Name="EntityTypeID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="GroupMask">
          <DataType>Object</DataType>
        </ReportField>
        <ReportField Name="HSEntityTypeID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="INDUSTRY_Attributes"></ReportField>
        <ReportField Name="IsBranch">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="IsCustomerOrCombined">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="LastActivity">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="LastModifiedByID"></ReportField>
        <ReportField Name="LastModifiedByID_description"></ReportField>
        <ReportField Name="LastModifiedByID_Modifier_displayName"></ReportField>
        <ReportField Name="LastModifiedByID_Modifier_Username"></ReportField>
        <ReportField Name="LastModifiedByScreenID"></ReportField>
        <ReportField Name="LastModifiedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="LastModifiedDateTime_Day"></ReportField>
        <ReportField Name="LastModifiedDateTime_Hour"></ReportField>
        <ReportField Name="LastModifiedDateTime_Month"></ReportField>
        <ReportField Name="LastModifiedDateTime_Quarter"></ReportField>
        <ReportField Name="LegalName"></ReportField>
        <ReportField Name="NoteActivity"></ReportField>
        <ReportField Name="NoteFiles"></ReportField>
        <ReportField Name="NoteID">
          <DataType>Object</DataType>
        </ReportField>
        <ReportField Name="NoteImages"></ReportField>
        <ReportField Name="NotePopupText"></ReportField>
        <ReportField Name="NoteText"></ReportField>
        <ReportField Name="OrganizationType"></ReportField>
        <ReportField Name="OwnerID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="OwnerID_description"></ReportField>
        <ReportField Name="OwnerID_Owner_displayName"></ReportField>
        <ReportField Name="ParentBAccountID"></ReportField>
        <ReportField Name="ParentBAccountID_BAccountR_acctName"></ReportField>
        <ReportField Name="ParentBAccountID_description"></ReportField>
        <ReportField Name="ParentBAccountID_Segment1"></ReportField>
        <ReportField Name="PreviewHtml"></ReportField>
        <ReportField Name="PrimaryContactID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="PseudonymizationStatus">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="Secured">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="Selected">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="Status"></ReportField>
        <ReportField Name="TaxRegistrationID"></ReportField>
        <ReportField Name="TaxZoneID"></ReportField>
        <ReportField Name="TaxZoneID_description"></ReportField>
        <ReportField Name="TaxZoneID_TaxZone_descr"></ReportField>
        <ReportField Name="tstamp"></ReportField>
        <ReportField Name="Type"></ReportField>
        <ReportField Name="ViewInCrm">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="VOrgBAccountID"></ReportField>
        <ReportField Name="VOrgBAccountID_BranchItem_acctName"></ReportField>
        <ReportField Name="VOrgBAccountID_description"></ReportField>
        <ReportField Name="VStatus"></ReportField>
        <ReportField Name="WorkgroupID"></ReportField>
        <ReportField Name="WorkgroupID_description"></ReportField>
        <ReportField Name="WorkgroupID_EPCompanyTree_description"></ReportField>
      </Fields>
      <FullName>PX.Objects.CS.DAC.OrganizationBAccount</FullName>
    </ReportTable>
  </Tables>
  <Sections>
    <PageHeader Name="pageHeaderSection1">
      <Height>0cm</Height>
      <Visible>False</Visible>
    </PageHeader>
    <Detail Name="detailSection1">
      <Height>0cm</Height>
      <Visible>False</Visible>
    </Detail>
    <PageFooter Name="pageFooterSection1">
      <Height>0cm</Height>
      <Visible>False</Visible>
    </PageFooter>
    <ReportFooter Name="reportFooterSection1">
      <Height>10.89947cm</Height>
      <PageBreak>Before</PageBreak>
      <VisibleExpr>=($Box4Total+$Box7Total) &gt; 0 AND CInt(IIf([@FinYear]='','0',[@FinYear])) &lt; 2021</VisibleExpr>
      <Items>
        <TextBox Name="textBox1">
          <Format>=Report.GetFormat('RowCustomer.CreditLimit')</Format>
          <Location>3.59788cm, 3.57222cm</Location>
          <Size>5.07937cm, 16px</Size>
          <Style>
            <Font>
              <Name>Courier New</Name>
              <Size>12px</Size>
            </Font>
            <TextAlign>Left</TextAlign>
          </Style>
          <StyleName>Normal</StyleName>
          <Value>=$Box4Total+$Box7Total</Value>
        </TextBox>
        <TextBox Name="textBox12">
          <Format>=Report.GetFormat('RowCustomer.CreditLimit')</Format>
          <Location>8.9cm, 8.11cm</Location>
          <Size>1in, 16px</Size>
          <Style>
            <Font>
              <Name>Courier New</Name>
              <Size>12px</Size>
            </Font>
            <TextAlign>Right</TextAlign>
          </Style>
          <StyleName>Normal</StyleName>
          <Value>=$Box4Total</Value>
        </TextBox>
        <TextBox Name="textBox2">
          <Location>0.21164cm, 2.19656cm</Location>
          <Size>8.46561cm, 0.16667in</Size>
          <Style>
            <Font>
              <Name>Courier New</Name>
              <Size>12px</Size>
            </Font>
          </Style>
          <Value>Payer Information Only</Value>
        </TextBox>
        <TextBox Name="textBox3">
          <Location>0.21164cm, 3.04312cm</Location>
          <Size>8.46561cm, 0.16667in</Size>
          <Style>
            <Font>
              <Name>Courier New</Name>
              <Size>12px</Size>
            </Font>
          </Style>
          <StyleName>Normal</StyleName>
          <Value>= CStr('No. of Documents = ') + $VendorCount</Value>
        </TextBox>
        <TextBox Name="textBox4">
          <Location>0.21164cm, 3.57222cm</Location>
          <Size>1.29167in, 0.16667in</Size>
          <Style>
            <Font>
              <Name>Courier New</Name>
              <Size>12px</Size>
            </Font>
          </Style>
          <StyleName>Normal</StyleName>
          <Value>Total Amount:</Value>
        </TextBox>
        <TextBox Name="textBox41">
          <Location>0.21164cm, 1.66746cm</Location>
          <Size>8.46561cm, 0.16667in</Size>
          <Style>
            <Font>
              <Name>Courier New</Name>
              <Size>12px</Size>
            </Font>
          </Style>
          <StyleName>Heading 1</StyleName>
          <Value>='* Totals for ' + [OrganizationBAccount.TaxRegistrationID] + ' *'</Value>
        </TextBox>
        <TextBox Name="textBox47">
          <Format>=Report.GetFormat('RowCustomer.CreditLimit')</Format>
          <Location>8.9cm, 3.85cm</Location>
          <Size>1in, 16px</Size>
          <Style>
            <Font>
              <Name>Courier New</Name>
              <Size>12px</Size>
            </Font>
            <TextAlign>Right</TextAlign>
          </Style>
          <StyleName>Normal</StyleName>
          <Value>=$Box7Total</Value>
        </TextBox>
      </Items>
    </ReportFooter>
    <ReportFooter Name="reportFooter_NEC2021">
      <Height>8.38cm</Height>
      <Visible>False</Visible>
      <VisibleExpr>=($Box4Total+$Box7Total) &gt; 0 AND CInt(IIf([@FinYear]='','0',[@FinYear])) &gt;= 2021</VisibleExpr>
      <Items>
        <TextBox Name="textBox13">
          <CanSplit>True</CanSplit>
          <Format>=Report.GetFormat('RowCustomer.CreditLimit')</Format>
          <Location>8.8cm, 3.4cm</Location>
          <Size>1in, 16px</Size>
          <Style>
            <Font>
              <Name>Courier New</Name>
              <Size>12px</Size>
            </Font>
            <TextAlign>Right</TextAlign>
          </Style>
          <StyleName>Normal</StyleName>
          <Value>=$Box7Total</Value>
        </TextBox>
        <TextBox Name="textBox24">
          <Location>0.11164cm, 1.15cm</Location>
          <Size>8.46561cm, 0.16667in</Size>
          <Style>
            <Font>
              <Name>Courier New</Name>
              <Size>12px</Size>
            </Font>
          </Style>
          <StyleName>Heading 1</StyleName>
          <Value>='* Totals for ' + [BAccount.TaxRegistrationID] + ' *'</Value>
        </TextBox>
        <TextBox Name="textBox25">
          <Location>0.11164cm, 2.5cm</Location>
          <Size>1.29167in, 0.16667in</Size>
          <Style>
            <Font>
              <Name>Courier New</Name>
              <Size>12px</Size>
            </Font>
          </Style>
          <StyleName>Normal</StyleName>
          <Value>Total Amount:</Value>
        </TextBox>
        <TextBox Name="textBox26">
          <Location>0.11164cm, 2.05cm</Location>
          <Size>8.46561cm, 0.16667in</Size>
          <Style>
            <Font>
              <Name>Courier New</Name>
              <Size>12px</Size>
            </Font>
          </Style>
          <StyleName>Normal</StyleName>
          <Value>= CStr('No. of Documents = ') + $VendorCount_NEC21</Value>
        </TextBox>
        <TextBox Name="textBox28">
          <Location>0.11164cm, 1.6cm</Location>
          <Size>8.46561cm, 0.16667in</Size>
          <Style>
            <Font>
              <Name>Courier New</Name>
              <Size>12px</Size>
            </Font>
          </Style>
          <Value>Payer Information Only</Value>
        </TextBox>
        <TextBox Name="textBox29">
          <Format>=Report.GetFormat('RowCustomer.CreditLimit')</Format>
          <Location>8.8cm, 6.05cm</Location>
          <Size>1in, 16px</Size>
          <Style>
            <Font>
              <Name>Courier New</Name>
              <Size>12px</Size>
            </Font>
            <TextAlign>Right</TextAlign>
          </Style>
          <StyleName>Normal</StyleName>
          <Value>=$Box4Total</Value>
        </TextBox>
        <TextBox Name="textBox30">
          <Format>=Report.GetFormat('RowCustomer.CreditLimit')</Format>
          <Location>3.49788cm, 2.5cm</Location>
          <Size>5.07937cm, 16px</Size>
          <Style>
            <Font>
              <Name>Courier New</Name>
              <Size>12px</Size>
            </Font>
            <TextAlign>Left</TextAlign>
          </Style>
          <StyleName>Normal</StyleName>
          <Value>=$Box4Total+$Box7Total</Value>
        </TextBox>
        <TextBox Name="textBox38">
          <Location>15.05cm, 4.35cm</Location>
          <Size>0.16in, 0.16in</Size>
          <Value>=IIF($Box9Total &gt; 0 AND $PrintBox9Total, 'X', '') </Value>
        </TextBox>
      </Items>
    </ReportFooter>
  </Sections>
  <Items />
  <Groups>
    <Group Name="group1">
      <Grouping>
        <GroupExp>
          <DataField>Vendor.AcctCD</DataField>
        </GroupExp>
        <GroupExp>
          <DataField>Vendor.AcctName</DataField>
        </GroupExp>
      </Grouping>
      <Headers>
        <Header Name="groupHeaderSection1">
          <GridSize>8px, 8px</GridSize>
          <Height>12.25cm</Height>
          <Variables>
            <ReportVariable>
              <Name>Box4</Name>
              <ValueExpr>=Sum(IIF([AP1099Box.BoxNbr]=4, [AP1099History.HistAmt], 0))</ValueExpr>
            </ReportVariable>
            <ReportVariable>
              <Name>MinAmtBox4</Name>
              <ValueExpr>=Max(IIF([AP1099Box.BoxNbr]=4,[AP1099Box.MinReportAmt],0))</ValueExpr>
            </ReportVariable>
            <ReportVariable>
              <Name>Box7</Name>
              <ValueExpr>=Sum(IIF([AP1099Box.BoxNbr]=7, [AP1099History.HistAmt], 0))</ValueExpr>
            </ReportVariable>
            <ReportVariable>
              <Name>MinAmtBox7</Name>
              <ValueExpr>=Max(IIF([AP1099Box.BoxNbr]=7,[AP1099Box.MinReportAmt],0))</ValueExpr>
            </ReportVariable>
            <ReportVariable>
              <Name>Box9</Name>
              <ValueExpr>=Sum(IIF([AP1099Box.BoxNbr]=9, [AP1099History.HistAmt], 0))</ValueExpr>
            </ReportVariable>
            <ReportVariable>
              <Name>MinAmtBox9</Name>
              <ValueExpr>=Max(IIF([AP1099Box.BoxNbr]=9,[AP1099Box.MinReportAmt],0))</ValueExpr>
            </ReportVariable>
            <ReportVariable>
              <Name>Box4Total</Name>
              <ValueExpr>=IIF($Box4 &gt;= $MinAmtBox4, $Box4, 0) + $Box4Total</ValueExpr>
            </ReportVariable>
            <ReportVariable>
              <Name>Box7Total</Name>
              <ValueExpr>=IIF($Box7 &gt;= $MinAmtBox7, $Box7, 0) + $Box7Total</ValueExpr>
            </ReportVariable>
            <ReportVariable>
              <Name>Box9Total</Name>
              <ValueExpr>=IIF($Box9 &gt;= $MinAmtBox9, $Box9, 0) + $Box9Total</ValueExpr>
            </ReportVariable>
            <ReportVariable>
              <Name>TotalTotal</Name>
              <ValueExpr>=$Box4Total + $Box7Total </ValueExpr>
            </ReportVariable>
            <ReportVariable>
              <Name>NEC_Exists</Name>
              <ValueExpr>=(#010; IIF($Box4 &gt;= $MinAmtBox4, $Box4, 0) +#010; IIF($Box7 &gt;= $MinAmtBox7, $Box7, 0)#010;) &gt; 0</ValueExpr>
            </ReportVariable>
            <ReportVariable>
              <Name>MISC_Exists</Name>
              <ValueExpr>=(#010;(IIF(Sum(IIF([AP1099Box.BoxNbr]=1, [AP1099History.HistAmt], 0))&gt;= Max(IIF([AP1099Box.BoxNbr]=1,[AP1099Box.MinReportAmt],0)), Sum(IIF([AP1099Box.BoxNbr]=1, [AP1099History.HistAmt],0)), 0))+#010;(IIF(Sum(IIF([AP1099Box.BoxNbr]=2, [AP1099History.HistAmt], 0))&gt;= Max(IIF([AP1099Box.BoxNbr]=2,[AP1099Box.MinReportAmt],0)), Sum(IIF([AP1099Box.BoxNbr]=2, [AP1099History.HistAmt],0)), 0))+#010;(IIF(Sum(IIF([AP1099Box.BoxNbr]=3, [AP1099History.HistAmt], 0))&gt;= Max(IIF([AP1099Box.BoxNbr]=3,[AP1099Box.MinReportAmt],0)), Sum(IIF([AP1099Box.BoxNbr]=3, [AP1099History.HistAmt],0)), 0))+#010;(IIF(Sum(IIF([AP1099Box.BoxNbr]=5, [AP1099History.HistAmt], 0))&gt;= Max(IIF([AP1099Box.BoxNbr]=5,[AP1099Box.MinReportAmt],0)), Sum(IIF([AP1099Box.BoxNbr]=5, [AP1099History.HistAmt],0)), 0))+#010;(IIF(Sum(IIF([AP1099Box.BoxNbr]=6, [AP1099History.HistAmt], 0))&gt;= Max(IIF([AP1099Box.BoxNbr]=6,[AP1099Box.MinReportAmt],0)), Sum(IIF([AP1099Box.BoxNbr]=6, [AP1099History.HistAmt],0)), 0))+#010;IIF($Box7 &gt;= $MinAmtBox7 And CInt(IIf([@FinYear]='','0',[@FinYear])) &lt; 2020, $Box7, 0) +#010;(IIF(Sum(IIF([AP1099Box.BoxNbr]=8, [AP1099History.HistAmt], 0))&gt;= Max(IIF([AP1099Box.BoxNbr]=8,[AP1099Box.MinReportAmt],0)), Sum(IIF([AP1099Box.BoxNbr]=8, [AP1099History.HistAmt],0)), 0))+#010;(IIF(Sum(IIF([AP1099Box.BoxNbr]=10, [AP1099History.HistAmt], 0))&gt;= Max(IIF([AP1099Box.BoxNbr]=10,[AP1099Box.MinReportAmt],0)), Sum(IIF([AP1099Box.BoxNbr]=10, [AP1099History.HistAmt],0)), 0))+#010;(IIF(Sum(IIF([AP1099Box.BoxNbr]=11, [AP1099History.HistAmt], 0))&gt;= Max(IIF([AP1099Box.BoxNbr]=11,[AP1099Box.MinReportAmt],0)), Sum(IIF([AP1099Box.BoxNbr]=11, [AP1099History.HistAmt],0)), 0))+#010;(IIF(Sum(IIF([AP1099Box.BoxNbr]=13, [AP1099History.HistAmt], 0))&gt;= Max(IIF([AP1099Box.BoxNbr]=13,[AP1099Box.MinReportAmt],0)), Sum(IIF([AP1099Box.BoxNbr]=13, [AP1099History.HistAmt],0)), 0))+#010;(IIF(Sum(IIF([AP1099Box.BoxNbr]=14, [AP1099History.HistAmt], 0))&gt;= Max(IIF([AP1099Box.BoxNbr]=14,[AP1099Box.MinReportAmt],0)), Sum(IIF([AP1099Box.BoxNbr]=14, [AP1099History.HistAmt],0)), 0))#010;) &gt; 0</ValueExpr>
            </ReportVariable>
            <ReportVariable>
              <Name>PrintBox9Here</Name>
              <ValueExpr>=IIF([APSetup.PrintDirectSalesOn] = 'NA', True,#010;IIF([APSetup.PrintDirectSalesOn] = 'NF' and ($NEC_Exists or $MISC_Exists = false),True,#010;IIF([APSetup.PrintDirectSalesOn] = 'MF' and $NEC_Exists and $MISC_Exists = false,True,#010;False)))#010; </ValueExpr>
            </ReportVariable>
            <ReportVariable>
              <Name>GroupVisible</Name>
              <ValueExpr>=(#010; IIF($Box4 &gt;= $MinAmtBox4, $Box4, 0) +#010; IIF($Box7 &gt;= $MinAmtBox7, $Box7, 0)#010;) &gt; 0</ValueExpr>
            </ReportVariable>
            <ReportVariable>
              <Name>GroupVisibleNEC21</Name>
              <ValueExpr>=(#010; IIF($Box4 &gt;= $MinAmtBox4, $Box4, 0) +#010; IIF($Box7 &gt;= $MinAmtBox7, $Box7, 0) +#010; IIF($Box9 &gt;= $MinAmtBox9 and $PrintBox9Here, $Box9, 0)#010;) &gt; 0</ValueExpr>
            </ReportVariable>
            <ReportVariable>
              <Name>VendorCount</Name>
              <ValueExpr>= $VendorCount + IIF($GroupVisible AND CInt(IIf([@FinYear]='','0',[@FinYear])) &lt; 2021, 1, 0)</ValueExpr>
            </ReportVariable>
            <ReportVariable>
              <Name>PrintBox9Total</Name>
              <ValueExpr>=$PrintBox9Here OR $PrintBox9Total = True</ValueExpr>
            </ReportVariable>
          </Variables>
          <VisibleExpr>=$GroupVisible AND CInt(IIf([@FinYear]='','0',[@FinYear])) &lt; 2021</VisibleExpr>
          <Items>
            <Line Name="line1">
              <Location>8cm, 4cm</Location>
              <Size>30px, 8px</Size>
              <Visible>False</Visible>
            </Line>
            <Line Name="line10">
              <Direction>Vertical</Direction>
              <Location>8.86cm, 8.57cm</Location>
              <Size>0.21164cm, 0.84656cm</Size>
              <Visible>False</Visible>
            </Line>
            <Line Name="line2">
              <Location>8cm, 4.1cm</Location>
              <Size>30px, 8px</Size>
              <Visible>False</Visible>
            </Line>
            <Line Name="line3">
              <Location>8cm, 4.2cm</Location>
              <Size>30px, 8px</Size>
              <Visible>False</Visible>
            </Line>
            <Line Name="line4">
              <Location>8cm, 4.3cm</Location>
              <Size>30px, 8px</Size>
              <Visible>False</Visible>
            </Line>
            <Line Name="line5">
              <Location>8cm, 4.4cm</Location>
              <Size>30px, 8px</Size>
              <Visible>False</Visible>
            </Line>
            <Line Name="line6">
              <Direction>Vertical</Direction>
              <Location>8.46cm, 8.57cm</Location>
              <Size>0.21164cm, 0.84656cm</Size>
              <Visible>False</Visible>
            </Line>
            <Line Name="line7">
              <Direction>Vertical</Direction>
              <Location>8.56cm, 8.57cm</Location>
              <Size>0.21164cm, 0.84656cm</Size>
              <Visible>False</Visible>
            </Line>
            <Line Name="line8">
              <Direction>Vertical</Direction>
              <Location>8.66cm, 8.57cm</Location>
              <Size>0.21164cm, 0.84656cm</Size>
              <Visible>False</Visible>
            </Line>
            <Line Name="line9">
              <Direction>Vertical</Direction>
              <Location>8.76cm, 8.57cm</Location>
              <Size>0.21164cm, 0.84656cm</Size>
              <Visible>False</Visible>
            </Line>
            <TextBox Name="textBox11">
              <Format>=Report.GetFormat('RowCustomer.CreditLimit')</Format>
              <Location>8.9cm, 8.11cm</Location>
              <Size>1in, 0.16667in</Size>
              <Style>
                <Font>
                  <Name>Courier New</Name>
                  <Size>12px</Size>
                </Font>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Normal</StyleName>
              <Value>=IIF($Box4 &gt;= $MinAmtBox4, $Box4, 0)</Value>
            </TextBox>
            <TextBox Name="textBox27">
              <Format>=Report.GetFormat('RowCustomer.CreditLimit')</Format>
              <Location>8.9cm, 3.85cm</Location>
              <Size>1in, 0.16667in</Size>
              <Style>
                <Font>
                  <Name>Courier New</Name>
                  <Size>12px</Size>
                </Font>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Normal</StyleName>
              <Value>=IIF($Box7 &gt;= $MinAmtBox7, $Box7, 0)</Value>
            </TextBox>
            <TextBox Name="textBox31">
              <CanGrow>True</CanGrow>
              <CanShrink>True</CanShrink>
              <Location>0.21164cm, 3.57cm</Location>
              <Size>2.16666in, 16px</Size>
              <Style>
                <Font>
                  <Name>Courier New</Name>
                  <Size>12px</Size>
                </Font>
              </Style>
              <StyleName>Normal</StyleName>
              <Value>=[CompanyBranchBAccount1099.Phone1]</Value>
            </TextBox>
            <TextBox Name="textBox34">
              <Location>0.21164cm, 6.56cm</Location>
              <Size>8.25397cm, 0.16667in</Size>
              <Style>
                <Font>
                  <Name>Courier New</Name>
                  <Size>12px</Size>
                </Font>
              </Style>
              <StyleName>Normal</StyleName>
              <Value>=[Vendor.AcctName]</Value>
            </TextBox>
            <TextBox Name="textBox40">
              <Location>0.21164cm, 11.75cm</Location>
              <Size>1.75in, 16px</Size>
              <Style>
                <Font>
                  <Name>Courier New</Name>
                  <Size>12px</Size>
                </Font>
              </Style>
              <StyleName>Normal</StyleName>
              <Value>=[Vendor.AcctCD]</Value>
            </TextBox>
            <TextBox Name="textBox56">
              <Location>4.5cm, 5.55cm</Location>
              <Size>144px, 16px</Size>
              <Style>
                <Font>
                  <Name>Courier New</Name>
                  <Size>12px</Size>
                </Font>
              </Style>
              <StyleName>Normal</StyleName>
              <Value>=[Location.TaxRegistrationID]</Value>
            </TextBox>
            <TextBox Name="textBox59">
              <Location>0.21164cm, 1.66746cm</Location>
              <Size>2.375in, 0.16667in</Size>
              <Style>
                <Font>
                  <Name>Courier New</Name>
                  <Size>12px</Size>
                </Font>
              </Style>
              <StyleName>Normal</StyleName>
              <Value>=[CompanyBranchBAccount1099.LegalName]</Value>
            </TextBox>
            <TextBox Name="textBox60">
              <Location>0.21164cm, 7.728cm</Location>
              <Size>8.25397cm, 0.3in</Size>
              <Style>
                <Font>
                  <Name>Courier New</Name>
                  <Size>12px</Size>
                </Font>
              </Style>
              <StyleName>Normal</StyleName>
              <Value>=IIf([Address.AddressLine1]&lt;&gt;null,[Address.AddressLine1],'')+IIf([Address.AddressLine2]&lt;&gt;null,' '+ [Address.AddressLine2],'')+IIf([Address.AddressLine3]&lt;&gt;null,' '+[Address.AddressLine3],'')</Value>
            </TextBox>
            <TextBox Name="textBox62">
              <Location>0.21164cm, 9.31cm</Location>
              <Size>8.25397cm, 0.16667in</Size>
              <Style>
                <Font>
                  <Name>Courier New</Name>
                  <Size>12px</Size>
                </Font>
              </Style>
              <StyleName>Normal</StyleName>
              <Value>=[Address.City] + IIf([Address.State]&lt;&gt;null,', '+[Address.State],'')+(IIf([Address.PostalCode]&lt;&gt;null,', '+[Address.PostalCode],''))</Value>
            </TextBox>
            <TextBox Name="textBox7">
              <Location>0.21164cm, 5.55cm</Location>
              <Size>144px, 16px</Size>
              <Style>
                <Font>
                  <Name>Courier New</Name>
                  <Size>12px</Size>
                </Font>
              </Style>
              <StyleName>Normal</StyleName>
              <Value>=[OrganizationBAccount.TaxRegistrationID]</Value>
            </TextBox>
            <TextBox Name="textBox9">
              <Location>7.75cm, 10.57cm</Location>
              <Size>0.16in, 16px</Size>
              <Style>
                <Font>
                  <Name>Courier New</Name>
                  <Size>12px</Size>
                </Font>
                <TextAlign>Left</TextAlign>
              </Style>
              <StyleName>Normal</StyleName>
              <Value>=Iif([Vendor.FATCA], 'X', '')</Value>
            </TextBox>
            <TextBox Name="txtCmpAddress">
              <CanGrow>True</CanGrow>
              <CanShrink>True</CanShrink>
              <Location>0.21164cm, 2.19656cm</Location>
              <Size>3.20833in, 0.3in</Size>
              <Style>
                <Font>
                  <Name>Courier New</Name>
                  <Size>12px</Size>
                </Font>
              </Style>
              <StyleName>Normal</StyleName>
              <Value>=[CompanyBranchBAccount1099.AddressLine1]+IIf([CompanyBranchBAccount1099.AddressLine2]&lt;&gt;null,' '+[CompanyBranchBAccount1099.AddressLine2],'')+IIf([CompanyBranchBAccount1099.AddressLine3]&lt;&gt;null,#010;' '+[CompanyBranchBAccount1099.AddressLine3],'')</Value>
            </TextBox>
            <TextBox Name="txtCmpCityStatePCode">
              <CanGrow>True</CanGrow>
              <CanShrink>True</CanShrink>
              <Location>0.21164cm, 3.04cm</Location>
              <Size>3.34in, 0.16667in</Size>
              <Style>
                <Font>
                  <Name>Courier New</Name>
                  <Size>12px</Size>
                </Font>
              </Style>
              <StyleName>Normal</StyleName>
              <Value>=[CompanyBranchBAccount1099.City]+IIf([CompanyBranchBAccount1099.State]&lt;&gt;null,', '+[CompanyBranchBAccount1099.State],'')+ IIf([CompanyBranchBAccount1099.PostalCode]&lt;&gt;null,', '+[CompanyBranchBAccount1099.PostalCode],'')</Value>
            </TextBox>
          </Items>
        </Header>
        <Header Name="groupHeaderSection2">
          <GridSize>8px, 8px</GridSize>
          <Height>1.8cm</Height>
          <Variables>
            <ReportVariable>
              <Name>Cntr</Name>
              <ValueExpr>=$Cntr+#010;IIF($GroupVisible, 1, 0)</ValueExpr>
            </ReportVariable>
          </Variables>
          <Visible>False</Visible>
          <VisibleExpr>=($Cntr-2*Ceiling($Cntr/2)&gt;0) and $GroupVisible AND CInt(IIf([@FinYear]='','0',[@FinYear])) &lt; 2021</VisibleExpr>
          <Items>
            <TextBox Name="textBox5">
              <Location>623px, 15px</Location>
              <Size>78px, 16px</Size>
              <Value>=$Cntr</Value>
              <Visible>False</Visible>
            </TextBox>
            <TextBox Name="textBox6">
              <Location>33px, 12px</Location>
              <Size>536px, 28px</Size>
              <Style>
                <Color>Red</Color>
                <Font>
                  <Size>12pt</Size>
                  <Style>Bold</Style>
                </Font>
              </Style>
              <StyleName>Normal</StyleName>
              <Value>SEPARATOR - DO NOT REMOVE</Value>
              <Visible>False</Visible>
            </TextBox>
          </Items>
        </Header>
        <Header Name="groupHeader_NEC21">
          <GridSize>8px, 8px</GridSize>
          <Height>8.38cm</Height>
          <Variables>
            <ReportVariable>
              <Name>VendorCount_NEC21</Name>
              <ValueExpr>=$VendorCount_NEC21 + IIF($GroupVisibleNEC21 AND CInt(IIf([@FinYear]='','0',[@FinYear])) &gt;= 2021, 1, 0)</ValueExpr>
            </ReportVariable>
          </Variables>
          <Visible>False</Visible>
          <VisibleExpr>=$GroupVisibleNEC21 AND CInt(IIf([@FinYear]='','0',[@FinYear])) &gt;= 2021</VisibleExpr>
          <Items>
            <Line Name="line11">
              <Direction>Vertical</Direction>
              <Location>8.66cm, 7.02cm</Location>
              <Size>0.21164cm, 0.84656cm</Size>
              <Visible>False</Visible>
            </Line>
            <Line Name="line12">
              <Direction>Vertical</Direction>
              <Location>8.56cm, 7.02cm</Location>
              <Size>0.21164cm, 0.84656cm</Size>
              <Visible>False</Visible>
            </Line>
            <Line Name="line13">
              <Direction>Vertical</Direction>
              <Location>8.46cm, 7.02cm</Location>
              <Size>0.21164cm, 0.84656cm</Size>
              <Visible>False</Visible>
            </Line>
            <Line Name="line14">
              <Direction>Vertical</Direction>
              <Location>8.36cm, 7.02cm</Location>
              <Size>0.21164cm, 0.84656cm</Size>
              <Visible>False</Visible>
            </Line>
            <Line Name="line15">
              <Location>8cm, 3.97cm</Location>
              <Size>30px, 8px</Size>
              <Visible>False</Visible>
            </Line>
            <Line Name="line16">
              <Location>8cm, 4.07cm</Location>
              <Size>30px, 8px</Size>
              <Visible>False</Visible>
            </Line>
            <Line Name="line17">
              <Location>8cm, 3.87cm</Location>
              <Size>30px, 8px</Size>
              <Visible>False</Visible>
            </Line>
            <Line Name="line18">
              <Location>8cm, 3.77cm</Location>
              <Size>30px, 8px</Size>
              <Visible>False</Visible>
            </Line>
            <Line Name="line19">
              <Direction>Vertical</Direction>
              <Location>8.76cm, 7.02cm</Location>
              <Size>0.21164cm, 0.84656cm</Size>
              <Visible>False</Visible>
            </Line>
            <Line Name="line20">
              <Location>8cm, 3.67cm</Location>
              <Size>30px, 8px</Size>
              <Visible>False</Visible>
            </Line>
            <TextBox Name="textBox10">
              <CanGrow>True</CanGrow>
              <CanShrink>True</CanShrink>
              <Location>0.11164cm, 1.35cm</Location>
              <Size>3.20833in, 0.3in</Size>
              <Style>
                <Font>
                  <Name>Courier New</Name>
                  <Size>12px</Size>
                </Font>
              </Style>
              <StyleName>Normal</StyleName>
              <Value>=[CompanyBranchBAccount1099.AddressLine1]+IIf([CompanyBranchBAccount1099.AddressLine2]&lt;&gt;null,' '+[CompanyBranchBAccount1099.AddressLine2],'')+IIf([CompanyBranchBAccount1099.AddressLine3]&lt;&gt;null,#010;' '+[CompanyBranchBAccount1099.AddressLine3],'')</Value>
            </TextBox>
            <TextBox Name="textBox14">
              <Location>0.11164cm, 3.4cm</Location>
              <Size>144px, 16px</Size>
              <Style>
                <Font>
                  <Name>Courier New</Name>
                  <Size>12px</Size>
                </Font>
              </Style>
              <StyleName>Normal</StyleName>
              <Value>=[BAccount.TaxRegistrationID]</Value>
            </TextBox>
            <TextBox Name="textBox15">
              <Location>0.11164cm, 6.42cm</Location>
              <Size>8.25397cm, 0.16667in</Size>
              <Style>
                <Font>
                  <Name>Courier New</Name>
                  <Size>12px</Size>
                </Font>
              </Style>
              <StyleName>Normal</StyleName>
              <Value>=[Address.City] + IIf([Address.State]&lt;&gt;null,', '+[Address.State],'')+(IIf([Address.PostalCode]&lt;&gt;null,', '+[Address.PostalCode],''))</Value>
            </TextBox>
            <TextBox Name="textBox16">
              <Location>0.11164cm, 5.57cm</Location>
              <Size>8.25397cm, 0.16667in</Size>
              <Style>
                <Font>
                  <Name>Courier New</Name>
                  <Size>12px</Size>
                </Font>
              </Style>
              <StyleName>Normal</StyleName>
              <Value>=IIf([Address.AddressLine1]&lt;&gt;null,[Address.AddressLine1],'')+IIf([Address.AddressLine2]&lt;&gt;null,' '+ [Address.AddressLine2],'')+IIf([Address.AddressLine3]&lt;&gt;null,' '+[Address.AddressLine3],'')</Value>
            </TextBox>
            <TextBox Name="textBox17">
              <Location>0.11164cm, 0.9cm</Location>
              <Size>2.375in, 0.16667in</Size>
              <Style>
                <Font>
                  <Name>Courier New</Name>
                  <Size>12px</Size>
                </Font>
              </Style>
              <StyleName>Normal</StyleName>
              <Value>=[CompanyBranchBAccount1099.LegalName]</Value>
            </TextBox>
            <TextBox Name="textBox18">
              <Location>4.4cm, 3.4cm</Location>
              <Size>3.4cm, 16px</Size>
              <Style>
                <Font>
                  <Name>Courier New</Name>
                  <Size>12px</Size>
                </Font>
              </Style>
              <StyleName>Normal</StyleName>
              <Value>=[Location.TaxRegistrationID]</Value>
            </TextBox>
            <TextBox Name="textBox19">
              <Location>0.11164cm, 7.27cm</Location>
              <Size>6.34921cm, 16px</Size>
              <Style>
                <Font>
                  <Name>Courier New</Name>
                  <Size>12px</Size>
                </Font>
              </Style>
              <StyleName>Normal</StyleName>
              <Value>=[Vendor.AcctCD]</Value>
            </TextBox>
            <TextBox Name="textBox20">
              <Location>0.11164cm, 4.52cm</Location>
              <Size>8.25397cm, 0.16667in</Size>
              <Style>
                <Font>
                  <Name>Courier New</Name>
                  <Size>12px</Size>
                </Font>
              </Style>
              <StyleName>Normal</StyleName>
              <Value>=[Vendor.AcctName]</Value>
            </TextBox>
            <TextBox Name="textBox21">
              <CanGrow>True</CanGrow>
              <CanShrink>True</CanShrink>
              <Location>0.11164cm, 2.54222cm</Location>
              <Size>2.16666in, 16px</Size>
              <Style>
                <Font>
                  <Name>Courier New</Name>
                  <Size>12px</Size>
                </Font>
              </Style>
              <StyleName>Normal</StyleName>
              <Value>=[CompanyBranchBAccount1099.Phone1]</Value>
            </TextBox>
            <TextBox Name="textBox22">
              <Format>=Report.GetFormat('RowCustomer.CreditLimit')</Format>
              <Location>8.8cm, 3.4cm</Location>
              <Size>1in, 0.16667in</Size>
              <Style>
                <Font>
                  <Name>Courier New</Name>
                  <Size>12px</Size>
                </Font>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Normal</StyleName>
              <Value>=IIF($Box7 &gt;= $MinAmtBox7, $Box7, 0)</Value>
            </TextBox>
            <TextBox Name="textBox23">
              <Format>=Report.GetFormat('RowCustomer.CreditLimit')</Format>
              <Location>8.8cm, 6.05cm</Location>
              <Size>1in, 0.16667in</Size>
              <Style>
                <Font>
                  <Name>Courier New</Name>
                  <Size>12px</Size>
                </Font>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Normal</StyleName>
              <Value>=IIF($Box4 &gt;= $MinAmtBox4, $Box4, 0)</Value>
            </TextBox>
            <TextBox Name="textBox32">
              <Location>15.05cm, 4.35cm</Location>
              <Size>0.16in, 0.16in</Size>
              <Value>=IIF($Box9 &gt; 0 and $Box9 &gt;= $MinAmtBox9, #010;	IIF([APSetup.PrintDirectSalesOn] = 'NA', 'X',#010;	IIF([APSetup.PrintDirectSalesOn] = 'NF' and ($NEC_Exists or $MISC_Exists = false),'X',#010;	IIF([APSetup.PrintDirectSalesOn] = 'MF' and $NEC_Exists and $MISC_Exists = false,'X',#010;	'')))#010;, '') </Value>
            </TextBox>
            <TextBox Name="textBox8">
              <CanGrow>True</CanGrow>
              <CanShrink>True</CanShrink>
              <Location>0.11164cm, 2.115cm</Location>
              <Size>3.34in, 0.16667in</Size>
              <Style>
                <Font>
                  <Name>Courier New</Name>
                  <Size>12px</Size>
                </Font>
              </Style>
              <StyleName>Normal</StyleName>
              <Value>=[CompanyBranchBAccount1099.City]+IIf([CompanyBranchBAccount1099.State]&lt;&gt;null,', '+[CompanyBranchBAccount1099.State],'')+ IIf([CompanyBranchBAccount1099.PostalCode]&lt;&gt;null,', '+[CompanyBranchBAccount1099.PostalCode],'')</Value>
            </TextBox>
          </Items>
        </Header>
        <Header Name="groupHeader_NEC21_separator1_2">
          <GridSize>8px, 8px</GridSize>
          <Height>1.3cm</Height>
          <Variables>
            <ReportVariable>
              <Name>Cntr_NEC21</Name>
              <ValueExpr>=$Cntr_NEC21 +#010;IIF($GroupVisible, 1, 0)</ValueExpr>
            </ReportVariable>
          </Variables>
          <Visible>False</Visible>
          <VisibleExpr>=($Cntr_NEC21-3*Ceiling($Cntr_NEC21/3)=1) and $GroupVisibleNEC21 AND CInt(IIf([@FinYear]='','0',[@FinYear])) &gt;= 2021</VisibleExpr>
          <Items>
            <TextBox Name="textBox33">
              <Location>0.84656cm, 0cm</Location>
              <Size>536px, 28px</Size>
              <Style>
                <Color>Red</Color>
                <Font>
                  <Size>12pt</Size>
                  <Style>Bold</Style>
                </Font>
              </Style>
              <StyleName>Normal</StyleName>
              <Value>SEPARATOR 1-2 - DO NOT REMOVE</Value>
              <Visible>False</Visible>
            </TextBox>
            <TextBox Name="textBox35">
              <Location>16.50794cm, 0cm</Location>
              <Size>78px, 16px</Size>
              <Value>=$Cntr_NEC21</Value>
              <Visible>False</Visible>
            </TextBox>
          </Items>
        </Header>
        <Header Name="groupHeader_NEC21_Separator2_3">
          <GridSize>8px, 8px</GridSize>
          <Height>1.3cm</Height>
          <Visible>False</Visible>
          <VisibleExpr>=($Cntr_NEC21-3*Ceiling($Cntr_NEC21/3)=2) and $GroupVisibleNEC21 AND CInt(IIf([@FinYear]='','0',[@FinYear])) &gt;= 2021</VisibleExpr>
          <Items>
            <TextBox Name="textBox36">
              <Location>0.84656cm, 0cm</Location>
              <Size>536px, 28px</Size>
              <Style>
                <Color>Red</Color>
                <Font>
                  <Size>12pt</Size>
                  <Style>Bold</Style>
                </Font>
              </Style>
              <StyleName>Normal</StyleName>
              <Value>SEPARATOR 2-3 - DO NOT REMOVE</Value>
              <Visible>False</Visible>
            </TextBox>
            <TextBox Name="textBox37">
              <Location>16.50794cm, 0cm</Location>
              <Size>78px, 16px</Size>
              <Value>=$Cntr_NEC21</Value>
              <Visible>False</Visible>
            </TextBox>
          </Items>
        </Header>
      </Headers>
      <Footers>
        <Footer Name="groupFooterSection1">
          <GridSize>8px, 8px</GridSize>
          <Height>0cm</Height>
          <Visible>False</Visible>
        </Footer>
      </Footers>
    </Group>
  </Groups>
</Report>