<?xml version="1.0" encoding="utf-8"?>
<Report Name="report1">
  <ExportFileName>=Format( 'ServiceContractQuote {0} - {1}', $DateBegin, $DateEnd)</ExportFileName>
  <Filters>
    <FilterExp>
      <DataField>FSServiceContract.RefNbr</DataField>
      <Value>@ServiceContractID</Value>
    </FilterExp>
    <FilterExp>
      <DataField>FSContractForecast.Active</DataField>
      <Value>1</Value>
    </FilterExp>
  </Filters>
  <Locale>=[Customer.LocaleName]</Locale>
  <MailSettings>
    <ActivitySource>FSServiceContract.NoteID</ActivitySource>
  </MailSettings>
  <Parameters>
    <ReportParameter>
      <ColumnSpan>2</ColumnSpan>
      <Name>ServiceContractID</Name>
      <Prompt>Service Contract ID</Prompt>
      <ViewName>=Report.GetFieldSchema('FSServiceContract.RefNbr')</ViewName>
    </ReportParameter>
  </Parameters>
  <Relations>
    <ReportRelation>
      <ChildName>Branch</ChildName>
      <Links>
        <RelationRow>
          <ChildField>BranchID</ChildField>
          <ParentField>BranchID</ParentField>
        </RelationRow>
      </Links>
      <ParentName>FSServiceContract</ParentName>
    </ReportRelation>
    <ReportRelation>
      <ChildAlias>BranchBAccount</ChildAlias>
      <ChildName>BAccount</ChildName>
      <Links>
        <RelationRow>
          <ChildField>BAccountID</ChildField>
          <ParentField>BAccountID</ParentField>
        </RelationRow>
      </Links>
      <ParentName>Branch</ParentName>
    </ReportRelation>
    <ReportRelation>
      <ChildAlias>CompanyAddress</ChildAlias>
      <ChildName>Address</ChildName>
      <Links>
        <RelationRow>
          <ChildField>AddressID</ChildField>
          <ParentField>DefAddressID</ParentField>
        </RelationRow>
        <RelationRow>
          <ChildField>BAccountID</ChildField>
          <ParentField>BAccountID</ParentField>
        </RelationRow>
      </Links>
      <ParentAlias>BranchBAccount</ParentAlias>
      <ParentName>BAccount</ParentName>
    </ReportRelation>
    <ReportRelation>
      <ChildAlias>CompanyContact</ChildAlias>
      <ChildName>Contact</ChildName>
      <Links>
        <RelationRow>
          <ChildField>ContactID</ChildField>
          <ParentField>DefContactID</ParentField>
        </RelationRow>
        <RelationRow>
          <ChildField>BAccountID</ChildField>
          <ParentField>BAccountID</ParentField>
        </RelationRow>
      </Links>
      <ParentAlias>BranchBAccount</ParentAlias>
      <ParentName>BAccount</ParentName>
    </ReportRelation>
    <ReportRelation>
      <ChildName>Customer</ChildName>
      <Links>
        <RelationRow>
          <ChildField>BAccountID</ChildField>
          <ParentField>CustomerID</ParentField>
        </RelationRow>
      </Links>
      <ParentName>FSServiceContract</ParentName>
    </ReportRelation>
    <ReportRelation>
      <ChildName>Note</ChildName>
      <Links>
        <RelationRow>
          <ChildField>NoteID</ChildField>
          <ParentField>NoteID</ParentField>
        </RelationRow>
      </Links>
      <ParentName>FSServiceContract</ParentName>
    </ReportRelation>
    <ReportRelation>
      <ChildName>FSContractForecast</ChildName>
      <Links>
        <RelationRow>
          <ChildField>ServiceContractID</ChildField>
          <ParentField>ServiceContractID</ParentField>
        </RelationRow>
      </Links>
      <ParentName>FSServiceContract</ParentName>
    </ReportRelation>
    <ReportRelation>
      <ChildName>FSContractForecastDet</ChildName>
      <Links>
        <RelationRow>
          <ChildField>ForecastID</ChildField>
          <ParentField>ForecastID</ParentField>
        </RelationRow>
        <RelationRow>
          <ChildField>ServiceContractID</ChildField>
          <ParentField>ServiceContractID</ParentField>
        </RelationRow>
      </Links>
      <ParentName>FSContractForecast</ParentName>
    </ReportRelation>
    <ReportRelation>
      <ChildName>FSSchedule</ChildName>
      <Links>
        <RelationRow>
          <ChildField>ScheduleID</ChildField>
          <ParentField>ScheduleID</ParentField>
        </RelationRow>
        <RelationRow>
          <ChildField>EntityID</ChildField>
          <ParentField>ServiceContractID</ParentField>
        </RelationRow>
      </Links>
      <ParentName>FSContractForecastDet</ParentName>
    </ReportRelation>
  </Relations>
  <SchemaUrl>http://localhost/RenewContract</SchemaUrl>
  <StylesTemplate>TemplateFormExternal.rpx</StylesTemplate>
  <Tables>
    <ReportTable Name="Customer">
      <Fields>
        <ReportField Name="AcctCD"></ReportField>
        <ReportField Name="AcctCD_Segment1"></ReportField>
        <ReportField Name="AcctName"></ReportField>
        <ReportField Name="AcctReferenceNbr"></ReportField>
        <ReportField Name="AllowOverrideCury">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="AllowOverrideRate">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="AutoApplyPayments">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="BAccountID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="BaseBillContactID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="BillCustomerID"></ReportField>
        <ReportField Name="BillCustomerID_Customer_acctName"></ReportField>
        <ReportField Name="BillCustomerID_description"></ReportField>
        <ReportField Name="BillCustomerID_Segment1"></ReportField>
        <ReportField Name="BillingCycleID"></ReportField>
        <ReportField Name="BillingCycleID_description"></ReportField>
        <ReportField Name="BillingCycleID_FSBillingCycle_descr"></ReportField>
        <ReportField Name="BillingOptionsChanged">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="BillLocationID"></ReportField>
        <ReportField Name="BillLocationID_description"></ReportField>
        <ReportField Name="BillLocationID_Location_descr"></ReportField>
        <ReportField Name="BillLocationID_Segment1"></ReportField>
        <ReportField Name="BillShipmentSource"></ReportField>
        <ReportField Name="CampaignSourceID"></ReportField>
        <ReportField Name="CampaignSourceID_CRCampaign_campaignName"></ReportField>
        <ReportField Name="CampaignSourceID_description"></ReportField>
        <ReportField Name="CasesCount">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="CCProcessingID"></ReportField>
        <ReportField Name="chkServiceManagement">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="ClassID"></ReportField>
        <ReportField Name="COGSAcctID"></ReportField>
        <ReportField Name="COGSAcctID_Account_description"></ReportField>
        <ReportField Name="COGSAcctID_description"></ReportField>
        <ReportField Name="COGSAcctID_Segment1"></ReportField>
        <ReportField Name="COGSSubID"></ReportField>
        <ReportField Name="COGSSubID_description"></ReportField>
        <ReportField Name="COGSSubID_Segment1"></ReportField>
        <ReportField Name="COGSSubID_Segment2"></ReportField>
        <ReportField Name="COGSSubID_Sub_description"></ReportField>
        <ReportField Name="ConsolidateStatements">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="ConsolidateToParent">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="ConsolidatingBAccountID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="Count">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="CreatedByID"></ReportField>
        <ReportField Name="CreatedByID_Creator_displayName"></ReportField>
        <ReportField Name="CreatedByID_Creator_Username"></ReportField>
        <ReportField Name="CreatedByID_description"></ReportField>
        <ReportField Name="CreatedByScreenID"></ReportField>
        <ReportField Name="CreatedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="CreatedDateTime_Day"></ReportField>
        <ReportField Name="CreatedDateTime_Hour"></ReportField>
        <ReportField Name="CreatedDateTime_Month"></ReportField>
        <ReportField Name="CreatedDateTime_Quarter"></ReportField>
        <ReportField Name="CreditDaysPastDue">
          <DataType>Int16</DataType>
        </ReportField>
        <ReportField Name="CreditLimit">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CreditRule"></ReportField>
        <ReportField Name="CuryID"></ReportField>
        <ReportField Name="CuryRateTypeID"></ReportField>
        <ReportField Name="CustomerClassID"></ReportField>
        <ReportField Name="CustomerClassID_CustomerClass_descr"></ReportField>
        <ReportField Name="CustomerClassID_description"></ReportField>
        <ReportField Name="DefAddressID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="DefAddressID_Address_displayName"></ReportField>
        <ReportField Name="DefAddressID_description"></ReportField>
        <ReportField Name="DefaultBillingCustomerSource"></ReportField>
        <ReportField Name="DefBillAddressID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="DefBillContactID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="DefContactID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="DefLocationID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="DefLocationID_description"></ReportField>
        <ReportField Name="DefLocationID_Location_locationCD"></ReportField>
        <ReportField Name="DefPaymentMethodID"></ReportField>
        <ReportField Name="DefPaymentMethodID_description"></ReportField>
        <ReportField Name="DefPaymentMethodID_PaymentMethod_descr"></ReportField>
        <ReportField Name="DefPMInstanceID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="DefSOAddressID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="DiscTakenAcctID"></ReportField>
        <ReportField Name="DiscTakenAcctID_Account_description"></ReportField>
        <ReportField Name="DiscTakenAcctID_description"></ReportField>
        <ReportField Name="DiscTakenAcctID_Segment1"></ReportField>
        <ReportField Name="DiscTakenSubID"></ReportField>
        <ReportField Name="DiscTakenSubID_description"></ReportField>
        <ReportField Name="DiscTakenSubID_Segment1"></ReportField>
        <ReportField Name="DiscTakenSubID_Segment2"></ReportField>
        <ReportField Name="DiscTakenSubID_Sub_description"></ReportField>
        <ReportField Name="EntityTypeID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="FinChargeApply">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="GroupMask">
          <DataType>Object</DataType>
        </ReportField>
        <ReportField Name="HSEntityTypeID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="Included">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="IsBillContSameAsMain">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="IsBillSameAsMain">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="IsCustomerOrCombined">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="LanguageID"></ReportField>
        <ReportField Name="LastActivity">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="LastModifiedByID"></ReportField>
        <ReportField Name="LastModifiedByID_description"></ReportField>
        <ReportField Name="LastModifiedByID_Modifier_displayName"></ReportField>
        <ReportField Name="LastModifiedByID_Modifier_Username"></ReportField>
        <ReportField Name="LastModifiedByScreenID"></ReportField>
        <ReportField Name="LastModifiedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="LastModifiedDateTime_Day"></ReportField>
        <ReportField Name="LastModifiedDateTime_Hour"></ReportField>
        <ReportField Name="LastModifiedDateTime_Month"></ReportField>
        <ReportField Name="LastModifiedDateTime_Quarter"></ReportField>
        <ReportField Name="LegalName"></ReportField>
        <ReportField Name="LocaleName"></ReportField>
        <ReportField Name="LocaleName_description"></ReportField>
        <ReportField Name="LocaleName_Locale_translatedName"></ReportField>
        <ReportField Name="MailDunningLetters">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="MailInvoices">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="NoteActivity"></ReportField>
        <ReportField Name="NoteFiles"></ReportField>
        <ReportField Name="NoteID">
          <DataType>Object</DataType>
        </ReportField>
        <ReportField Name="NoteImages"></ReportField>
        <ReportField Name="NotePopupText"></ReportField>
        <ReportField Name="NoteText"></ReportField>
        <ReportField Name="OwnerID"></ReportField>
        <ReportField Name="OwnerID_description"></ReportField>
        <ReportField Name="ParentBAccountID"></ReportField>
        <ReportField Name="ParentBAccountID_BAccountR_acctName"></ReportField>
        <ReportField Name="ParentBAccountID_description"></ReportField>
        <ReportField Name="ParentBAccountID_Segment1"></ReportField>
        <ReportField Name="PaymentsByLinesAllowed">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="PayToParent">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="PrepaymentAcctID"></ReportField>
        <ReportField Name="PrepaymentAcctID_Account_description"></ReportField>
        <ReportField Name="PrepaymentAcctID_description"></ReportField>
        <ReportField Name="PrepaymentAcctID_Segment1"></ReportField>
        <ReportField Name="PrepaymentSubID"></ReportField>
        <ReportField Name="PrepaymentSubID_description"></ReportField>
        <ReportField Name="PrepaymentSubID_Segment1"></ReportField>
        <ReportField Name="PrepaymentSubID_Segment2"></ReportField>
        <ReportField Name="PrepaymentSubID_Sub_description"></ReportField>
        <ReportField Name="PreviewHtml"></ReportField>
        <ReportField Name="PrintCuryStatements">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="PrintDunningLetters">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="PrintInvoices">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="PrintStatements">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="PseudonymizationStatus">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="RequireCustomerSignature">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="RetainageApply">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="RetainagePct">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="Secured">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="Selected">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="SendInvoicesTo"></ReportField>
        <ReportField Name="SendStatementByEmail">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="SharedCreditChild">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="SharedCreditCustomerID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="SharedCreditPolicy">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="SmallBalanceAllow">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="SmallBalanceLimit">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="StatementChild">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="StatementCustomerID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="StatementCycleId"></ReportField>
        <ReportField Name="StatementLastDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="StatementLastDate_Day"></ReportField>
        <ReportField Name="StatementLastDate_Hour"></ReportField>
        <ReportField Name="StatementLastDate_Month"></ReportField>
        <ReportField Name="StatementLastDate_Quarter"></ReportField>
        <ReportField Name="StatementType"></ReportField>
        <ReportField Name="Status"></ReportField>
        <ReportField Name="TaxRegistrationID"></ReportField>
        <ReportField Name="TaxZoneID"></ReportField>
        <ReportField Name="TaxZoneID_description"></ReportField>
        <ReportField Name="TaxZoneID_TaxZone_descr"></ReportField>
        <ReportField Name="TermsID"></ReportField>
        <ReportField Name="TermsID_description"></ReportField>
        <ReportField Name="TermsID_Terms_descr"></ReportField>
        <ReportField Name="tstamp"></ReportField>
        <ReportField Name="Type"></ReportField>
        <ReportField Name="ViewInCrm">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="WorkgroupID"></ReportField>
        <ReportField Name="WorkgroupID_description"></ReportField>
        <ReportField Name="WorkgroupID_EPCompanyTree_description"></ReportField>
      </Fields>
      <FullName>PX.Objects.AR.Customer</FullName>
    </ReportTable>
    <ReportTable Name="FSServiceContract">
      <Fields>
        <ReportField Name="ActivePeriodID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="BillCustomerID"></ReportField>
        <ReportField Name="BillCustomerID_Customer_acctName"></ReportField>
        <ReportField Name="BillCustomerID_description"></ReportField>
        <ReportField Name="BillCustomerID_Segment1"></ReportField>
        <ReportField Name="BillingPeriod"></ReportField>
        <ReportField Name="BillingType"></ReportField>
        <ReportField Name="BillLocationID"></ReportField>
        <ReportField Name="BillLocationID_description"></ReportField>
        <ReportField Name="BillLocationID_Location_descr"></ReportField>
        <ReportField Name="BillLocationID_Segment1"></ReportField>
        <ReportField Name="BillTo"></ReportField>
        <ReportField Name="BranchID"></ReportField>
        <ReportField Name="BranchID_Branch_acctName"></ReportField>
        <ReportField Name="BranchID_description"></ReportField>
        <ReportField Name="BranchLocationID"></ReportField>
        <ReportField Name="BranchLocationID_description"></ReportField>
        <ReportField Name="BranchLocationID_FSBranchLocation_descr"></ReportField>
        <ReportField Name="ClassID"></ReportField>
        <ReportField Name="Commissionable">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="CreatedByID"></ReportField>
        <ReportField Name="CreatedByID_Creator_displayName"></ReportField>
        <ReportField Name="CreatedByID_Creator_Username"></ReportField>
        <ReportField Name="CreatedByID_description"></ReportField>
        <ReportField Name="CreatedByScreenID"></ReportField>
        <ReportField Name="CreatedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="CreatedDateTime_Day"></ReportField>
        <ReportField Name="CreatedDateTime_Hour"></ReportField>
        <ReportField Name="CreatedDateTime_Month"></ReportField>
        <ReportField Name="CreatedDateTime_Quarter"></ReportField>
        <ReportField Name="CustomerContactID"></ReportField>
        <ReportField Name="CustomerContractNbr"></ReportField>
        <ReportField Name="CustomerID"></ReportField>
        <ReportField Name="CustomerID_Customer_acctName"></ReportField>
        <ReportField Name="CustomerID_description"></ReportField>
        <ReportField Name="CustomerID_Segment1"></ReportField>
        <ReportField Name="CustomerLocationID"></ReportField>
        <ReportField Name="CustomerLocationID_description"></ReportField>
        <ReportField Name="CustomerLocationID_Location_descr"></ReportField>
        <ReportField Name="CustomerLocationID_Segment1"></ReportField>
        <ReportField Name="DfltProjectTaskID"></ReportField>
        <ReportField Name="DfltProjectTaskID_description"></ReportField>
        <ReportField Name="DfltProjectTaskID_PMTask_description"></ReportField>
        <ReportField Name="DfltProjectTaskID_Segment1"></ReportField>
        <ReportField Name="DocDesc"></ReportField>
        <ReportField Name="Duration">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="DurationType"></ReportField>
        <ReportField Name="EndDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="EndDate_Day"></ReportField>
        <ReportField Name="EndDate_Hour"></ReportField>
        <ReportField Name="EndDate_Month"></ReportField>
        <ReportField Name="EndDate_Quarter"></ReportField>
        <ReportField Name="ExpirationType"></ReportField>
        <ReportField Name="FormCaptionDescription"></ReportField>
        <ReportField Name="HasProcessedSchedule">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="HasSchedule">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="IsFixedRateContract">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="LastBillingInvoiceDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="LastBillingInvoiceDate_Day"></ReportField>
        <ReportField Name="LastBillingInvoiceDate_Hour"></ReportField>
        <ReportField Name="LastBillingInvoiceDate_Month"></ReportField>
        <ReportField Name="LastBillingInvoiceDate_Quarter"></ReportField>
        <ReportField Name="LastModifiedByID"></ReportField>
        <ReportField Name="LastModifiedByID_description"></ReportField>
        <ReportField Name="LastModifiedByID_Modifier_displayName"></ReportField>
        <ReportField Name="LastModifiedByID_Modifier_Username"></ReportField>
        <ReportField Name="LastModifiedByScreenID"></ReportField>
        <ReportField Name="LastModifiedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="LastModifiedDateTime_Day"></ReportField>
        <ReportField Name="LastModifiedDateTime_Hour"></ReportField>
        <ReportField Name="LastModifiedDateTime_Month"></ReportField>
        <ReportField Name="LastModifiedDateTime_Quarter"></ReportField>
        <ReportField Name="MasterContractID"></ReportField>
        <ReportField Name="MasterContractID_description"></ReportField>
        <ReportField Name="MasterContractID_FSMasterContract_descr"></ReportField>
        <ReportField Name="Mem_ShowPriceTab">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="Mem_ShowScheduleTab">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="NextBillingInvoiceDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="NextBillingInvoiceDate_Day"></ReportField>
        <ReportField Name="NextBillingInvoiceDate_Hour"></ReportField>
        <ReportField Name="NextBillingInvoiceDate_Month"></ReportField>
        <ReportField Name="NextBillingInvoiceDate_Quarter"></ReportField>
        <ReportField Name="NoteActivity"></ReportField>
        <ReportField Name="NoteFiles"></ReportField>
        <ReportField Name="NoteID">
          <DataType>Object</DataType>
        </ReportField>
        <ReportField Name="NoteImages"></ReportField>
        <ReportField Name="NoteText"></ReportField>
        <ReportField Name="OrigServiceContractRefNbr"></ReportField>
        <ReportField Name="ProjectID"></ReportField>
        <ReportField Name="ProjectID_description"></ReportField>
        <ReportField Name="ProjectID_PMProject_description"></ReportField>
        <ReportField Name="ProjectID_Segment1"></ReportField>
        <ReportField Name="RecordType"></ReportField>
        <ReportField Name="RefNbr"></ReportField>
        <ReportField Name="RenewalDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="RenewalDate_Day"></ReportField>
        <ReportField Name="RenewalDate_Hour"></ReportField>
        <ReportField Name="RenewalDate_Month"></ReportField>
        <ReportField Name="RenewalDate_Quarter"></ReportField>
        <ReportField Name="ReportServiceContractID"></ReportField>
        <ReportField Name="SalesPersonID"></ReportField>
        <ReportField Name="SalesPersonID_description"></ReportField>
        <ReportField Name="SalesPersonID_SalesPerson_descr"></ReportField>
        <ReportField Name="SalesPersonID_Segment1"></ReportField>
        <ReportField Name="ScheduleGenType"></ReportField>
        <ReportField Name="Selected">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="ServiceContractID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="ShowInvoicesTab">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="SourcePrice"></ReportField>
        <ReportField Name="StartDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="StartDate_Day"></ReportField>
        <ReportField Name="StartDate_Hour"></ReportField>
        <ReportField Name="StartDate_Month"></ReportField>
        <ReportField Name="StartDate_Quarter"></ReportField>
        <ReportField Name="Status"></ReportField>
        <ReportField Name="StatusEffectiveFromDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="StatusEffectiveFromDate_Day"></ReportField>
        <ReportField Name="StatusEffectiveFromDate_Hour"></ReportField>
        <ReportField Name="StatusEffectiveFromDate_Month"></ReportField>
        <ReportField Name="StatusEffectiveFromDate_Quarter"></ReportField>
        <ReportField Name="StatusEffectiveUntilDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="StatusEffectiveUntilDate_Day"></ReportField>
        <ReportField Name="StatusEffectiveUntilDate_Hour"></ReportField>
        <ReportField Name="StatusEffectiveUntilDate_Month"></ReportField>
        <ReportField Name="StatusEffectiveUntilDate_Quarter"></ReportField>
        <ReportField Name="tstamp"></ReportField>
        <ReportField Name="UpcomingStatus"></ReportField>
        <ReportField Name="UsageBillingCycleID"></ReportField>
        <ReportField Name="UsageBillingCycleID_description"></ReportField>
        <ReportField Name="UsageBillingCycleID_FSBillingCycle_descr"></ReportField>
        <ReportField Name="VendorID"></ReportField>
        <ReportField Name="VendorID_description"></ReportField>
        <ReportField Name="VendorID_Segment1"></ReportField>
        <ReportField Name="VendorID_Vendor_acctName"></ReportField>
      </Fields>
      <FullName>PX.Objects.FS.FSServiceContract</FullName>
    </ReportTable>
    <ReportTable Name="FSContractForecast">
      <Fields>
        <ReportField Name="Active">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="CreatedByID"></ReportField>
        <ReportField Name="CreatedByID_Creator_displayName"></ReportField>
        <ReportField Name="CreatedByID_Creator_Username"></ReportField>
        <ReportField Name="CreatedByID_description"></ReportField>
        <ReportField Name="CreatedByScreenID"></ReportField>
        <ReportField Name="CreatedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="CreatedDateTime_Day"></ReportField>
        <ReportField Name="CreatedDateTime_Hour"></ReportField>
        <ReportField Name="CreatedDateTime_Month"></ReportField>
        <ReportField Name="CreatedDateTime_Quarter"></ReportField>
        <ReportField Name="DateTimeBegin">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="DateTimeBegin_Date">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="DateTimeBegin_Day"></ReportField>
        <ReportField Name="DateTimeBegin_Hour"></ReportField>
        <ReportField Name="DateTimeBegin_Month"></ReportField>
        <ReportField Name="DateTimeBegin_Quarter"></ReportField>
        <ReportField Name="DateTimeBegin_Time">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="DateTimeEnd">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="DateTimeEnd_Date">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="DateTimeEnd_Day"></ReportField>
        <ReportField Name="DateTimeEnd_Hour"></ReportField>
        <ReportField Name="DateTimeEnd_Month"></ReportField>
        <ReportField Name="DateTimeEnd_Quarter"></ReportField>
        <ReportField Name="DateTimeEnd_Time">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="ForecastID">
          <DataType>Object</DataType>
        </ReportField>
        <ReportField Name="LastModifiedByID"></ReportField>
        <ReportField Name="LastModifiedByID_description"></ReportField>
        <ReportField Name="LastModifiedByID_Modifier_displayName"></ReportField>
        <ReportField Name="LastModifiedByID_Modifier_Username"></ReportField>
        <ReportField Name="LastModifiedByScreenID"></ReportField>
        <ReportField Name="LastModifiedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="LastModifiedDateTime_Day"></ReportField>
        <ReportField Name="LastModifiedDateTime_Hour"></ReportField>
        <ReportField Name="LastModifiedDateTime_Month"></ReportField>
        <ReportField Name="LastModifiedDateTime_Quarter"></ReportField>
        <ReportField Name="LineCntr">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="ServiceContractID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="tstamp"></ReportField>
      </Fields>
      <FullName>PX.Objects.FS.FSContractForecast</FullName>
    </ReportTable>
    <ReportTable Name="FSContractForecastDet">
      <Fields>
        <ReportField Name="BillingRule"></ReportField>
        <ReportField Name="ComponentID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="ContractPeriodDetID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="ContractPeriodID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="CreatedByID"></ReportField>
        <ReportField Name="CreatedByID_Creator_displayName"></ReportField>
        <ReportField Name="CreatedByID_Creator_Username"></ReportField>
        <ReportField Name="CreatedByID_description"></ReportField>
        <ReportField Name="CreatedByScreenID"></ReportField>
        <ReportField Name="CreatedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="CreatedDateTime_Day"></ReportField>
        <ReportField Name="CreatedDateTime_Hour"></ReportField>
        <ReportField Name="CreatedDateTime_Month"></ReportField>
        <ReportField Name="CreatedDateTime_Quarter"></ReportField>
        <ReportField Name="EquipmentAction"></ReportField>
        <ReportField Name="EquipmentLineRef"></ReportField>
        <ReportField Name="ExtPrice">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="ForecastDetType"></ReportField>
        <ReportField Name="ForecastID">
          <DataType>Object</DataType>
        </ReportField>
        <ReportField Name="InventoryID"></ReportField>
        <ReportField Name="InventoryID_description"></ReportField>
        <ReportField Name="InventoryID_InventoryItem_descr"></ReportField>
        <ReportField Name="InventoryID_Segment1"></ReportField>
        <ReportField Name="LastModifiedByID"></ReportField>
        <ReportField Name="LastModifiedByID_description"></ReportField>
        <ReportField Name="LastModifiedByID_Modifier_displayName"></ReportField>
        <ReportField Name="LastModifiedByID_Modifier_Username"></ReportField>
        <ReportField Name="LastModifiedByScreenID"></ReportField>
        <ReportField Name="LastModifiedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="LastModifiedDateTime_Day"></ReportField>
        <ReportField Name="LastModifiedDateTime_Hour"></ReportField>
        <ReportField Name="LastModifiedDateTime_Month"></ReportField>
        <ReportField Name="LastModifiedDateTime_Quarter"></ReportField>
        <ReportField Name="LineNbr">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="LineType"></ReportField>
        <ReportField Name="Occurrences">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="OveragePrice">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="ProjectID"></ReportField>
        <ReportField Name="ProjectID_description"></ReportField>
        <ReportField Name="ProjectID_PMProject_description"></ReportField>
        <ReportField Name="ProjectID_Segment1"></ReportField>
        <ReportField Name="ProjectTaskID"></ReportField>
        <ReportField Name="ProjectTaskID_description"></ReportField>
        <ReportField Name="ProjectTaskID_PMTask_description"></ReportField>
        <ReportField Name="Qty">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="RecurrenceDesc"></ReportField>
        <ReportField Name="ScheduleDetID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="ScheduleID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="ServiceContractID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="SMEquipmentID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="TimeDuration"></ReportField>
        <ReportField Name="TotalPrice">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="TranDesc"></ReportField>
        <ReportField Name="tstamp"></ReportField>
        <ReportField Name="UnitPrice">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="UOM"></ReportField>
      </Fields>
      <FullName>PX.Objects.FS.FSContractForecastDet</FullName>
    </ReportTable>
    <ReportTable Name="Branch">
      <Fields>
        <ReportField Name="AcctMapNbr">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="AcctName"></ReportField>
        <ReportField Name="Active">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="BAccountID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="BaseCuryID"></ReportField>
        <ReportField Name="BranchCD"></ReportField>
        <ReportField Name="BranchCD_Segment1"></ReportField>
        <ReportField Name="BranchID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="BranchOrOrganizationLogoNameReport"></ReportField>
        <ReportField Name="CarrierFacility"></ReportField>
        <ReportField Name="CEmail"></ReportField>
        <ReportField Name="CFSFiler">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="ContactName"></ReportField>
        <ReportField Name="CountryID"></ReportField>
        <ReportField Name="CountryID_Country_description"></ReportField>
        <ReportField Name="CountryID_description"></ReportField>
        <ReportField Name="CTelNumber"></ReportField>
        <ReportField Name="DefaultPrinterID">
          <DataType>Object</DataType>
        </ReportField>
        <ReportField Name="DefaultPrinterID_description"></ReportField>
        <ReportField Name="DefaultPrinterID_SMPrinter_printerName"></ReportField>
        <ReportField Name="ForeignEntity">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="GroupMask">
          <DataType>Object</DataType>
        </ReportField>
        <ReportField Name="Included">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="LedgerCD"></ReportField>
        <ReportField Name="LedgerID"></ReportField>
        <ReportField Name="LedgerID_description"></ReportField>
        <ReportField Name="LedgerID_Ledger_descr"></ReportField>
        <ReportField Name="LogoName"></ReportField>
        <ReportField Name="LogoNameReport"></ReportField>
        <ReportField Name="MainLogoName"></ReportField>
        <ReportField Name="NameControl"></ReportField>
        <ReportField Name="OrganizationID"></ReportField>
        <ReportField Name="OrganizationID_description"></ReportField>
        <ReportField Name="OrganizationID_Organization_organizationName"></ReportField>
        <ReportField Name="OrganizationID_Segment1"></ReportField>
        <ReportField Name="OrganizationLogoNameReport"></ReportField>
        <ReportField Name="OverrideThemeVariables">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="ParentBranchID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="PhoneMask"></ReportField>
        <ReportField Name="Reporting1099">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="RoleName"></ReportField>
        <ReportField Name="RoleName_description"></ReportField>
        <ReportField Name="RoleName_Roles_descr"></ReportField>
        <ReportField Name="Secured">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="TCC"></ReportField>
        <ReportField Name="tstamp"></ReportField>
      </Fields>
      <FullName>PX.Objects.GL.Branch</FullName>
    </ReportTable>
    <ReportTable Name="BAccount">
      <Fields>
        <ReportField Name="AcctCD"></ReportField>
        <ReportField Name="AcctCD_Segment1"></ReportField>
        <ReportField Name="AcctName"></ReportField>
        <ReportField Name="AcctReferenceNbr"></ReportField>
        <ReportField Name="BAccountID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="BaseCuryID"></ReportField>
        <ReportField Name="CampaignSourceID"></ReportField>
        <ReportField Name="CampaignSourceID_CRCampaign_campaignName"></ReportField>
        <ReportField Name="CampaignSourceID_description"></ReportField>
        <ReportField Name="CasesCount">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="ClassID"></ReportField>
        <ReportField Name="ClassID_CRCustomerClass_description"></ReportField>
        <ReportField Name="ClassID_description"></ReportField>
        <ReportField Name="COMPREV_Attributes"></ReportField>
        <ReportField Name="COMPSIZE_Attributes"></ReportField>
        <ReportField Name="ConsolidateToParent">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="ConsolidatingBAccountID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="COrgBAccountID"></ReportField>
        <ReportField Name="COrgBAccountID_BranchItem_acctName"></ReportField>
        <ReportField Name="COrgBAccountID_description"></ReportField>
        <ReportField Name="Count">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="CreatedByID"></ReportField>
        <ReportField Name="CreatedByID_Creator_displayName"></ReportField>
        <ReportField Name="CreatedByID_Creator_Username"></ReportField>
        <ReportField Name="CreatedByID_description"></ReportField>
        <ReportField Name="CreatedByScreenID"></ReportField>
        <ReportField Name="CreatedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="CreatedDateTime_Day"></ReportField>
        <ReportField Name="CreatedDateTime_Hour"></ReportField>
        <ReportField Name="CreatedDateTime_Month"></ReportField>
        <ReportField Name="CreatedDateTime_Quarter"></ReportField>
        <ReportField Name="DefAddressID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="DefAddressID_Address_displayName"></ReportField>
        <ReportField Name="DefAddressID_description"></ReportField>
        <ReportField Name="DefContactID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="DefLocationID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="DefLocationID_description"></ReportField>
        <ReportField Name="DefLocationID_Location_locationCD"></ReportField>
        <ReportField Name="EntityTypeID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="GroupMask">
          <DataType>Object</DataType>
        </ReportField>
        <ReportField Name="HSEntityTypeID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="INDUSTRY_Attributes"></ReportField>
        <ReportField Name="IsBranch">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="IsCustomerOrCombined">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="LastActivity">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="LastModifiedByID"></ReportField>
        <ReportField Name="LastModifiedByID_description"></ReportField>
        <ReportField Name="LastModifiedByID_Modifier_displayName"></ReportField>
        <ReportField Name="LastModifiedByID_Modifier_Username"></ReportField>
        <ReportField Name="LastModifiedByScreenID"></ReportField>
        <ReportField Name="LastModifiedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="LastModifiedDateTime_Day"></ReportField>
        <ReportField Name="LastModifiedDateTime_Hour"></ReportField>
        <ReportField Name="LastModifiedDateTime_Month"></ReportField>
        <ReportField Name="LastModifiedDateTime_Quarter"></ReportField>
        <ReportField Name="LegalName"></ReportField>
        <ReportField Name="NoteActivity"></ReportField>
        <ReportField Name="NoteFiles"></ReportField>
        <ReportField Name="NoteID">
          <DataType>Object</DataType>
        </ReportField>
        <ReportField Name="NoteImages"></ReportField>
        <ReportField Name="NotePopupText"></ReportField>
        <ReportField Name="NoteText"></ReportField>
        <ReportField Name="OwnerID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="OwnerID_description"></ReportField>
        <ReportField Name="OwnerID_Owner_displayName"></ReportField>
        <ReportField Name="ParentBAccountID"></ReportField>
        <ReportField Name="ParentBAccountID_BAccountR_acctName"></ReportField>
        <ReportField Name="ParentBAccountID_description"></ReportField>
        <ReportField Name="ParentBAccountID_Segment1"></ReportField>
        <ReportField Name="PreviewHtml"></ReportField>
        <ReportField Name="PrimaryContactID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="PseudonymizationStatus">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="Secured">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="Selected">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="Status"></ReportField>
        <ReportField Name="TaxRegistrationID"></ReportField>
        <ReportField Name="TaxZoneID"></ReportField>
        <ReportField Name="TaxZoneID_description"></ReportField>
        <ReportField Name="TaxZoneID_TaxZone_descr"></ReportField>
        <ReportField Name="tstamp"></ReportField>
        <ReportField Name="Type"></ReportField>
        <ReportField Name="ViewInCrm">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="VOrgBAccountID"></ReportField>
        <ReportField Name="VOrgBAccountID_BranchItem_acctName"></ReportField>
        <ReportField Name="VOrgBAccountID_description"></ReportField>
        <ReportField Name="VStatus"></ReportField>
        <ReportField Name="WorkgroupID"></ReportField>
        <ReportField Name="WorkgroupID_description"></ReportField>
        <ReportField Name="WorkgroupID_EPCompanyTree_description"></ReportField>
      </Fields>
      <FullName>PX.Objects.CR.BAccount</FullName>
    </ReportTable>
    <ReportTable Name="Address">
      <Fields>
        <ReportField Name="AddressID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="AddressLine1"></ReportField>
        <ReportField Name="AddressLine2"></ReportField>
        <ReportField Name="AddressLine3"></ReportField>
        <ReportField Name="AddressType"></ReportField>
        <ReportField Name="BAccountID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="City"></ReportField>
        <ReportField Name="CountryID"></ReportField>
        <ReportField Name="CountryID_Country_description"></ReportField>
        <ReportField Name="CountryID_description"></ReportField>
        <ReportField Name="CreatedByID"></ReportField>
        <ReportField Name="CreatedByID_Creator_displayName"></ReportField>
        <ReportField Name="CreatedByID_Creator_Username"></ReportField>
        <ReportField Name="CreatedByID_description"></ReportField>
        <ReportField Name="CreatedByScreenID"></ReportField>
        <ReportField Name="CreatedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="CreatedDateTime_Day"></ReportField>
        <ReportField Name="CreatedDateTime_Hour"></ReportField>
        <ReportField Name="CreatedDateTime_Month"></ReportField>
        <ReportField Name="CreatedDateTime_Quarter"></ReportField>
        <ReportField Name="DisplayName"></ReportField>
        <ReportField Name="IsValidated">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="LastModifiedByID"></ReportField>
        <ReportField Name="LastModifiedByID_description"></ReportField>
        <ReportField Name="LastModifiedByID_Modifier_displayName"></ReportField>
        <ReportField Name="LastModifiedByID_Modifier_Username"></ReportField>
        <ReportField Name="LastModifiedByScreenID"></ReportField>
        <ReportField Name="LastModifiedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="LastModifiedDateTime_Day"></ReportField>
        <ReportField Name="LastModifiedDateTime_Hour"></ReportField>
        <ReportField Name="LastModifiedDateTime_Month"></ReportField>
        <ReportField Name="LastModifiedDateTime_Quarter"></ReportField>
        <ReportField Name="Latitude">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="Longitude">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="NoteActivity"></ReportField>
        <ReportField Name="NoteFiles"></ReportField>
        <ReportField Name="NoteID">
          <DataType>Object</DataType>
        </ReportField>
        <ReportField Name="NoteImages"></ReportField>
        <ReportField Name="NoteText"></ReportField>
        <ReportField Name="PostalCode"></ReportField>
        <ReportField Name="PsdCode"></ReportField>
        <ReportField Name="PseudonymizationStatus">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="RevisionID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="Selected">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="State"></ReportField>
        <ReportField Name="State_description"></ReportField>
        <ReportField Name="State_State_name"></ReportField>
        <ReportField Name="TaxLocationCode"></ReportField>
        <ReportField Name="TaxMunicipalCode"></ReportField>
        <ReportField Name="TaxSchoolCode"></ReportField>
        <ReportField Name="tstamp"></ReportField>
      </Fields>
      <FullName>PX.Objects.CR.Address</FullName>
    </ReportTable>
    <ReportTable Name="Note">
      <Fields>
        <ReportField Name="EntityName"></ReportField>
        <ReportField Name="EntityType"></ReportField>
        <ReportField Name="ExternalKey"></ReportField>
        <ReportField Name="GraphType"></ReportField>
        <ReportField Name="NoteID">
          <DataType>Object</DataType>
        </ReportField>
        <ReportField Name="NotePopupText"></ReportField>
        <ReportField Name="NoteText"></ReportField>
      </Fields>
      <FullName>PX.Data.Note</FullName>
    </ReportTable>
    <ReportTable Name="Contact">
      <Fields>
        <ReportField Name="Address"></ReportField>
        <ReportField Name="Anniversary">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="Anniversary_Day"></ReportField>
        <ReportField Name="Anniversary_Hour"></ReportField>
        <ReportField Name="Anniversary_Month"></ReportField>
        <ReportField Name="Anniversary_Quarter"></ReportField>
        <ReportField Name="AssignDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="AssignDate_Day"></ReportField>
        <ReportField Name="AssignDate_Hour"></ReportField>
        <ReportField Name="AssignDate_Month"></ReportField>
        <ReportField Name="AssignDate_Quarter"></ReportField>
        <ReportField Name="Attention"></ReportField>
        <ReportField Name="BAccountID"></ReportField>
        <ReportField Name="BAccountID_BAccount_acctName"></ReportField>
        <ReportField Name="BAccountID_description"></ReportField>
        <ReportField Name="CampaignID"></ReportField>
        <ReportField Name="CampaignID_CRCampaign_campaignName"></ReportField>
        <ReportField Name="CampaignID_description"></ReportField>
        <ReportField Name="CanBeMadePrimary">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="ClassID"></ReportField>
        <ReportField Name="ClassID_CRContactClass_description"></ReportField>
        <ReportField Name="ClassID_description"></ReportField>
        <ReportField Name="COMPREV_Attributes"></ReportField>
        <ReportField Name="COMPSIZE_Attributes"></ReportField>
        <ReportField Name="ConsentAgreement">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="ConsentDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="ConsentDate_Day"></ReportField>
        <ReportField Name="ConsentDate_Hour"></ReportField>
        <ReportField Name="ConsentDate_Month"></ReportField>
        <ReportField Name="ConsentDate_Quarter"></ReportField>
        <ReportField Name="ConsentExpirationDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="ConsentExpirationDate_Day"></ReportField>
        <ReportField Name="ConsentExpirationDate_Hour"></ReportField>
        <ReportField Name="ConsentExpirationDate_Month"></ReportField>
        <ReportField Name="ConsentExpirationDate_Quarter"></ReportField>
        <ReportField Name="ContactID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="ContactPriority">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="ContactType"></ReportField>
        <ReportField Name="CreatedByID"></ReportField>
        <ReportField Name="CreatedByID_Creator_displayName"></ReportField>
        <ReportField Name="CreatedByID_Creator_Username"></ReportField>
        <ReportField Name="CreatedByID_description"></ReportField>
        <ReportField Name="CreatedByScreenID"></ReportField>
        <ReportField Name="CreatedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="CreatedDateTime_Day"></ReportField>
        <ReportField Name="CreatedDateTime_Hour"></ReportField>
        <ReportField Name="CreatedDateTime_Month"></ReportField>
        <ReportField Name="CreatedDateTime_Quarter"></ReportField>
        <ReportField Name="DateOfBirth">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="DateOfBirth_Day"></ReportField>
        <ReportField Name="DateOfBirth_Hour"></ReportField>
        <ReportField Name="DateOfBirth_Month"></ReportField>
        <ReportField Name="DateOfBirth_Quarter"></ReportField>
        <ReportField Name="DefAddressID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="DeletedDatabaseRecord">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="DisplayName"></ReportField>
        <ReportField Name="DuplicateFound">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="DuplicateStatus"></ReportField>
        <ReportField Name="EMail"></ReportField>
        <ReportField Name="EntityTypeID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="ExtRefNbr"></ReportField>
        <ReportField Name="Fax"></ReportField>
        <ReportField Name="FaxType"></ReportField>
        <ReportField Name="FirstName"></ReportField>
        <ReportField Name="FullName"></ReportField>
        <ReportField Name="Gender"></ReportField>
        <ReportField Name="GrammValidationDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="GrammValidationDateTime_Date">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="GrammValidationDateTime_Day"></ReportField>
        <ReportField Name="GrammValidationDateTime_Hour"></ReportField>
        <ReportField Name="GrammValidationDateTime_Month"></ReportField>
        <ReportField Name="GrammValidationDateTime_Quarter"></ReportField>
        <ReportField Name="GrammValidationDateTime_Time">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="HSEntityTypeID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="Img"></ReportField>
        <ReportField Name="INDUSTRY_Attributes"></ReportField>
        <ReportField Name="IsActive">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="IsAddressSameAsMain">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="IsConvertable">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="IsMeaningfull">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="IsNotEmployee">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="IsPrimary">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="LanguageID"></ReportField>
        <ReportField Name="LanguageID_description"></ReportField>
        <ReportField Name="LanguageID_Locale_description"></ReportField>
        <ReportField Name="LastModifiedByID"></ReportField>
        <ReportField Name="LastModifiedByID_description"></ReportField>
        <ReportField Name="LastModifiedByID_Modifier_displayName"></ReportField>
        <ReportField Name="LastModifiedByID_Modifier_Username"></ReportField>
        <ReportField Name="LastModifiedByScreenID"></ReportField>
        <ReportField Name="LastModifiedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="LastModifiedDateTime_Day"></ReportField>
        <ReportField Name="LastModifiedDateTime_Hour"></ReportField>
        <ReportField Name="LastModifiedDateTime_Month"></ReportField>
        <ReportField Name="LastModifiedDateTime_Quarter"></ReportField>
        <ReportField Name="LastName"></ReportField>
        <ReportField Name="LOCATION_Attributes"></ReportField>
        <ReportField Name="MaritalStatus"></ReportField>
        <ReportField Name="MemberName"></ReportField>
        <ReportField Name="Method"></ReportField>
        <ReportField Name="MidName"></ReportField>
        <ReportField Name="NoCall">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="NoEMail">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="NoFax">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="NoMail">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="NoMarketing">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="NoMassMail">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="NoteActivity"></ReportField>
        <ReportField Name="NoteFiles"></ReportField>
        <ReportField Name="NoteID">
          <DataType>Object</DataType>
        </ReportField>
        <ReportField Name="NoteImages"></ReportField>
        <ReportField Name="NoteText"></ReportField>
        <ReportField Name="OverrideAddress">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="OwnerID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="OwnerID_description"></ReportField>
        <ReportField Name="OwnerID_Owner_displayName"></ReportField>
        <ReportField Name="ParentBAccountID"></ReportField>
        <ReportField Name="ParentBAccountID_BAccountR_acctName"></ReportField>
        <ReportField Name="ParentBAccountID_description"></ReportField>
        <ReportField Name="ParentBAccountID_Segment1"></ReportField>
        <ReportField Name="Phone1"></ReportField>
        <ReportField Name="Phone1Type"></ReportField>
        <ReportField Name="Phone2"></ReportField>
        <ReportField Name="Phone2Type"></ReportField>
        <ReportField Name="Phone3"></ReportField>
        <ReportField Name="Phone3Type"></ReportField>
        <ReportField Name="POSITION_Attributes"></ReportField>
        <ReportField Name="PRODREQ_Attributes"></ReportField>
        <ReportField Name="PseudonymizationStatus">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="Resolution"></ReportField>
        <ReportField Name="RevisionID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="Salutation"></ReportField>
        <ReportField Name="SearchSuggestion"></ReportField>
        <ReportField Name="Selected">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="Source"></ReportField>
        <ReportField Name="Spouse"></ReportField>
        <ReportField Name="Status"></ReportField>
        <ReportField Name="Synchronize">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="Title"></ReportField>
        <ReportField Name="tstamp"></ReportField>
        <ReportField Name="UserID">
          <DataType>Object</DataType>
        </ReportField>
        <ReportField Name="WebSite"></ReportField>
        <ReportField Name="WorkgroupID"></ReportField>
        <ReportField Name="WorkgroupID_description"></ReportField>
        <ReportField Name="WorkgroupID_EPCompanyTree_description"></ReportField>
      </Fields>
      <FullName>PX.Objects.CR.Contact</FullName>
    </ReportTable>
    <ReportTable Name="FSSchedule">
      <Fields>
        <ReportField Name="Active">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="AnnualFrequency">
          <DataType>Int16</DataType>
        </ReportField>
        <ReportField Name="AnnualOnApr">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="AnnualOnAug">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="AnnualOnDay">
          <DataType>Int16</DataType>
        </ReportField>
        <ReportField Name="AnnualOnDayOfWeek">
          <DataType>Int16</DataType>
        </ReportField>
        <ReportField Name="AnnualOnDec">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="AnnualOnFeb">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="AnnualOnJan">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="AnnualOnJul">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="AnnualOnJun">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="AnnualOnMar">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="AnnualOnMay">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="AnnualOnNov">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="AnnualOnOct">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="AnnualOnSep">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="AnnualOnWeek">
          <DataType>Int16</DataType>
        </ReportField>
        <ReportField Name="AnnualRecurrenceType"></ReportField>
        <ReportField Name="BillCustomerID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="BranchID"></ReportField>
        <ReportField Name="BranchID_Branch_acctName"></ReportField>
        <ReportField Name="BranchID_description"></ReportField>
        <ReportField Name="BranchLocationID"></ReportField>
        <ReportField Name="BranchLocationID_description"></ReportField>
        <ReportField Name="BranchLocationID_FSBranchLocation_descr"></ReportField>
        <ReportField Name="ContractDescr"></ReportField>
        <ReportField Name="CreatedByID"></ReportField>
        <ReportField Name="CreatedByID_Creator_displayName"></ReportField>
        <ReportField Name="CreatedByID_Creator_Username"></ReportField>
        <ReportField Name="CreatedByID_description"></ReportField>
        <ReportField Name="CreatedByScreenID"></ReportField>
        <ReportField Name="CreatedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="CreatedDateTime_Day"></ReportField>
        <ReportField Name="CreatedDateTime_Hour"></ReportField>
        <ReportField Name="CreatedDateTime_Month"></ReportField>
        <ReportField Name="CreatedDateTime_Quarter"></ReportField>
        <ReportField Name="CustomerID"></ReportField>
        <ReportField Name="CustomerID_Customer_acctName"></ReportField>
        <ReportField Name="CustomerID_description"></ReportField>
        <ReportField Name="CustomerID_Segment1"></ReportField>
        <ReportField Name="CustomerLocationID"></ReportField>
        <ReportField Name="CustomerLocationID_description"></ReportField>
        <ReportField Name="CustomerLocationID_Location_descr"></ReportField>
        <ReportField Name="CustomerLocationID_Segment1"></ReportField>
        <ReportField Name="DailyFrequency">
          <DataType>Int16</DataType>
        </ReportField>
        <ReportField Name="DailyLabel"></ReportField>
        <ReportField Name="DfltProjectTaskID"></ReportField>
        <ReportField Name="DfltProjectTaskID_description"></ReportField>
        <ReportField Name="DfltProjectTaskID_PMTask_description"></ReportField>
        <ReportField Name="EmployeeID"></ReportField>
        <ReportField Name="EmployeeID_description"></ReportField>
        <ReportField Name="EmployeeID_EPEmployee_acctName"></ReportField>
        <ReportField Name="EmployeeID_Segment1"></ReportField>
        <ReportField Name="EnableExpirationDate">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="EndDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="EndDate_Day"></ReportField>
        <ReportField Name="EndDate_Hour"></ReportField>
        <ReportField Name="EndDate_Month"></ReportField>
        <ReportField Name="EndDate_Quarter"></ReportField>
        <ReportField Name="EndDateUTC">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="EndDateUTC_Day"></ReportField>
        <ReportField Name="EndDateUTC_Hour"></ReportField>
        <ReportField Name="EndDateUTC_Month"></ReportField>
        <ReportField Name="EndDateUTC_Quarter"></ReportField>
        <ReportField Name="EntityID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="EntityType"></ReportField>
        <ReportField Name="EstimatedDurationTotal"></ReportField>
        <ReportField Name="FrequencyType"></ReportField>
        <ReportField Name="FSPROMDATE_Attributes">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="LastGeneratedElementDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="LastGeneratedElementDate_Day"></ReportField>
        <ReportField Name="LastGeneratedElementDate_Hour"></ReportField>
        <ReportField Name="LastGeneratedElementDate_Month"></ReportField>
        <ReportField Name="LastGeneratedElementDate_Quarter"></ReportField>
        <ReportField Name="LastModifiedByID"></ReportField>
        <ReportField Name="LastModifiedByID_description"></ReportField>
        <ReportField Name="LastModifiedByID_Modifier_displayName"></ReportField>
        <ReportField Name="LastModifiedByID_Modifier_Username"></ReportField>
        <ReportField Name="LastModifiedByScreenID"></ReportField>
        <ReportField Name="LastModifiedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="LastModifiedDateTime_Day"></ReportField>
        <ReportField Name="LastModifiedDateTime_Hour"></ReportField>
        <ReportField Name="LastModifiedDateTime_Month"></ReportField>
        <ReportField Name="LastModifiedDateTime_Quarter"></ReportField>
        <ReportField Name="LineCntr">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="Monthly2Selected">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="Monthly3Selected">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="Monthly4Selected">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="MonthlyFrequency">
          <DataType>Int16</DataType>
        </ReportField>
        <ReportField Name="MonthlyLabel"></ReportField>
        <ReportField Name="MonthlyOnDay1">
          <DataType>Int16</DataType>
        </ReportField>
        <ReportField Name="MonthlyOnDay2">
          <DataType>Int16</DataType>
        </ReportField>
        <ReportField Name="MonthlyOnDay3">
          <DataType>Int16</DataType>
        </ReportField>
        <ReportField Name="MonthlyOnDay4">
          <DataType>Int16</DataType>
        </ReportField>
        <ReportField Name="MonthlyOnDayOfWeek1">
          <DataType>Int16</DataType>
        </ReportField>
        <ReportField Name="MonthlyOnDayOfWeek2">
          <DataType>Int16</DataType>
        </ReportField>
        <ReportField Name="MonthlyOnDayOfWeek3">
          <DataType>Int16</DataType>
        </ReportField>
        <ReportField Name="MonthlyOnDayOfWeek4">
          <DataType>Int16</DataType>
        </ReportField>
        <ReportField Name="MonthlyOnWeek1">
          <DataType>Int16</DataType>
        </ReportField>
        <ReportField Name="MonthlyOnWeek2">
          <DataType>Int16</DataType>
        </ReportField>
        <ReportField Name="MonthlyOnWeek3">
          <DataType>Int16</DataType>
        </ReportField>
        <ReportField Name="MonthlyOnWeek4">
          <DataType>Int16</DataType>
        </ReportField>
        <ReportField Name="MonthlyRecurrenceType1"></ReportField>
        <ReportField Name="MonthlyRecurrenceType2"></ReportField>
        <ReportField Name="MonthlyRecurrenceType3"></ReportField>
        <ReportField Name="MonthlyRecurrenceType4"></ReportField>
        <ReportField Name="NextExecutionDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="NextExecutionDate_Day"></ReportField>
        <ReportField Name="NextExecutionDate_Hour"></ReportField>
        <ReportField Name="NextExecutionDate_Month"></ReportField>
        <ReportField Name="NextExecutionDate_Quarter"></ReportField>
        <ReportField Name="NoRunLimit">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="NoteActivity"></ReportField>
        <ReportField Name="NoteFiles"></ReportField>
        <ReportField Name="NoteID">
          <DataType>Object</DataType>
        </ReportField>
        <ReportField Name="NoteImages"></ReportField>
        <ReportField Name="NoteText"></ReportField>
        <ReportField Name="OrigScheduleRefNbr"></ReportField>
        <ReportField Name="OrigServiceContractRefNbr"></ReportField>
        <ReportField Name="OverrideDuration">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="ProjectID"></ReportField>
        <ReportField Name="ProjectID_description"></ReportField>
        <ReportField Name="ProjectID_PMProject_description"></ReportField>
        <ReportField Name="ProjectID_Segment1"></ReportField>
        <ReportField Name="RecurrenceDescription"></ReportField>
        <ReportField Name="RefNbr"></ReportField>
        <ReportField Name="ReportScheduleID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="RestrictionMax">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="RestrictionMaxTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="RestrictionMaxTime_Date">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="RestrictionMaxTime_Day"></ReportField>
        <ReportField Name="RestrictionMaxTime_Hour"></ReportField>
        <ReportField Name="RestrictionMaxTime_Month"></ReportField>
        <ReportField Name="RestrictionMaxTime_Quarter"></ReportField>
        <ReportField Name="RestrictionMaxTime_Time">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="RestrictionMaxTimeUTC">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="RestrictionMaxTimeUTC_Date">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="RestrictionMaxTimeUTC_Day"></ReportField>
        <ReportField Name="RestrictionMaxTimeUTC_Hour"></ReportField>
        <ReportField Name="RestrictionMaxTimeUTC_Month"></ReportField>
        <ReportField Name="RestrictionMaxTimeUTC_Quarter"></ReportField>
        <ReportField Name="RestrictionMaxTimeUTC_Time">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="RestrictionMin">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="RestrictionMinTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="RestrictionMinTime_Date">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="RestrictionMinTime_Day"></ReportField>
        <ReportField Name="RestrictionMinTime_Hour"></ReportField>
        <ReportField Name="RestrictionMinTime_Month"></ReportField>
        <ReportField Name="RestrictionMinTime_Quarter"></ReportField>
        <ReportField Name="RestrictionMinTime_Time">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="RestrictionMinTimeUTC">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="RestrictionMinTimeUTC_Date">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="RestrictionMinTimeUTC_Day"></ReportField>
        <ReportField Name="RestrictionMinTimeUTC_Hour"></ReportField>
        <ReportField Name="RestrictionMinTimeUTC_Month"></ReportField>
        <ReportField Name="RestrictionMinTimeUTC_Quarter"></ReportField>
        <ReportField Name="RestrictionMinTimeUTC_Time">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="RunCntr">
          <DataType>Int16</DataType>
        </ReportField>
        <ReportField Name="RunLimit">
          <DataType>Int16</DataType>
        </ReportField>
        <ReportField Name="ScheduleDuration"></ReportField>
        <ReportField Name="ScheduleGenType"></ReportField>
        <ReportField Name="ScheduleID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="ScheduleStartTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="ScheduleStartTime_Date">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="ScheduleStartTime_Day"></ReportField>
        <ReportField Name="ScheduleStartTime_Hour"></ReportField>
        <ReportField Name="ScheduleStartTime_Month"></ReportField>
        <ReportField Name="ScheduleStartTime_Quarter"></ReportField>
        <ReportField Name="ScheduleStartTime_Time">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="ScheduleType"></ReportField>
        <ReportField Name="SeasonOnApr">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="SeasonOnAug">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="SeasonOnDec">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="SeasonOnFeb">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="SeasonOnJan">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="SeasonOnJul">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="SeasonOnJun">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="SeasonOnMar">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="SeasonOnMay">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="SeasonOnNov">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="SeasonOnOct">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="SeasonOnSep">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="Selected">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="SrvOrdType"></ReportField>
        <ReportField Name="SrvOrdTypeMessage"></ReportField>
        <ReportField Name="StartDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="StartDate_Day"></ReportField>
        <ReportField Name="StartDate_Hour"></ReportField>
        <ReportField Name="StartDate_Month"></ReportField>
        <ReportField Name="StartDate_Quarter"></ReportField>
        <ReportField Name="tstamp"></ReportField>
        <ReportField Name="VehicleTypeID"></ReportField>
        <ReportField Name="VendorID"></ReportField>
        <ReportField Name="VendorID_description"></ReportField>
        <ReportField Name="VendorID_Segment1"></ReportField>
        <ReportField Name="VendorID_Vendor_acctName"></ReportField>
        <ReportField Name="WeekCode"></ReportField>
        <ReportField Name="WeeklyFrequency">
          <DataType>Int16</DataType>
        </ReportField>
        <ReportField Name="WeeklyLabel"></ReportField>
        <ReportField Name="WeeklyOnFri">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="WeeklyOnMon">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="WeeklyOnSat">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="WeeklyOnSun">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="WeeklyOnThu">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="WeeklyOnTue">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="WeeklyOnWed">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="YearlyLabel"></ReportField>
      </Fields>
      <FullName>PX.Objects.FS.FSSchedule</FullName>
    </ReportTable>
  </Tables>
  <ViewerFields>
    <ViewerField Name="FSServiceContract.RefNbr"></ViewerField>
    <ViewerField Name="FSContractForecast.Active"></ViewerField>
    <ViewerField Name="FSContractForecastDet.ForecastDetType"></ViewerField>
    <ViewerField Name="Customer.LocaleName"></ViewerField>
    <ViewerField Name="FSContractForecastDet.Occurrences"></ViewerField>
    <ViewerField Name="FSContractForecastDet.Qty"></ViewerField>
    <ViewerField Name="FSContractForecastDet.UnitPrice"></ViewerField>
    <ViewerField Name="FSContractForecast.DateTimeBegin_Date"></ViewerField>
    <ViewerField Name="FSContractForecast.DateTimeEnd_Date"></ViewerField>
    <ViewerField Name="FSServiceContract.BillCustomerID"></ViewerField>
    <ViewerField Name="FSServiceContract.SalesPersonID"></ViewerField>
    <ViewerField Name="FSServiceContract.BillingPeriod"></ViewerField>
    <ViewerField Name="FSServiceContract.BillingType"></ViewerField>
    <ViewerField Name="FSServiceContract.BillCustomerID_description"></ViewerField>
    <ViewerField Name="FSServiceContract.BillLocationID"></ViewerField>
    <ViewerField Name="FSServiceContract.BillLocationID_description"></ViewerField>
    <ViewerField Name="Branch.BranchOrOrganizationLogoNameReport"></ViewerField>
    <ViewerField Name="BranchBAccount.AcctName"></ViewerField>
    <ViewerField Name="CompanyAddress.AddressLine1"></ViewerField>
    <ViewerField Name="CompanyAddress.AddressLine2"></ViewerField>
    <ViewerField Name="CompanyAddress.AddressLine3"></ViewerField>
    <ViewerField Name="CompanyAddress.City"></ViewerField>
    <ViewerField Name="CompanyAddress.State"></ViewerField>
    <ViewerField Name="CompanyAddress.PostalCode"></ViewerField>
    <ViewerField Name="CompanyContact.Phone1"></ViewerField>
    <ViewerField Name="CompanyContact.Phone3"></ViewerField>
    <ViewerField Name="CompanyContact.WebSite"></ViewerField>
    <ViewerField Name="FSServiceContract.Status"></ViewerField>
    <ViewerField Name="FSServiceContract.EndDate"></ViewerField>
    <ViewerField Name="FSServiceContract.StartDate"></ViewerField>
    <ViewerField Name="Note.NoteText"></ViewerField>
    <ViewerField Name="FSServiceContract.SourcePrice"></ViewerField>
  </ViewerFields>
  <Width>19.04762cm</Width>
  <Sections>
    <PageHeader Name="pageHeaderSection1">
      <Height>0.21164cm</Height>
      <Visible>False</Visible>
    </PageHeader>
    <Detail Name="Details">
      <Height>0.21164cm</Height>
      <Variables>
        <ReportVariable>
          <Name>SchedulesTotal</Name>
          <ValueExpr>=IIf( [FSContractForecastDet.ForecastDetType]='S', [FSContractForecastDet.TotalPrice],0 ) + $SchedulesTotal</ValueExpr>
        </ReportVariable>
        <ReportVariable>
          <Name>PeriodTotal</Name>
          <ValueExpr>=IIf( [FSContractForecastDet.ForecastDetType]='P', [FSContractForecastDet.TotalPrice],0 ) + $PeriodTotal</ValueExpr>
        </ReportVariable>
      </Variables>
      <Visible>False</Visible>
    </Detail>
    <PageFooter Name="pageFooterSection1">
      <Height>0.08333in</Height>
    </PageFooter>
  </Sections>
  <Items />
  <Groups>
    <Group Name="group1">
      <Grouping>
        <GroupExp>
          <DataField>=[FSServiceContract.RefNbr]</DataField>
        </GroupExp>
      </Grouping>
      <Headers>
        <Header Name="groupHeaderSection1">
          <Height>7.40741cm</Height>
          <PrintForEmptyGroup>True</PrintForEmptyGroup>
          <PrintOnEveryPage>True</PrintOnEveryPage>
          <Variables>
            <ReportVariable>
              <Name>DateBegin</Name>
              <ValueExpr>=[FSContractForecast.DateTimeBegin_Date]</ValueExpr>
            </ReportVariable>
            <ReportVariable>
              <Name>DateEnd</Name>
              <ValueExpr>=[FSContractForecast.DateTimeEnd_Date]</ValueExpr>
            </ReportVariable>
          </Variables>
          <Items>
            <Panel Name="panel1">
              <Location>0px, 200px</Location>
              <Size>720px, 72px</Size>
              <Items>
                <TextBox Name="textBox19">
                  <CanGrow>True</CanGrow>
                  <Location>8px, 18px</Location>
                  <Size>344px, 54px</Size>
                  <StyleName>RecepientCompany</StyleName>
                  <Value>=IIf([FSServiceContract.BillCustomerID]&lt;&gt;null,'Customer: ' + [FSServiceContract.BillCustomerID],'') #010;+ IIf([FSServiceContract.BillCustomerID_description]&lt;&gt;null,' - ' + [FSServiceContract.BillCustomerID_description],'') + '{br}' #010;+ IIf([FSServiceContract.BillLocationID]&lt;&gt;null,'Location: ' + [FSServiceContract.BillLocationID] + IIf([FSServiceContract.BillLocationID_description]&lt;&gt;null ,' - ' + [FSServiceContract.BillLocationID_description],'') ,'')</Value>
                </TextBox>
                <TextBox Name="textBox22">
                  <Location>0px, 0px</Location>
                  <Size>720px, 16px</Size>
                  <Style>
                    <Padding>
                      <Left>8px</Left>
                    </Padding>
                    <VerticalAlign>Middle</VerticalAlign>
                  </Style>
                  <StyleName>Heading1BCColored</StyleName>
                  <Value>ISSUED TO:</Value>
                </TextBox>
              </Items>
            </Panel>
            <PictureBox Name="pictureBox2">
              <Location>0px, 0px</Location>
              <MimeType>image/gif</MimeType>
              <QRCodeSettings />
              <Size>420px, 100px</Size>
              <Source>Database</Source>
              <Value>=[Branch.BranchOrOrganizationLogoNameReport]</Value>
            </PictureBox>
            <TextBox Name="textBox1">
              <Location>552px, 40px</Location>
              <Multiline>False</Multiline>
              <Size>168px, 16px</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Heading 1</StyleName>
              <Value>=[FSServiceContract.RefNbr]</Value>
              <WrapText>False</WrapText>
            </TextBox>
            <TextBox Name="textBox10">
              <Location>440px, 120px</Location>
              <Size>112px, 16px</Size>
              <StyleName>Heading 1</StyleName>
              <Value>Billing Type:</Value>
            </TextBox>
            <TextBox Name="textBox11">
              <Location>552px, 120px</Location>
              <Size>168px, 16px</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Normal</StyleName>
              <Value>=[FSServiceContract.BillingType]</Value>
            </TextBox>
            <TextBox Name="textBox16">
              <Location>440px, 136px</Location>
              <Size>112px, 16px</Size>
              <StyleName>Heading 1</StyleName>
              <Value>Payment Terms:</Value>
            </TextBox>
            <TextBox Name="textBox17">
              <Location>440px, 88px</Location>
              <Size>112px, 16px</Size>
              <StyleName>Heading 1</StyleName>
              <Value>Status:</Value>
            </TextBox>
            <TextBox Name="textBox18">
              <Location>8px, 104px</Location>
              <Size>352px, 88px</Size>
              <StyleName>SenderCompany</StyleName>
              <Value>=IIf([BranchBAccount.AcctName]&lt;&gt; null, [BranchBAccount.AcctName] + '{br}','')#010;+IIf([CompanyAddress.AddressLine1]&lt;&gt; null, [CompanyAddress.AddressLine1] + '{br}', '')#010;+IIf([CompanyAddress.AddressLine2]&lt;&gt;null,[CompanyAddress.AddressLine2] + '{br}','')#010;+IIf([CompanyAddress.AddressLine3]&lt;&gt; null,[CompanyAddress.AddressLine3] + '{br}','')#010;+IIf([CompanyAddress.City]&lt;&gt;null, [CompanyAddress.City],'')#010;+IIf([CompanyAddress.City]&lt;&gt;null And [CompanyAddress.State]&lt;&gt;null, ', ', '')#010;+IIf([CompanyAddress.State]&lt;&gt;null,[CompanyAddress.State],'')#010;+IIf([CompanyAddress.PostalCode]&lt;&gt;null And [CompanyAddress.State]&lt;&gt;null, ', ', ' ')#010;+IIf([CompanyAddress.PostalCode]&lt;&gt;null,[CompanyAddress.PostalCode],'')#010;+'{br}'#010;+IIf([CompanyContact.Phone1] &lt;&gt;null,'Phone: ' + [CompanyContact.Phone1]+ '{br}','')#010;+IIf([CompanyContact.Phone3] &lt;&gt;null,'Fax: ' + [CompanyContact.Phone3]+ '{br}','')#010;+IIf([CompanyContact.WebSite]&lt;&gt;null,'Web: '+[CompanyContact.WebSite],'')</Value>
            </TextBox>
            <TextBox Name="textBox2">
              <Location>440px, 0px</Location>
              <Size>278px, 30px</Size>
              <StyleName>Heading 2</StyleName>
              <Value>Service Contract Quote</Value>
            </TextBox>
            <TextBox Name="textBox20">
              <Location>552px, 136px</Location>
              <Size>168px, 16px</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Normal</StyleName>
              <Value>=[FSServiceContract.BillingPeriod]</Value>
            </TextBox>
            <TextBox Name="textBox21">
              <Location>440px, 152px</Location>
              <Size>112px, 16px</Size>
              <StyleName>Heading 1</StyleName>
              <Value>Sales Person:</Value>
            </TextBox>
            <TextBox Name="textBox23">
              <Location>552px, 152px</Location>
              <Size>168px, 16px</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Normal</StyleName>
              <Value>=IsNull( [FSServiceContract.SalesPersonID], '' )   + IIf([FSServiceContract.SalesPersonID_description]=null,'',' - ' + [FSServiceContract.SalesPersonID_description])</Value>
            </TextBox>
            <TextBox Name="textBox24">
              <Location>440px, 168px</Location>
              <Size>112px, 16px</Size>
              <StyleName>Heading 1</StyleName>
              <Value>Customer ID:</Value>
            </TextBox>
            <TextBox Name="textBox25">
              <Location>552px, 88px</Location>
              <Multiline>False</Multiline>
              <Size>168px, 16px</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Normal</StyleName>
              <Value>=[FSServiceContract.Status]</Value>
            </TextBox>
            <TextBox Name="textBox26">
              <Location>552px, 168px</Location>
              <Size>168px, 16px</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Normal</StyleName>
              <Value>=[FSServiceContract.BillCustomerID]</Value>
            </TextBox>
            <TextBox Name="textBox29">
              <Location>440px, 40px</Location>
              <Size>112px, 16px</Size>
              <StyleName>Heading 1</StyleName>
              <Value>Service Contract ID:</Value>
            </TextBox>
            <TextBox Name="textBox3">
              <Location>552px, 72px</Location>
              <Multiline>False</Multiline>
              <Size>168px, 16px</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Normal</StyleName>
              <Value>=[FSServiceContract.EndDate]</Value>
              <WrapText>False</WrapText>
            </TextBox>
            <TextBox Name="textBox30">
              <Location>440px, 72px</Location>
              <Size>112px, 16px</Size>
              <StyleName>Heading 1</StyleName>
              <Value>Contract End Date:</Value>
            </TextBox>
            <TextBox Name="textBox4">
              <Location>552px, 104px</Location>
              <Size>168px, 16px</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Normal</StyleName>
              <Value>=Concat( $DateBegin, ' - ', $DateEnd)</Value>
            </TextBox>
            <TextBox Name="textBox5">
              <Location>440px, 104px</Location>
              <Size>112px, 16px</Size>
              <StyleName>Heading 1</StyleName>
              <Value>Forecast Duration:</Value>
            </TextBox>
            <TextBox Name="textBox6">
              <Location>440px, 56px</Location>
              <Size>112px, 16px</Size>
              <StyleName>Heading 1</StyleName>
              <Value>Contract Start Date:</Value>
            </TextBox>
            <TextBox Name="textBox7">
              <Location>552px, 56px</Location>
              <Multiline>False</Multiline>
              <Size>168px, 16px</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Heading 1</StyleName>
              <Value>=[FSServiceContract.StartDate]</Value>
              <WrapText>False</WrapText>
            </TextBox>
          </Items>
        </Header>
        <Header Name="groupHeaderSection4">
          <Height>0.84656cm</Height>
          <VisibleExpr>=True//=IIf( [FSContractForecastDet.ForecastDetType]='S', True, False)</VisibleExpr>
          <Items>
            <SubReport Name="schedulesReport">
              <Location>0in, 0in</Location>
              <Parameters>
                <ExternalParameter>
                  <Name>ServiceContractID</Name>
                  <ValueExpr>=[FSServiceContract.RefNbr]</ValueExpr>
                </ExternalParameter>
              </Parameters>
              <ReportName>fs660001.rpx</ReportName>
              <Size>7.5in, 32px</Size>
            </SubReport>
          </Items>
        </Header>
        <Header Name="groupHeaderSection2">
          <Height>0.42328cm</Height>
        </Header>
        <Header Name="groupHeaderSection3">
          <Height>0.84656cm</Height>
          <VisibleExpr>=True//=IIf( [FSContractForecastDet.ForecastDetType]='P', True, False)</VisibleExpr>
          <Items>
            <SubReport Name="periodReport">
              <Location>0px, 0px</Location>
              <Parameters>
                <ExternalParameter>
                  <Name>ServiceContractID</Name>
                  <ValueExpr>=[FSServiceContract.RefNbr]</ValueExpr>
                </ExternalParameter>
              </Parameters>
              <ReportName>fs660002.rpx</ReportName>
              <Size>7.5in, 32px</Size>
            </SubReport>
          </Items>
        </Header>
      </Headers>
      <Footers>
        <Footer Name="groupFooterSection1">
          <Height>2.75132cm</Height>
          <PrintAtBottom>True</PrintAtBottom>
          <ProcessOrder>Always</ProcessOrder>
          <Items>
            <Panel Name="panel3_2d8">
              <Location>0px, 0px</Location>
              <ProcessOrder>Always</ProcessOrder>
              <Size>720px, 104px</Size>
              <StyleName>Top Line</StyleName>
              <VisibleExpr>=([PageIndex]=[PageCount])</VisibleExpr>
              <Items>
                <TextBox Name="textBox12">
                  <Location>48px, 64px</Location>
                  <Size>4.83333in, 0.16667in</Size>
                  <StyleName>Normal</StyleName>
                  <Value>The unit price is based on the market price and can be changed over the duration of the contract.</Value>
                  <Visible>False</Visible>
                  <VisibleExpr>=IIf( [FSServiceContract.SourcePrice]='C',True, False)</VisibleExpr>
                </TextBox>
                <TextBox Name="textBox13">
                  <Location>48px, 80px</Location>
                  <Size>4.83333in, 0.16667in</Size>
                  <StyleName>Normal</StyleName>
                  <Value>** Taxes are not included</Value>
                </TextBox>
                <TextBox Name="textBox14">
                  <Location>532px, 40px</Location>
                  <Size>100px, 16px</Size>
                  <StyleName>Heading 1</StyleName>
                  <Value>= 'Total: '</Value>
                  <VisibleExpr>=([PageIndex]=[PageCount])</VisibleExpr>
                </TextBox>
                <TextBox Name="textBox15">
                  <Format>=[FSContractForecastDet.UnitPrice.Format]</Format>
                  <Location>632px, 40px</Location>
                  <Size>80px, 16px</Size>
                  <Style>
                    <TextAlign>Right</TextAlign>
                  </Style>
                  <StyleName>Normal</StyleName>
                  <Value>=$SchedulesTotal+$PeriodTotal</Value>
                  <VisibleExpr>=([PageIndex]=[PageCount])</VisibleExpr>
                </TextBox>
                <TextBox Name="textBox35">
                  <Location>532px, 8px</Location>
                  <Size>100px, 16px</Size>
                  <StyleName>Heading 1</StyleName>
                  <Value>= 'Schedules Total**:'</Value>
                  <VisibleExpr>=([PageIndex]=[PageCount])</VisibleExpr>
                </TextBox>
                <TextBox Name="textBox38">
                  <Format>=[FSContractForecastDet.UnitPrice.Format]</Format>
                  <Location>632px, 8px</Location>
                  <Size>80px, 16px</Size>
                  <Style>
                    <TextAlign>Right</TextAlign>
                  </Style>
                  <StyleName>Normal</StyleName>
                  <Value>=$SchedulesTotal</Value>
                  <VisibleExpr>=([PageIndex]=[PageCount])</VisibleExpr>
                </TextBox>
                <TextBox Name="textBox46">
                  <Location>8px, 8px</Location>
                  <Size>40px, 16px</Size>
                  <StyleName>Normal</StyleName>
                  <Value>NOTE: </Value>
                  <VisibleExpr>=[Note.NoteText] &lt;&gt; ''</VisibleExpr>
                </TextBox>
                <TextBox Name="textBox47">
                  <Location>48px, 8px</Location>
                  <Size>464px, 56px</Size>
                  <StyleName>Normal</StyleName>
                  <Value>=[Note.NoteText]</Value>
                </TextBox>
                <TextBox Name="textBox8">
                  <Location>532px, 24px</Location>
                  <Size>100px, 16px</Size>
                  <StyleName>Heading 1</StyleName>
                  <Value>= 'Period Total**: '</Value>
                  <VisibleExpr>=([PageIndex]=[PageCount])</VisibleExpr>
                </TextBox>
                <TextBox Name="textBox9">
                  <Format>=[FSContractForecastDet.UnitPrice.Format]</Format>
                  <Location>632px, 24px</Location>
                  <Size>80px, 16px</Size>
                  <Style>
                    <TextAlign>Right</TextAlign>
                  </Style>
                  <StyleName>Normal</StyleName>
                  <Value>=$PeriodTotal</Value>
                  <VisibleExpr>=([PageIndex]=[PageCount])</VisibleExpr>
                </TextBox>
              </Items>
            </Panel>
          </Items>
        </Footer>
        <Footer Name="groupFooterSection2">
          <Height>20px</Height>
          <PrintAtBottom>True</PrintAtBottom>
          <PrintOnEveryPage>True</PrintOnEveryPage>
          <ProcessOrder>Always</ProcessOrder>
          <ResetPageNumber>True</ResetPageNumber>
          <Items>
            <TextBox Name="textBox41">
              <Location>344px, 0px</Location>
              <ProcessOrder>Always</ProcessOrder>
              <Size>160px, 16px</Size>
              <Style>
                <TextAlign>Left</TextAlign>
              </Style>
              <StyleName>Heading 1</StyleName>
              <Value>Continued...</Value>
              <VisibleExpr>=([PageIndex]&lt;&gt;[PageCount])</VisibleExpr>
            </TextBox>
            <TextBox Name="textBox49">
              <Location>584px, 0px</Location>
              <ProcessOrder>WhilePrint</ProcessOrder>
              <Size>128px, 16px</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Normal</StyleName>
              <Value>='Page: ' + [PageOf]</Value>
            </TextBox>
          </Items>
        </Footer>
      </Footers>
    </Group>
  </Groups>
</Report>