<?xml version="1.0" encoding="utf-8"?>
<Report Name="report1">
  <Filters>
    <FilterExp>
      <DataField>PMTimeActivity.OwnerID</DataField>
      <OpenBraces>1</OpenBraces>
      <Operator>Or</Operator>
      <Value>@Owner</Value>
    </FilterExp>
    <FilterExp>
      <CloseBraces>1</CloseBraces>
      <Condition>IsNull</Condition>
      <DataField>@Owner</DataField>
    </FilterExp>
    <FilterExp>
      <DataField>@IncludeUnbilled</DataField>
      <OpenBraces>1</OpenBraces>
      <Operator>Or</Operator>
      <Value>True</Value>
    </FilterExp>
    <FilterExp>
      <CloseBraces>1</CloseBraces>
      <DataField>PMTimeActivity.Released</DataField>
      <Value>True</Value>
    </FilterExp>
  </Filters>
  <PageSettings>
    <Landscape>True</Landscape>
  </PageSettings>
  <Parameters>
    <ReportParameter>
      <ColumnSpan>2</ColumnSpan>
      <Name>Owner</Name>
      <Nullable>True</Nullable>
      <Prompt>Owner</Prompt>
      <ViewName>=Report.GetFieldSchema('PMTimeActivity.OwnerID')</ViewName>
    </ReportParameter>
    <ReportParameter>
      <DefaultValue>False</DefaultValue>
      <Name>IncludeUnbilled</Name>
      <Prompt>Include Unreleased Activities</Prompt>
      <Required>True</Required>
      <Type>Boolean</Type>
    </ReportParameter>
  </Parameters>
  <Relations>
    <ReportRelation>
      <ChildName>PMProject</ChildName>
      <JoinType>Inner</JoinType>
      <Links>
        <RelationRow>
          <ChildField>ContractID</ChildField>
          <ParentField>ProjectID</ParentField>
        </RelationRow>
      </Links>
      <ParentName>PMTimeActivity</ParentName>
    </ReportRelation>
    <ReportRelation>
      <ChildName>PMTask</ChildName>
      <JoinType>Inner</JoinType>
      <Links>
        <RelationRow>
          <ChildField>TaskID</ChildField>
          <ParentField>ProjectTaskID</ParentField>
        </RelationRow>
      </Links>
      <ParentName>PMTimeActivity</ParentName>
    </ReportRelation>
    <ReportRelation>
      <ChildName>EPEmployee</ChildName>
      <JoinType>Inner</JoinType>
      <Links>
        <RelationRow>
          <ChildField>DefContactID</ChildField>
          <ParentField>OwnerID</ParentField>
        </RelationRow>
      </Links>
      <ParentName>PMTimeActivity</ParentName>
    </ReportRelation>
  </Relations>
  <SchemaUrl>http://localhost/2021_r207_Off/</SchemaUrl>
  <StylesTemplate>TemplateReport.rpx</StylesTemplate>
  <Tables>
    <ReportTable Name="PMTimeActivity">
      <Fields>
        <ReportField Name="ApprovalStatus"></ReportField>
        <ReportField Name="ApprovedDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="ApprovedDate_Day"></ReportField>
        <ReportField Name="ApprovedDate_Hour"></ReportField>
        <ReportField Name="ApprovedDate_Month"></ReportField>
        <ReportField Name="ApprovedDate_Quarter"></ReportField>
        <ReportField Name="ApproverID"></ReportField>
        <ReportField Name="ApproverID_description"></ReportField>
        <ReportField Name="ApproverID_EPEmployee_acctName"></ReportField>
        <ReportField Name="ApproverID_Segment1"></ReportField>
        <ReportField Name="ARDocType"></ReportField>
        <ReportField Name="ARRefNbr"></ReportField>
        <ReportField Name="ARRefNbr_ARRegister_docType"></ReportField>
        <ReportField Name="ARRefNbr_description"></ReportField>
        <ReportField Name="Billed">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="CertifiedJob">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="ContractID"></ReportField>
        <ReportField Name="ContractID_Contract_description"></ReportField>
        <ReportField Name="ContractID_description"></ReportField>
        <ReportField Name="CostCodeID"></ReportField>
        <ReportField Name="CostCodeID_description"></ReportField>
        <ReportField Name="CostCodeID_PMCostCode_description"></ReportField>
        <ReportField Name="CostCodeID_Segment1"></ReportField>
        <ReportField Name="CostCodeID_Segment2"></ReportField>
        <ReportField Name="CreatedByID"></ReportField>
        <ReportField Name="CreatedByID_Creator_displayName"></ReportField>
        <ReportField Name="CreatedByID_Creator_Username"></ReportField>
        <ReportField Name="CreatedByID_description"></ReportField>
        <ReportField Name="CreatedByScreenID"></ReportField>
        <ReportField Name="CreatedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="CreatedDateTime_Day"></ReportField>
        <ReportField Name="CreatedDateTime_Hour"></ReportField>
        <ReportField Name="CreatedDateTime_Month"></ReportField>
        <ReportField Name="CreatedDateTime_Quarter"></ReportField>
        <ReportField Name="Date">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="Date_Date">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="Date_Day"></ReportField>
        <ReportField Name="Date_Hour"></ReportField>
        <ReportField Name="Date_Month"></ReportField>
        <ReportField Name="Date_Quarter"></ReportField>
        <ReportField Name="Date_Time">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="DayOfWeek">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="EarningTypeID"></ReportField>
        <ReportField Name="EarningTypeID_description"></ReportField>
        <ReportField Name="EarningTypeID_EPEarningType_description"></ReportField>
        <ReportField Name="EmployeeRate">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="ExtRefNbr"></ReportField>
        <ReportField Name="IsActivityExists">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="IsBillable">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="IsCorrected">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="JobID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="LabourItemID"></ReportField>
        <ReportField Name="LabourItemID_Segment1"></ReportField>
        <ReportField Name="LastModifiedByID"></ReportField>
        <ReportField Name="LastModifiedByID_description"></ReportField>
        <ReportField Name="LastModifiedByID_Modifier_displayName"></ReportField>
        <ReportField Name="LastModifiedByID_Modifier_Username"></ReportField>
        <ReportField Name="LastModifiedByScreenID"></ReportField>
        <ReportField Name="LastModifiedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="LastModifiedDateTime_Day"></ReportField>
        <ReportField Name="LastModifiedDateTime_Hour"></ReportField>
        <ReportField Name="LastModifiedDateTime_Month"></ReportField>
        <ReportField Name="LastModifiedDateTime_Quarter"></ReportField>
        <ReportField Name="NeedToBeDeleted">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="NoteActivity"></ReportField>
        <ReportField Name="NoteFiles"></ReportField>
        <ReportField Name="NoteID">
          <DataType>Object</DataType>
        </ReportField>
        <ReportField Name="NoteImages"></ReportField>
        <ReportField Name="NoteText"></ReportField>
        <ReportField Name="OrigNoteID">
          <DataType>Object</DataType>
        </ReportField>
        <ReportField Name="OvertimeBillable">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="OvertimeItemID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="OvertimeSpent">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="OwnerID"></ReportField>
        <ReportField Name="OwnerID_description"></ReportField>
        <ReportField Name="OwnerID_EPEmployee_acctName"></ReportField>
        <ReportField Name="ParentTaskNoteID">
          <DataType>Object</DataType>
        </ReportField>
        <ReportField Name="ParentTaskNoteID_CRActivity_subject"></ReportField>
        <ReportField Name="ParentTaskNoteID_description"></ReportField>
        <ReportField Name="ProjectID"></ReportField>
        <ReportField Name="ProjectID_description"></ReportField>
        <ReportField Name="ProjectID_PMProject_description"></ReportField>
        <ReportField Name="ProjectID_Segment1"></ReportField>
        <ReportField Name="ProjectTaskID"></ReportField>
        <ReportField Name="ProjectTaskID_description"></ReportField>
        <ReportField Name="ProjectTaskID_PMTask_description"></ReportField>
        <ReportField Name="ProjectTaskID_Segment1"></ReportField>
        <ReportField Name="RefNoteID">
          <DataType>Object</DataType>
        </ReportField>
        <ReportField Name="Released">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="ReportedInTimeZoneID"></ReportField>
        <ReportField Name="Selected">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="ShiftID"></ReportField>
        <ReportField Name="ShiftID_description"></ReportField>
        <ReportField Name="ShiftID_EPShiftCode_description"></ReportField>
        <ReportField Name="Summary"></ReportField>
        <ReportField Name="SummaryLineNbr">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="TimeBillable">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="TimeCardCD"></ReportField>
        <ReportField Name="TimeSheetCD"></ReportField>
        <ReportField Name="TimeSpent">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="TrackTime">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="TranID">
          <DataType>Int64</DataType>
        </ReportField>
        <ReportField Name="tstamp"></ReportField>
        <ReportField Name="UnionID"></ReportField>
        <ReportField Name="WeekID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="WorkCodeID"></ReportField>
        <ReportField Name="WorkgroupID"></ReportField>
      </Fields>
      <FullName>PX.Objects.CR.PMTimeActivity</FullName>
    </ReportTable>
    <ReportTable Name="EPEmployee">
      <Fields>
        <ReportField Name="AcctCD"></ReportField>
        <ReportField Name="AcctCD_Segment1"></ReportField>
        <ReportField Name="AcctName"></ReportField>
        <ReportField Name="AcctReferenceNbr"></ReportField>
        <ReportField Name="AllowOverrideCury">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="AllowOverrideRate">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="AutoGenerateTaxBill">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="BAccountID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="BaseCuryID"></ReportField>
        <ReportField Name="BaseRemitContactID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="Box1099">
          <DataType>Int16</DataType>
        </ReportField>
        <ReportField Name="Box1099_AP1099Box_descr"></ReportField>
        <ReportField Name="Box1099_description"></ReportField>
        <ReportField Name="CalendarID"></ReportField>
        <ReportField Name="CalendarID_CSCalendar_description"></ReportField>
        <ReportField Name="CalendarID_description"></ReportField>
        <ReportField Name="CampaignSourceID"></ReportField>
        <ReportField Name="CampaignSourceID_CRCampaign_campaignName"></ReportField>
        <ReportField Name="CampaignSourceID_description"></ReportField>
        <ReportField Name="CasesCount">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="ClassID"></ReportField>
        <ReportField Name="ConsolidateToParent">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="ConsolidatingBAccountID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="COrgBAccountID"></ReportField>
        <ReportField Name="COrgBAccountID_BranchItem_acctName"></ReportField>
        <ReportField Name="COrgBAccountID_description"></ReportField>
        <ReportField Name="Count">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="CreatedByID"></ReportField>
        <ReportField Name="CreatedByID_Creator_displayName"></ReportField>
        <ReportField Name="CreatedByID_Creator_Username"></ReportField>
        <ReportField Name="CreatedByID_description"></ReportField>
        <ReportField Name="CreatedByScreenID"></ReportField>
        <ReportField Name="CreatedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="CreatedDateTime_Day"></ReportField>
        <ReportField Name="CreatedDateTime_Hour"></ReportField>
        <ReportField Name="CreatedDateTime_Month"></ReportField>
        <ReportField Name="CreatedDateTime_Quarter"></ReportField>
        <ReportField Name="CuryID"></ReportField>
        <ReportField Name="CuryRateTypeID"></ReportField>
        <ReportField Name="DefAddressID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="DefaultUOM"></ReportField>
        <ReportField Name="DefaultWorkgroupID"></ReportField>
        <ReportField Name="DefContactID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="DefLocationID"></ReportField>
        <ReportField Name="DefLocationID_description"></ReportField>
        <ReportField Name="DefLocationID_Location_descr"></ReportField>
        <ReportField Name="DefLocationID_Segment1"></ReportField>
        <ReportField Name="DefPOAddressID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="DepartmentID"></ReportField>
        <ReportField Name="DepartmentID_description"></ReportField>
        <ReportField Name="DepartmentID_EPDepartment_description"></ReportField>
        <ReportField Name="DiscTakenAcctID"></ReportField>
        <ReportField Name="DiscTakenAcctID_Account_description"></ReportField>
        <ReportField Name="DiscTakenAcctID_description"></ReportField>
        <ReportField Name="DiscTakenAcctID_Segment1"></ReportField>
        <ReportField Name="DiscTakenSubID"></ReportField>
        <ReportField Name="DiscTakenSubID_description"></ReportField>
        <ReportField Name="DiscTakenSubID_Segment1"></ReportField>
        <ReportField Name="DiscTakenSubID_Segment2"></ReportField>
        <ReportField Name="DiscTakenSubID_Sub_description"></ReportField>
        <ReportField Name="EntityTypeID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="ExpenseAcctID"></ReportField>
        <ReportField Name="ExpenseAcctID_Account_description"></ReportField>
        <ReportField Name="ExpenseAcctID_description"></ReportField>
        <ReportField Name="ExpenseAcctID_Segment1"></ReportField>
        <ReportField Name="ExpenseSubID"></ReportField>
        <ReportField Name="ExpenseSubID_description"></ReportField>
        <ReportField Name="ExpenseSubID_Segment1"></ReportField>
        <ReportField Name="ExpenseSubID_Segment2"></ReportField>
        <ReportField Name="ExpenseSubID_Sub_description"></ReportField>
        <ReportField Name="FATCA">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="ForeignEntity">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="GroupMask">
          <DataType>Object</DataType>
        </ReportField>
        <ReportField Name="HoursValidation"></ReportField>
        <ReportField Name="HSEntityTypeID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="IgnoreConfiguredDiscounts">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="Included">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="IsBranch">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="IsCustomerOrCombined">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="IsLaborUnion">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="LabourItemID"></ReportField>
        <ReportField Name="LabourItemID_description"></ReportField>
        <ReportField Name="LabourItemID_InventoryItem_descr"></ReportField>
        <ReportField Name="LabourItemID_Segment1"></ReportField>
        <ReportField Name="LandedCostVendor">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="LastActivity">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="LastModifiedByID"></ReportField>
        <ReportField Name="LastModifiedByID_description"></ReportField>
        <ReportField Name="LastModifiedByID_Modifier_displayName"></ReportField>
        <ReportField Name="LastModifiedByID_Modifier_Username"></ReportField>
        <ReportField Name="LastModifiedByScreenID"></ReportField>
        <ReportField Name="LastModifiedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="LastModifiedDateTime_Day"></ReportField>
        <ReportField Name="LastModifiedDateTime_Hour"></ReportField>
        <ReportField Name="LastModifiedDateTime_Month"></ReportField>
        <ReportField Name="LastModifiedDateTime_Quarter"></ReportField>
        <ReportField Name="LegalName"></ReportField>
        <ReportField Name="LineDiscountTarget"></ReportField>
        <ReportField Name="LocaleName"></ReportField>
        <ReportField Name="LocaleName_description"></ReportField>
        <ReportField Name="LocaleName_Locale_translatedName"></ReportField>
        <ReportField Name="NoteActivity"></ReportField>
        <ReportField Name="NoteFiles"></ReportField>
        <ReportField Name="NoteID">
          <DataType>Object</DataType>
        </ReportField>
        <ReportField Name="NoteImages"></ReportField>
        <ReportField Name="NotePopupText"></ReportField>
        <ReportField Name="NoteText"></ReportField>
        <ReportField Name="OwnerID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="OwnerID_description"></ReportField>
        <ReportField Name="OwnerID_Owner_displayName"></ReportField>
        <ReportField Name="ParentBAccountID"></ReportField>
        <ReportField Name="ParentBAccountID_Branch_acctName"></ReportField>
        <ReportField Name="ParentBAccountID_description"></ReportField>
        <ReportField Name="ParentBAccountID_Segment1"></ReportField>
        <ReportField Name="PaymentsByLinesAllowed">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="PayToParent">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="PayToVendorID"></ReportField>
        <ReportField Name="PayToVendorID_BAccountR_acctName"></ReportField>
        <ReportField Name="PayToVendorID_description"></ReportField>
        <ReportField Name="PayToVendorID_Segment1"></ReportField>
        <ReportField Name="PayToVendorID_Vendor_acctName"></ReportField>
        <ReportField Name="POAccrualAcctID"></ReportField>
        <ReportField Name="POAccrualAcctID_Account_description"></ReportField>
        <ReportField Name="POAccrualAcctID_description"></ReportField>
        <ReportField Name="POAccrualAcctID_Segment1"></ReportField>
        <ReportField Name="POAccrualSubID"></ReportField>
        <ReportField Name="POAccrualSubID_description"></ReportField>
        <ReportField Name="POAccrualSubID_Segment1"></ReportField>
        <ReportField Name="POAccrualSubID_Segment2"></ReportField>
        <ReportField Name="POAccrualSubID_Sub_description"></ReportField>
        <ReportField Name="PositionLineCntr">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="PrebookAcctID"></ReportField>
        <ReportField Name="PrebookAcctID_Account_description"></ReportField>
        <ReportField Name="PrebookAcctID_description"></ReportField>
        <ReportField Name="PrebookAcctID_Segment1"></ReportField>
        <ReportField Name="PrebookSubID"></ReportField>
        <ReportField Name="PrebookSubID_description"></ReportField>
        <ReportField Name="PrebookSubID_Segment1"></ReportField>
        <ReportField Name="PrebookSubID_Segment2"></ReportField>
        <ReportField Name="PrebookSubID_Sub_description"></ReportField>
        <ReportField Name="PrepaymentAcctID"></ReportField>
        <ReportField Name="PrepaymentAcctID_Account_description"></ReportField>
        <ReportField Name="PrepaymentAcctID_description"></ReportField>
        <ReportField Name="PrepaymentAcctID_Segment1"></ReportField>
        <ReportField Name="PrepaymentSubID"></ReportField>
        <ReportField Name="PrepaymentSubID_description"></ReportField>
        <ReportField Name="PrepaymentSubID_Segment1"></ReportField>
        <ReportField Name="PrepaymentSubID_Segment2"></ReportField>
        <ReportField Name="PrepaymentSubID_Sub_description"></ReportField>
        <ReportField Name="PreviewHtml"></ReportField>
        <ReportField Name="PriceListCuryID"></ReportField>
        <ReportField Name="PrimaryContactID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="PseudonymizationStatus">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="PurchTaxAcctID"></ReportField>
        <ReportField Name="PurchTaxAcctID_Account_description"></ReportField>
        <ReportField Name="PurchTaxAcctID_description"></ReportField>
        <ReportField Name="PurchTaxAcctID_Segment1"></ReportField>
        <ReportField Name="PurchTaxSubID"></ReportField>
        <ReportField Name="PurchTaxSubID_description"></ReportField>
        <ReportField Name="PurchTaxSubID_Segment1"></ReportField>
        <ReportField Name="PurchTaxSubID_Segment2"></ReportField>
        <ReportField Name="PurchTaxSubID_Sub_description"></ReportField>
        <ReportField Name="ReceiptAndClaimTaxZoneID"></ReportField>
        <ReportField Name="RetainageApply">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="RetainagePct">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="RouteEmails">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="SalesAcctID"></ReportField>
        <ReportField Name="SalesAcctID_Account_description"></ReportField>
        <ReportField Name="SalesAcctID_description"></ReportField>
        <ReportField Name="SalesAcctID_Segment1"></ReportField>
        <ReportField Name="SALESGOALY_Attributes"></ReportField>
        <ReportField Name="SalesPersonID"></ReportField>
        <ReportField Name="SalesPersonID_Segment1"></ReportField>
        <ReportField Name="SalesSubID"></ReportField>
        <ReportField Name="SalesSubID_description"></ReportField>
        <ReportField Name="SalesSubID_Segment1"></ReportField>
        <ReportField Name="SalesSubID_Segment2"></ReportField>
        <ReportField Name="SalesSubID_Sub_description"></ReportField>
        <ReportField Name="SalesTaxAcctID"></ReportField>
        <ReportField Name="SalesTaxAcctID_Account_description"></ReportField>
        <ReportField Name="SalesTaxAcctID_description"></ReportField>
        <ReportField Name="SalesTaxAcctID_Segment1"></ReportField>
        <ReportField Name="SalesTaxSubID"></ReportField>
        <ReportField Name="SalesTaxSubID_description"></ReportField>
        <ReportField Name="SalesTaxSubID_Segment1"></ReportField>
        <ReportField Name="SalesTaxSubID_Segment2"></ReportField>
        <ReportField Name="SalesTaxSubID_Sub_description"></ReportField>
        <ReportField Name="Secured">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="Selected">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="ShiftID"></ReportField>
        <ReportField Name="ShiftID_description"></ReportField>
        <ReportField Name="ShiftID_EPShiftCode_description"></ReportField>
        <ReportField Name="Status"></ReportField>
        <ReportField Name="SupervisorID"></ReportField>
        <ReportField Name="SupervisorID_description"></ReportField>
        <ReportField Name="SupervisorID_EPEmployee_acctName"></ReportField>
        <ReportField Name="SupervisorID_Segment1"></ReportField>
        <ReportField Name="SVATInputTaxEntryRefNbr"></ReportField>
        <ReportField Name="SVATOutputTaxEntryRefNbr"></ReportField>
        <ReportField Name="SVATReversalMethod"></ReportField>
        <ReportField Name="SVATTaxInvoiceNumberingID"></ReportField>
        <ReportField Name="SVATTaxInvoiceNumberingID_description"></ReportField>
        <ReportField Name="SVATTaxInvoiceNumberingID_Numbering_descr"></ReportField>
        <ReportField Name="TaxAgency">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="TaxExpenseAcctID"></ReportField>
        <ReportField Name="TaxExpenseAcctID_Account_description"></ReportField>
        <ReportField Name="TaxExpenseAcctID_description"></ReportField>
        <ReportField Name="TaxExpenseAcctID_Segment1"></ReportField>
        <ReportField Name="TaxExpenseSubID"></ReportField>
        <ReportField Name="TaxExpenseSubID_description"></ReportField>
        <ReportField Name="TaxExpenseSubID_Segment1"></ReportField>
        <ReportField Name="TaxExpenseSubID_Segment2"></ReportField>
        <ReportField Name="TaxExpenseSubID_Sub_description"></ReportField>
        <ReportField Name="TaxPeriodType"></ReportField>
        <ReportField Name="TaxRegistrationID"></ReportField>
        <ReportField Name="TaxReportFinPeriod">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="TaxReportPrecision">
          <DataType>Int16</DataType>
        </ReportField>
        <ReportField Name="TaxReportRounding"></ReportField>
        <ReportField Name="TaxUseVendorCurPrecision">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="TaxZoneID"></ReportField>
        <ReportField Name="TaxZoneID_description"></ReportField>
        <ReportField Name="TaxZoneID_TaxZone_descr"></ReportField>
        <ReportField Name="TermsID"></ReportField>
        <ReportField Name="TermsID_description"></ReportField>
        <ReportField Name="TermsID_Terms_descr"></ReportField>
        <ReportField Name="TimeCardRequired">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="TinType"></ReportField>
        <ReportField Name="tstamp"></ReportField>
        <ReportField Name="Type"></ReportField>
        <ReportField Name="UnionID"></ReportField>
        <ReportField Name="UpdClosedTaxPeriods">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="UserID">
          <DataType>Object</DataType>
        </ReportField>
        <ReportField Name="Vendor1099">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="VendorClassID"></ReportField>
        <ReportField Name="VendorClassID_description"></ReportField>
        <ReportField Name="VendorClassID_EPEmployeeClass_descr"></ReportField>
        <ReportField Name="ViewInCrm">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="VOrgBAccountID"></ReportField>
        <ReportField Name="VOrgBAccountID_BranchItem_acctName"></ReportField>
        <ReportField Name="VOrgBAccountID_description"></ReportField>
        <ReportField Name="VStatus"></ReportField>
        <ReportField Name="WorkgroupID"></ReportField>
        <ReportField Name="WorkgroupID_description"></ReportField>
        <ReportField Name="WorkgroupID_EPCompanyTree_description"></ReportField>
      </Fields>
      <FullName>PX.Objects.EP.EPEmployee</FullName>
    </ReportTable>
    <ReportTable Name="PMProject">
      <Fields>
        <ReportField Name="AccountingMode"></ReportField>
        <ReportField Name="ActivationDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="ActivationDate_Day"></ReportField>
        <ReportField Name="ActivationDate_Hour"></ReportField>
        <ReportField Name="ActivationDate_Month"></ReportField>
        <ReportField Name="ActivationDate_Quarter"></ReportField>
        <ReportField Name="AIALevel"></ReportField>
        <ReportField Name="AllocationID"></ReportField>
        <ReportField Name="AllocationID_description"></ReportField>
        <ReportField Name="AllocationID_PMAllocation_description"></ReportField>
        <ReportField Name="AllowOverride">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="AllowOverrideCury">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="AllowOverrideRate">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="ApplyOTMultiplierToFringeRate">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="Approved">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="ApproverID"></ReportField>
        <ReportField Name="ApproverID_description"></ReportField>
        <ReportField Name="ApproverID_EPEmployee_acctName"></ReportField>
        <ReportField Name="ApproverID_Segment1"></ReportField>
        <ReportField Name="AutoAllocate">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="AutomaticReleaseAR">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="AutoRenew">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="AutoRenewDays">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="Balance">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="BaseType"></ReportField>
        <ReportField Name="BenefitCodeReceivingFringeRate"></ReportField>
        <ReportField Name="BenefitCodeReceivingFringeRate_description"></ReportField>
        <ReportField Name="BenefitCodeReceivingFringeRate_PRDeductCode_description"></ReportField>
        <ReportField Name="BenefitExpenseAcctID"></ReportField>
        <ReportField Name="BenefitExpenseAcctID_Account_description"></ReportField>
        <ReportField Name="BenefitExpenseAcctID_description"></ReportField>
        <ReportField Name="BenefitExpenseAcctID_Segment1"></ReportField>
        <ReportField Name="BenefitExpenseSubID"></ReportField>
        <ReportField Name="BenefitExpenseSubID_description"></ReportField>
        <ReportField Name="BenefitExpenseSubID_Segment1"></ReportField>
        <ReportField Name="BenefitExpenseSubID_Segment2"></ReportField>
        <ReportField Name="BenefitExpenseSubID_Sub_description"></ReportField>
        <ReportField Name="BillAddressID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="BillContactID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="BillingCuryID"></ReportField>
        <ReportField Name="BillingID"></ReportField>
        <ReportField Name="BillingID_description"></ReportField>
        <ReportField Name="BillingID_PMBilling_description"></ReportField>
        <ReportField Name="BillingLineCntr">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="BudgetFinalized">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="BudgetLevel"></ReportField>
        <ReportField Name="BudgetMetricsEnabled">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="BURDEN_Attributes"></ReportField>
        <ReportField Name="CalendarID"></ReportField>
        <ReportField Name="CalendarID_CSCalendar_description"></ReportField>
        <ReportField Name="CalendarID_description"></ReportField>
        <ReportField Name="CapAmount">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CaseItemID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="CertifiedJob">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="ChangeOrderWorkflow">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="ClassID"></ReportField>
        <ReportField Name="ClassType"></ReportField>
        <ReportField Name="ContractAccountGroup"></ReportField>
        <ReportField Name="ContractCD"></ReportField>
        <ReportField Name="ContractCD_Segment1"></ReportField>
        <ReportField Name="ContractID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="ContractInfo"></ReportField>
        <ReportField Name="CostBudgetLevel"></ReportField>
        <ReportField Name="CPMARGIN_Attributes"></ReportField>
        <ReportField Name="CreatedByID"></ReportField>
        <ReportField Name="CreatedByID_Creator_displayName"></ReportField>
        <ReportField Name="CreatedByID_Creator_Username"></ReportField>
        <ReportField Name="CreatedByID_description"></ReportField>
        <ReportField Name="CreatedByScreenID"></ReportField>
        <ReportField Name="CreatedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="CreatedDateTime_Day"></ReportField>
        <ReportField Name="CreatedDateTime_Hour"></ReportField>
        <ReportField Name="CreatedDateTime_Month"></ReportField>
        <ReportField Name="CreatedDateTime_Quarter"></ReportField>
        <ReportField Name="CreateProforma">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="CurrentRecurring">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CurrentRenewal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CurrentSetup">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryCapAmount">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryID"></ReportField>
        <ReportField Name="CuryIDCopy"></ReportField>
        <ReportField Name="CuryInfoID">
          <DataType>Int64</DataType>
        </ReportField>
        <ReportField Name="CuryInfoIDCopy">
          <DataType>Int64</DataType>
        </ReportField>
        <ReportField Name="CuryRate">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryViewState">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="CustomerID"></ReportField>
        <ReportField Name="CustomerID_BAccountR_acctName"></ReportField>
        <ReportField Name="CustomerID_Customer_acctName"></ReportField>
        <ReportField Name="CustomerID_description"></ReportField>
        <ReportField Name="CustomerID_Segment1"></ReportField>
        <ReportField Name="Days"></ReportField>
        <ReportField Name="DaysBeforeExpiration"></ReportField>
        <ReportField Name="DefaultAccrualAccountID"></ReportField>
        <ReportField Name="DefaultAccrualAccountID_Account_description"></ReportField>
        <ReportField Name="DefaultAccrualAccountID_description"></ReportField>
        <ReportField Name="DefaultAccrualAccountID_Segment1"></ReportField>
        <ReportField Name="DefaultAccrualSubID"></ReportField>
        <ReportField Name="DefaultAccrualSubID_description"></ReportField>
        <ReportField Name="DefaultAccrualSubID_Segment1"></ReportField>
        <ReportField Name="DefaultAccrualSubID_Segment2"></ReportField>
        <ReportField Name="DefaultAccrualSubID_Sub_description"></ReportField>
        <ReportField Name="DefaultBranchID"></ReportField>
        <ReportField Name="DefaultBranchID_Branch_acctName"></ReportField>
        <ReportField Name="DefaultBranchID_description"></ReportField>
        <ReportField Name="DefaultBranchID_Segment1"></ReportField>
        <ReportField Name="DefaultExpenseAccountID"></ReportField>
        <ReportField Name="DefaultExpenseAccountID_Account_description"></ReportField>
        <ReportField Name="DefaultExpenseAccountID_description"></ReportField>
        <ReportField Name="DefaultExpenseAccountID_Segment1"></ReportField>
        <ReportField Name="DefaultExpenseSubID"></ReportField>
        <ReportField Name="DefaultExpenseSubID_description"></ReportField>
        <ReportField Name="DefaultExpenseSubID_Segment1"></ReportField>
        <ReportField Name="DefaultExpenseSubID_Segment2"></ReportField>
        <ReportField Name="DefaultExpenseSubID_Sub_description"></ReportField>
        <ReportField Name="DefaultSalesAccountID"></ReportField>
        <ReportField Name="DefaultSalesAccountID_Account_description"></ReportField>
        <ReportField Name="DefaultSalesAccountID_description"></ReportField>
        <ReportField Name="DefaultSalesAccountID_Segment1"></ReportField>
        <ReportField Name="DefaultSalesSubID"></ReportField>
        <ReportField Name="DefaultSalesSubID_description"></ReportField>
        <ReportField Name="DefaultSalesSubID_Segment1"></ReportField>
        <ReportField Name="DefaultSalesSubID_Segment2"></ReportField>
        <ReportField Name="DefaultSalesSubID_Sub_description"></ReportField>
        <ReportField Name="Description"></ReportField>
        <ReportField Name="DetailedBilling">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="DiscontinueAfter">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="DiscontinueAfter_Day"></ReportField>
        <ReportField Name="DiscontinueAfter_Hour"></ReportField>
        <ReportField Name="DiscontinueAfter_Month"></ReportField>
        <ReportField Name="DiscontinueAfter_Quarter"></ReportField>
        <ReportField Name="DiscountID"></ReportField>
        <ReportField Name="DropshipExpenseAccountSource"></ReportField>
        <ReportField Name="DropshipExpenseRecording"></ReportField>
        <ReportField Name="DropshipExpenseSubMask"></ReportField>
        <ReportField Name="DropshipExpenseSubMask_Segment1"></ReportField>
        <ReportField Name="DropshipExpenseSubMask_Segment2"></ReportField>
        <ReportField Name="DropshipReceiptProcessing"></ReportField>
        <ReportField Name="Duration">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="DurationType"></ReportField>
        <ReportField Name="EarningsAcctID"></ReportField>
        <ReportField Name="EarningsAcctID_Account_description"></ReportField>
        <ReportField Name="EarningsAcctID_description"></ReportField>
        <ReportField Name="EarningsAcctID_Segment1"></ReportField>
        <ReportField Name="EarningsSubID"></ReportField>
        <ReportField Name="EarningsSubID_description"></ReportField>
        <ReportField Name="EarningsSubID_Segment1"></ReportField>
        <ReportField Name="EarningsSubID_Segment2"></ReportField>
        <ReportField Name="EarningsSubID_Sub_description"></ReportField>
        <ReportField Name="EffectiveFrom">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="EffectiveFrom_Day"></ReportField>
        <ReportField Name="EffectiveFrom_Hour"></ReportField>
        <ReportField Name="EffectiveFrom_Month"></ReportField>
        <ReportField Name="EffectiveFrom_Quarter"></ReportField>
        <ReportField Name="ExpireDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="ExpireDate_Day"></ReportField>
        <ReportField Name="ExpireDate_Hour"></ReportField>
        <ReportField Name="ExpireDate_Month"></ReportField>
        <ReportField Name="ExpireDate_Quarter"></ReportField>
        <ReportField Name="EXPMARKUP_Attributes"></ReportField>
        <ReportField Name="ExtRefNbr"></ReportField>
        <ReportField Name="FileEmptyCertifiedReport">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="GraceDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="GracePeriod">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="GroupMask">
          <DataType>Object</DataType>
        </ReportField>
        <ReportField Name="Hold">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="IncludeCO">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="Included">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="IncludeQtyInAIA">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="IsActive">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="IsCancelled">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="IsCompleted">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="IsContinuous">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="IsLastActionUndoable">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="IsPendingUpdate">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="IsTemplate">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="LastActiveRevID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="LastChangeOrderNumber"></ReportField>
        <ReportField Name="LastModifiedByID"></ReportField>
        <ReportField Name="LastModifiedByID_description"></ReportField>
        <ReportField Name="LastModifiedByID_Modifier_displayName"></ReportField>
        <ReportField Name="LastModifiedByID_Modifier_Username"></ReportField>
        <ReportField Name="LastModifiedByScreenID"></ReportField>
        <ReportField Name="LastModifiedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="LastModifiedDateTime_Day"></ReportField>
        <ReportField Name="LastModifiedDateTime_Hour"></ReportField>
        <ReportField Name="LastModifiedDateTime_Month"></ReportField>
        <ReportField Name="LastModifiedDateTime_Quarter"></ReportField>
        <ReportField Name="LastProformaNumber"></ReportField>
        <ReportField Name="LimitsEnabled">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="LineCtr">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="LocationID"></ReportField>
        <ReportField Name="LocationID_description"></ReportField>
        <ReportField Name="LocationID_Location_descr"></ReportField>
        <ReportField Name="LocationID_Segment1"></ReportField>
        <ReportField Name="LockCommitments">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="MasterContractID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="Min"></ReportField>
        <ReportField Name="NonProject">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="NoteActivity"></ReportField>
        <ReportField Name="NoteFiles"></ReportField>
        <ReportField Name="NoteID">
          <DataType>Object</DataType>
        </ReportField>
        <ReportField Name="NoteImages"></ReportField>
        <ReportField Name="NoteText"></ReportField>
        <ReportField Name="OriginalContractID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="OwnerID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="OwnerID_description"></ReportField>
        <ReportField Name="OwnerID_Owner_displayName"></ReportField>
        <ReportField Name="PayrollWorkLocationID"></ReportField>
        <ReportField Name="PendingRecurring">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="PendingRenewal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="PendingSetup">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="PMDIRECTOR_Attributes"></ReportField>
        <ReportField Name="PrepaymentDefCode"></ReportField>
        <ReportField Name="PrepaymentDefCode_description"></ReportField>
        <ReportField Name="PrepaymentDefCode_DRDeferredCode_description"></ReportField>
        <ReportField Name="PrepaymentEnabled">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="QuoteNbr"></ReportField>
        <ReportField Name="RateTableID"></ReportField>
        <ReportField Name="RateTableID_description"></ReportField>
        <ReportField Name="RateTableID_PMRateTable_description"></ReportField>
        <ReportField Name="RateTypeID"></ReportField>
        <ReportField Name="RefreshOnRenewal">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="Refundable">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="RefundPeriod">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="Rejected">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="RenewalBillingStartDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="RenewalBillingStartDate_Day"></ReportField>
        <ReportField Name="RenewalBillingStartDate_Hour"></ReportField>
        <ReportField Name="RenewalBillingStartDate_Month"></ReportField>
        <ReportField Name="RenewalBillingStartDate_Quarter"></ReportField>
        <ReportField Name="RestrictProjectSelect"></ReportField>
        <ReportField Name="RestrictToEmployeeList">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="RestrictToResourceList">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="RetainageMaxPct">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="RetainageMode"></ReportField>
        <ReportField Name="RetainagePct">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="RevID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="SalesPersonID"></ReportField>
        <ReportField Name="SalesPersonID_description"></ReportField>
        <ReportField Name="SalesPersonID_SalesPerson_descr"></ReportField>
        <ReportField Name="SalesPersonID_Segment1"></ReportField>
        <ReportField Name="ScheduleStartsOn"></ReportField>
        <ReportField Name="Secured">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="Selected">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="ServiceActivate">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="SiteAddress"></ReportField>
        <ReportField Name="SiteAddressID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="StartDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="StartDate_Day"></ReportField>
        <ReportField Name="StartDate_Hour"></ReportField>
        <ReportField Name="StartDate_Month"></ReportField>
        <ReportField Name="StartDate_Quarter"></ReportField>
        <ReportField Name="Status"></ReportField>
        <ReportField Name="SteppedRetainage">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="StrIsTemplate"></ReportField>
        <ReportField Name="TaxExpenseAcctID"></ReportField>
        <ReportField Name="TaxExpenseAcctID_Account_description"></ReportField>
        <ReportField Name="TaxExpenseAcctID_description"></ReportField>
        <ReportField Name="TaxExpenseAcctID_Segment1"></ReportField>
        <ReportField Name="TaxExpenseSubID"></ReportField>
        <ReportField Name="TaxExpenseSubID_description"></ReportField>
        <ReportField Name="TaxExpenseSubID_Segment1"></ReportField>
        <ReportField Name="TaxExpenseSubID_Segment2"></ReportField>
        <ReportField Name="TaxExpenseSubID_Sub_description"></ReportField>
        <ReportField Name="TemplateID"></ReportField>
        <ReportField Name="TemplateID_description"></ReportField>
        <ReportField Name="TemplateID_PMProject_description"></ReportField>
        <ReportField Name="TemplateID_Segment1"></ReportField>
        <ReportField Name="TerminationDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="TerminationDate_Day"></ReportField>
        <ReportField Name="TerminationDate_Hour"></ReportField>
        <ReportField Name="TerminationDate_Month"></ReportField>
        <ReportField Name="TerminationDate_Quarter"></ReportField>
        <ReportField Name="TermsID"></ReportField>
        <ReportField Name="TermsID_description"></ReportField>
        <ReportField Name="TermsID_Terms_descr"></ReportField>
        <ReportField Name="TotalDue">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="TotalPending">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="TotalRecurring">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="TotalsCalculated">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="TotalUsage">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="tstamp"></ReportField>
        <ReportField Name="Type"></ReportField>
        <ReportField Name="VisibleInAP">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="VisibleInAR">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="VisibleInCA">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="VisibleInCR">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="VisibleInEA">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="VisibleInGL">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="VisibleInIN">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="VisibleInPO">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="VisibleInSO">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="VisibleInTA">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="WageAbovePrevailingAnnualizationException">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="WorkgroupID">
          <DataType>Int32</DataType>
        </ReportField>
      </Fields>
      <FullName>PX.Objects.PM.PMProject</FullName>
    </ReportTable>
    <ReportTable Name="PMTask">
      <Fields>
        <ReportField Name="AllocationID"></ReportField>
        <ReportField Name="AllocationID_description"></ReportField>
        <ReportField Name="AllocationID_PMAllocation_description"></ReportField>
        <ReportField Name="ApproverID"></ReportField>
        <ReportField Name="ApproverID_description"></ReportField>
        <ReportField Name="ApproverID_EPEmployee_acctName"></ReportField>
        <ReportField Name="ApproverID_Segment1"></ReportField>
        <ReportField Name="AutoIncludeInPrj">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="BenefitExpenseAcctID"></ReportField>
        <ReportField Name="BenefitExpenseAcctID_Account_description"></ReportField>
        <ReportField Name="BenefitExpenseAcctID_description"></ReportField>
        <ReportField Name="BenefitExpenseAcctID_Segment1"></ReportField>
        <ReportField Name="BenefitExpenseSubID"></ReportField>
        <ReportField Name="BenefitExpenseSubID_description"></ReportField>
        <ReportField Name="BenefitExpenseSubID_Segment1"></ReportField>
        <ReportField Name="BenefitExpenseSubID_Segment2"></ReportField>
        <ReportField Name="BenefitExpenseSubID_Sub_description"></ReportField>
        <ReportField Name="BillingID"></ReportField>
        <ReportField Name="BillingID_description"></ReportField>
        <ReportField Name="BillingID_PMBilling_description"></ReportField>
        <ReportField Name="BillingOption"></ReportField>
        <ReportField Name="BillSeparately">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="ClassID"></ReportField>
        <ReportField Name="CompletedPctMethod"></ReportField>
        <ReportField Name="CompletedPercent">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CreatedByID"></ReportField>
        <ReportField Name="CreatedByID_Creator_displayName"></ReportField>
        <ReportField Name="CreatedByID_Creator_Username"></ReportField>
        <ReportField Name="CreatedByID_description"></ReportField>
        <ReportField Name="CreatedByScreenID"></ReportField>
        <ReportField Name="CreatedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="CreatedDateTime_Day"></ReportField>
        <ReportField Name="CreatedDateTime_Hour"></ReportField>
        <ReportField Name="CreatedDateTime_Month"></ReportField>
        <ReportField Name="CreatedDateTime_Quarter"></ReportField>
        <ReportField Name="CustomerID"></ReportField>
        <ReportField Name="CustomerID_BAccountR_acctName"></ReportField>
        <ReportField Name="CustomerID_Customer_acctName"></ReportField>
        <ReportField Name="CustomerID_description"></ReportField>
        <ReportField Name="CustomerID_Segment1"></ReportField>
        <ReportField Name="DefaultAccrualAccountID"></ReportField>
        <ReportField Name="DefaultAccrualAccountID_Account_description"></ReportField>
        <ReportField Name="DefaultAccrualAccountID_description"></ReportField>
        <ReportField Name="DefaultAccrualAccountID_Segment1"></ReportField>
        <ReportField Name="DefaultAccrualSubID"></ReportField>
        <ReportField Name="DefaultAccrualSubID_description"></ReportField>
        <ReportField Name="DefaultAccrualSubID_Segment1"></ReportField>
        <ReportField Name="DefaultAccrualSubID_Segment2"></ReportField>
        <ReportField Name="DefaultAccrualSubID_Sub_description"></ReportField>
        <ReportField Name="DefaultBranchID"></ReportField>
        <ReportField Name="DefaultBranchID_Branch_acctName"></ReportField>
        <ReportField Name="DefaultBranchID_description"></ReportField>
        <ReportField Name="DefaultBranchID_Segment1"></ReportField>
        <ReportField Name="DefaultExpenseAccountID"></ReportField>
        <ReportField Name="DefaultExpenseAccountID_Account_description"></ReportField>
        <ReportField Name="DefaultExpenseAccountID_description"></ReportField>
        <ReportField Name="DefaultExpenseAccountID_Segment1"></ReportField>
        <ReportField Name="DefaultExpenseSubID"></ReportField>
        <ReportField Name="DefaultExpenseSubID_description"></ReportField>
        <ReportField Name="DefaultExpenseSubID_Segment1"></ReportField>
        <ReportField Name="DefaultExpenseSubID_Segment2"></ReportField>
        <ReportField Name="DefaultExpenseSubID_Sub_description"></ReportField>
        <ReportField Name="DefaultSalesAccountID"></ReportField>
        <ReportField Name="DefaultSalesAccountID_Account_description"></ReportField>
        <ReportField Name="DefaultSalesAccountID_description"></ReportField>
        <ReportField Name="DefaultSalesAccountID_Segment1"></ReportField>
        <ReportField Name="DefaultSalesSubID"></ReportField>
        <ReportField Name="DefaultSalesSubID_description"></ReportField>
        <ReportField Name="DefaultSalesSubID_Segment1"></ReportField>
        <ReportField Name="DefaultSalesSubID_Segment2"></ReportField>
        <ReportField Name="DefaultSalesSubID_Sub_description"></ReportField>
        <ReportField Name="Description"></ReportField>
        <ReportField Name="EarningsAcctID"></ReportField>
        <ReportField Name="EarningsAcctID_Account_description"></ReportField>
        <ReportField Name="EarningsAcctID_description"></ReportField>
        <ReportField Name="EarningsAcctID_Segment1"></ReportField>
        <ReportField Name="EarningsSubID"></ReportField>
        <ReportField Name="EarningsSubID_description"></ReportField>
        <ReportField Name="EarningsSubID_Segment1"></ReportField>
        <ReportField Name="EarningsSubID_Segment2"></ReportField>
        <ReportField Name="EarningsSubID_Sub_description"></ReportField>
        <ReportField Name="EndDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="EndDate_Day"></ReportField>
        <ReportField Name="EndDate_Hour"></ReportField>
        <ReportField Name="EndDate_Month"></ReportField>
        <ReportField Name="EndDate_Quarter"></ReportField>
        <ReportField Name="ExtRefNbr"></ReportField>
        <ReportField Name="FormCaptionDescription"></ReportField>
        <ReportField Name="IsActive">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="IsCancelled">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="IsCompleted">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="IsDefault">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="LastModifiedByID"></ReportField>
        <ReportField Name="LastModifiedByID_description"></ReportField>
        <ReportField Name="LastModifiedByID_Modifier_displayName"></ReportField>
        <ReportField Name="LastModifiedByID_Modifier_Username"></ReportField>
        <ReportField Name="LastModifiedByScreenID"></ReportField>
        <ReportField Name="LastModifiedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="LastModifiedDateTime_Day"></ReportField>
        <ReportField Name="LastModifiedDateTime_Hour"></ReportField>
        <ReportField Name="LastModifiedDateTime_Month"></ReportField>
        <ReportField Name="LastModifiedDateTime_Quarter"></ReportField>
        <ReportField Name="LocationID"></ReportField>
        <ReportField Name="LocationID_description"></ReportField>
        <ReportField Name="LocationID_Location_descr"></ReportField>
        <ReportField Name="LocationID_Segment1"></ReportField>
        <ReportField Name="NoteActivity"></ReportField>
        <ReportField Name="NoteFiles"></ReportField>
        <ReportField Name="NoteID">
          <DataType>Object</DataType>
        </ReportField>
        <ReportField Name="NoteImages"></ReportField>
        <ReportField Name="NoteText"></ReportField>
        <ReportField Name="PlannedEndDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="PlannedEndDate_Day"></ReportField>
        <ReportField Name="PlannedEndDate_Hour"></ReportField>
        <ReportField Name="PlannedEndDate_Month"></ReportField>
        <ReportField Name="PlannedEndDate_Quarter"></ReportField>
        <ReportField Name="PlannedStartDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="PlannedStartDate_Day"></ReportField>
        <ReportField Name="PlannedStartDate_Hour"></ReportField>
        <ReportField Name="PlannedStartDate_Month"></ReportField>
        <ReportField Name="PlannedStartDate_Quarter"></ReportField>
        <ReportField Name="ProjectID"></ReportField>
        <ReportField Name="ProjectID_description"></ReportField>
        <ReportField Name="ProjectID_PMProject_description"></ReportField>
        <ReportField Name="ProjectID_Segment1"></ReportField>
        <ReportField Name="RateTableID"></ReportField>
        <ReportField Name="RateTableID_description"></ReportField>
        <ReportField Name="RateTableID_PMRateTable_description"></ReportField>
        <ReportField Name="Selected">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="StartDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="StartDate_Day"></ReportField>
        <ReportField Name="StartDate_Hour"></ReportField>
        <ReportField Name="StartDate_Month"></ReportField>
        <ReportField Name="StartDate_Quarter"></ReportField>
        <ReportField Name="Status"></ReportField>
        <ReportField Name="TaskCD"></ReportField>
        <ReportField Name="TaskCD_Segment1"></ReportField>
        <ReportField Name="TaskID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="TaxCategoryID"></ReportField>
        <ReportField Name="TaxCategoryID_description"></ReportField>
        <ReportField Name="TaxCategoryID_TaxCategory_descr"></ReportField>
        <ReportField Name="TaxExpenseAcctID"></ReportField>
        <ReportField Name="TaxExpenseAcctID_Account_description"></ReportField>
        <ReportField Name="TaxExpenseAcctID_description"></ReportField>
        <ReportField Name="TaxExpenseAcctID_Segment1"></ReportField>
        <ReportField Name="TaxExpenseSubID"></ReportField>
        <ReportField Name="TaxExpenseSubID_description"></ReportField>
        <ReportField Name="TaxExpenseSubID_Segment1"></ReportField>
        <ReportField Name="TaxExpenseSubID_Segment2"></ReportField>
        <ReportField Name="TaxExpenseSubID_Sub_description"></ReportField>
        <ReportField Name="TemplateID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="tstamp"></ReportField>
        <ReportField Name="Type"></ReportField>
        <ReportField Name="VisibleInAP">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="VisibleInAR">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="VisibleInCA">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="VisibleInCR">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="VisibleInEA">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="VisibleInGL">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="VisibleInIN">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="VisibleInPO">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="VisibleInSO">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="VisibleInTA">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="WipAccountGroupID"></ReportField>
        <ReportField Name="WipAccountGroupID_description"></ReportField>
        <ReportField Name="WipAccountGroupID_PMAccountGroup_description"></ReportField>
        <ReportField Name="WipAccountGroupID_Segment1"></ReportField>
      </Fields>
      <FullName>PX.Objects.PM.PMTask</FullName>
    </ReportTable>
  </Tables>
  <Sections>
    <PageHeader Name="pageHeaderSection1">
      <Height>1.48148cm</Height>
      <Items>
        <TextBox Name="textBox26">
          <Location>8px, 28px</Location>
          <Size>352px, 14px</Size>
          <StyleName>Report Name</StyleName>
          <Value>Employee Hours by Project/Task</Value>
        </TextBox>
        <TextBox Name="textBox27">
          <Format>g</Format>
          <Location>920px, 14px</Location>
          <Size>96px, 14px</Size>
          <Style>
            <TextAlign>Right</TextAlign>
          </Style>
          <StyleName>Report Params</StyleName>
          <Value>=Now()</Value>
        </TextBox>
        <TextBox Name="textBox28">
          <Location>90px, 14px</Location>
          <Size>168px, 14px</Size>
          <StyleName>Report Params</StyleName>
          <Value>=Report.GetDefUI('RowAccessInfo.DisplayName')</Value>
        </TextBox>
        <TextBox Name="textBox29">
          <Location>920px, 0px</Location>
          <Size>96px, 14px</Size>
          <Style>
            <TextAlign>Right</TextAlign>
          </Style>
          <StyleName>Report Params</StyleName>
          <Value>=[PageOf]</Value>
        </TextBox>
        <TextBox Name="textBox30">
          <Location>8px, 14px</Location>
          <Size>76px, 14px</Size>
          <StyleName>Report Params</StyleName>
          <Value>User:</Value>
        </TextBox>
        <TextBox Name="textBox31">
          <Location>864px, 0px</Location>
          <Size>52px, 14px</Size>
          <StyleName>Report Params</StyleName>
          <Value>Page:</Value>
        </TextBox>
        <TextBox Name="textBox32">
          <Location>864px, 14px</Location>
          <Size>52px, 14px</Size>
          <StyleName>Report Params</StyleName>
          <Value>Date:</Value>
        </TextBox>
        <TextBox Name="textBox33">
          <Location>90px, 0px</Location>
          <Size>238px, 14px</Size>
          <StyleName>Report Params</StyleName>
          <Value>=Report.GetDefUI('AccessInfo.CompanyName')</Value>
        </TextBox>
        <TextBox Name="textBox34">
          <Location>8px, 0px</Location>
          <Size>76px, 14px</Size>
          <StyleName>Report Params</StyleName>
          <Value>Company:</Value>
        </TextBox>
      </Items>
    </PageHeader>
    <Detail Name="detailSection1">
      <Expanded>False</Expanded>
      <Height>1.90476cm</Height>
      <Visible>False</Visible>
    </Detail>
    <PageFooter Name="pageFooterSection1">
      <Height>0.21164cm</Height>
    </PageFooter>
  </Sections>
  <Items />
  <Groups>
    <Group Name="EmployeeGroup">
      <Grouping>
        <GroupExp>
          <DataField>PMTimeActivity.OwnerID</DataField>
        </GroupExp>
      </Grouping>
      <Headers>
        <Header Name="groupHeaderSection1">
          <Height>0.42328cm</Height>
          <Variables>
            <ReportVariable>
              <Name>employeeTotalMinutesTimeSpent</Name>
              <ResetGroup>EmployeeGroup</ResetGroup>
              <ValueExpr>=SUM(IsNull([PMTimeActivity.TimeSpent],0))</ValueExpr>
            </ReportVariable>
            <ReportVariable>
              <Name>employeeTotalMinutesTimeBillable</Name>
              <ResetGroup>EmployeeGroup</ResetGroup>
              <ValueExpr>=SUM(IsNull([PMTimeActivity.TimeBillable],0))</ValueExpr>
            </ReportVariable>
            <ReportVariable>
              <Name>employeeTotalMinutesOverTimeSpent</Name>
              <ResetGroup>EmployeeGroup</ResetGroup>
              <ValueExpr>=SUM(IsNull([PMTimeActivity.OvertimeSpent],0))</ValueExpr>
            </ReportVariable>
            <ReportVariable>
              <Name>employeeTotalMinutesOverTimeBillable</Name>
              <ResetGroup>EmployeeGroup</ResetGroup>
              <ValueExpr>=SUM(IsNull([PMTimeActivity.OvertimeBillable],0))</ValueExpr>
            </ReportVariable>
          </Variables>
          <Items>
            <TextBox Name="textBox13">
              <Location>8px, 0px</Location>
              <Size>96px, 16px</Size>
              <Style>
                <TextAlign>Left</TextAlign>
              </Style>
              <StyleName>Heading 1</StyleName>
              <Value>Employee ID</Value>
            </TextBox>
            <TextBox Name="textBox16">
              <Location>112px, 0px</Location>
              <Size>96px, 16px</Size>
              <StyleName>Normal</StyleName>
              <Value>=[PMTimeActivity.OwnerID]</Value>
            </TextBox>
            <TextBox Name="textBox17">
              <Location>216px, 0px</Location>
              <Size>345.60001px, 16px</Size>
              <StyleName>Normal</StyleName>
              <Value>=[EPEmployee.AcctName]</Value>
            </TextBox>
          </Items>
        </Header>
      </Headers>
      <Footers>
        <Footer Name="groupFooterSection1">
          <Height>0.63492cm</Height>
          <Items>
            <Line Name="line3">
              <Location>408px, 0px</Location>
              <Size>608px, 2px</Size>
              <StyleName>Top Line</StyleName>
            </Line>
            <TextBox Name="textBox36">
              <Location>904px, 6px</Location>
              <Size>112px, 16px</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Normal</StyleName>
              <Value>=CStr(Floor($employeeTotalMinutesOvertimeBillable/60)) + ' hrs ' + CStr($employeeTotalMinutesOvertimeBillable-(60*Floor($employeeTotalMinutesOvertimeBillable/60))) + ' min'</Value>
            </TextBox>
            <TextBox Name="textBox37">
              <Location>776px, 6px</Location>
              <Size>112px, 16px</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Normal</StyleName>
              <Value>=CStr(Floor($employeeTotalMinutesOverTimeSpent/60)) + ' hrs ' + CStr($employeeTotalMinutesOverTimeSpent-(60*Floor($employeeTotalMinutesOverTimeSpent/60))) + ' min'</Value>
            </TextBox>
            <TextBox Name="textBox38">
              <Location>656px, 6px</Location>
              <Size>112px, 16px</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Normal</StyleName>
              <Value>=CStr(Floor($employeeTotalMinutesTimeBillable/60)) + ' hrs ' + CStr($employeeTotalMinutesTimeBillable-(60*Floor($employeeTotalMinutesTimeBillable/60))) + ' min'</Value>
            </TextBox>
            <TextBox Name="textBox39">
              <Location>416px, 6px</Location>
              <Size>112px, 16px</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Heading 1</StyleName>
              <Value>Employee Totals:</Value>
            </TextBox>
            <TextBox Name="textBox40">
              <Location>536px, 6px</Location>
              <Size>112px, 16px</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Normal</StyleName>
              <Value>=CStr(Floor($employeeTotalMinutesTimeSpent/60)) + ' hrs ' + CStr($employeeTotalMinutesTimeSpent-(60*Floor($employeeTotalMinutesTimeSpent/60))) + ' min'</Value>
            </TextBox>
          </Items>
        </Footer>
      </Footers>
    </Group>
    <Group Name="ProjectGroup">
      <Grouping>
        <GroupExp>
          <DataField>PMTimeActivity.ProjectID</DataField>
        </GroupExp>
      </Grouping>
      <Headers>
        <Header Name="groupHeaderSection2">
          <Height>2.1164cm</Height>
          <Variables>
            <ReportVariable>
              <Name>projectTotalMinutesTimeSpent</Name>
              <ResetGroup>ProjectGroup</ResetGroup>
              <ValueExpr>=SUM(IsNull([PMTimeActivity.TimeSpent],0))</ValueExpr>
            </ReportVariable>
            <ReportVariable>
              <Name>projectTotalMinutesTimeBillable</Name>
              <ResetGroup>ProjectGroup</ResetGroup>
              <ValueExpr>=SUM(IsNull([PMTimeActivity.TimeBillable],0))</ValueExpr>
            </ReportVariable>
            <ReportVariable>
              <Name>projectTotalMinutesOverTimeSpent</Name>
              <ResetGroup>ProjectGroup</ResetGroup>
              <ValueExpr>=SUM(IsNull([PMTimeActivity.OvertimeSpent],0))</ValueExpr>
            </ReportVariable>
            <ReportVariable>
              <Name>projectTotalMinutesOverTimeBillable</Name>
              <ResetGroup>ProjectGroup</ResetGroup>
              <ValueExpr>=SUM(IsNull([PMTimeActivity.OvertimeBillable],0))</ValueExpr>
            </ReportVariable>
          </Variables>
          <Items>
            <Line Name="line1">
              <Location>32px, 74px</Location>
              <Size>984px, 2px</Size>
            </Line>
            <TextBox Name="textBox1">
              <Location>96px, 8px</Location>
              <Size>440px, 16px</Size>
              <StyleName>Normal</StyleName>
              <Value>=[PMProject.ContractCD]+' ' + [PMProject.Description]</Value>
            </TextBox>
            <TextBox Name="textBox10">
              <Location>136px, 56px</Location>
              <Size>96px, 16px</Size>
              <Style>
                <TextAlign>Left</TextAlign>
              </Style>
              <StyleName>Heading 1</StyleName>
              <Value>Descripton</Value>
            </TextBox>
            <TextBox Name="textBox11">
              <Location>536px, 56px</Location>
              <Size>112px, 16px</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Heading 1</StyleName>
              <Value>Time Spent</Value>
            </TextBox>
            <TextBox Name="textBox12">
              <Location>656px, 56px</Location>
              <Size>112px, 16px</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Heading 1</StyleName>
              <Value>Time Billable</Value>
            </TextBox>
            <TextBox Name="textBox14">
              <Location>896px, 56px</Location>
              <Size>120px, 16px</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Heading 1</StyleName>
              <Value>Overtime Billable</Value>
            </TextBox>
            <TextBox Name="textBox15">
              <Location>776px, 56px</Location>
              <Size>112px, 16px</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Heading 1</StyleName>
              <Value>Overtime Spent</Value>
            </TextBox>
            <TextBox Name="textBox2">
              <Location>24px, 8px</Location>
              <Size>64px, 16px</Size>
              <StyleName>Normal</StyleName>
              <Value>Project:</Value>
            </TextBox>
            <TextBox Name="textBox3">
              <Location>24px, 32px</Location>
              <Size>64px, 16px</Size>
              <StyleName>Normal</StyleName>
              <Value>Customer:</Value>
            </TextBox>
            <TextBox Name="textBox5">
              <Location>96px, 32px</Location>
              <Size>440px, 16px</Size>
              <StyleName>Normal</StyleName>
              <Value>=[PMProject.CustomerID]+' '+[PMProject.CustomerID_Customer_acctName]</Value>
            </TextBox>
            <TextBox Name="textBox7">
              <Location>32px, 56px</Location>
              <Size>96px, 16px</Size>
              <Style>
                <TextAlign>Left</TextAlign>
              </Style>
              <StyleName>Heading 1</StyleName>
              <Value>Task</Value>
            </TextBox>
          </Items>
        </Header>
      </Headers>
      <Footers>
        <Footer Name="groupFooterSection2">
          <Height>0.63492cm</Height>
          <Items>
            <Line Name="line2">
              <Location>408px, 0px</Location>
              <Size>608px, 2px</Size>
              <StyleName>Top Line</StyleName>
            </Line>
            <TextBox Name="textBox20">
              <Location>416px, 6px</Location>
              <Size>112px, 16px</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Heading 1</StyleName>
              <Value>Project Totals:</Value>
            </TextBox>
            <TextBox Name="textBox21">
              <Location>536px, 6px</Location>
              <Size>112px, 16px</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Normal</StyleName>
              <Value>=CStr(Floor($projectTotalMinutesTimeSpent/60)) + ' hrs ' + CStr($projectTotalMinutesTimeSpent-(60*Floor($projectTotalMinutesTimeSpent/60))) + ' min'</Value>
            </TextBox>
            <TextBox Name="textBox23">
              <Location>656px, 6px</Location>
              <Size>112px, 16px</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Normal</StyleName>
              <Value>=CStr(Floor($projectTotalMinutesTimeBillable/60)) + ' hrs ' + CStr($projectTotalMinutesTimeBillable-(60*Floor($projectTotalMinutesTimeBillable/60))) + ' min'</Value>
            </TextBox>
            <TextBox Name="textBox25">
              <Location>776px, 6px</Location>
              <Size>112px, 16px</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Normal</StyleName>
              <Value>=CStr(Floor($projectTotalMinutesOverTimeSpent/60)) + ' hrs ' + CStr($projectTotalMinutesOverTimeSpent-(60*Floor($projectTotalMinutesOverTimeSpent/60))) + ' min'</Value>
            </TextBox>
            <TextBox Name="textBox35">
              <Location>904px, 6px</Location>
              <Size>112px, 16px</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Normal</StyleName>
              <Value>=CStr(Floor($projectTotalMinutesOvertimeBillable/60)) + ' hrs ' + CStr($projectTotalMinutesOvertimeBillable-(60*Floor($projectTotalMinutesOvertimeBillable/60))) + ' min'</Value>
            </TextBox>
          </Items>
        </Footer>
      </Footers>
    </Group>
    <Group Name="ProjectTaskGroup">
      <Grouping>
        <GroupExp>
          <DataField>PMTimeActivity.ProjectID</DataField>
        </GroupExp>
        <GroupExp>
          <DataField>PMTimeActivity.ProjectTaskID</DataField>
        </GroupExp>
      </Grouping>
      <Headers>
        <Header Name="groupHeaderSection3">
          <Height>0.63492cm</Height>
          <Variables>
            <ReportVariable>
              <Name>totalMinutesTimeSpent</Name>
              <ResetGroup>ProjectTaskGroup</ResetGroup>
              <ValueExpr>=SUM(IsNull([PMTimeActivity.TimeSpent],0))</ValueExpr>
            </ReportVariable>
            <ReportVariable>
              <Name>totalMinutesTimeBillable</Name>
              <ResetGroup>ProjectTaskGroup</ResetGroup>
              <ValueExpr>=SUM(IsNull([PMTimeActivity.TimeBillable],0))</ValueExpr>
            </ReportVariable>
            <ReportVariable>
              <Name>totalMinutesOvertimeSpent</Name>
              <ResetGroup>ProjectTaskGroup</ResetGroup>
              <ValueExpr>=SUM(IsNull([PMTimeActivity.OvertimeSpent],0))</ValueExpr>
            </ReportVariable>
            <ReportVariable>
              <Name>totalMinutesOvertimeBillable</Name>
              <ResetGroup>ProjectTaskGroup</ResetGroup>
              <ValueExpr>=SUM(IsNull([PMTimeActivity.OvertimeBillable],0))</ValueExpr>
            </ReportVariable>
          </Variables>
          <Items>
            <TextBox Name="textBox18">
              <Location>776px, 0px</Location>
              <Size>112px, 16px</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Normal</StyleName>
              <Value>=CStr(Floor($totalMinutesOvertimeSpent/60)) + ' hrs ' + CStr($totalMinutesOverTimeSpent-(60*Floor($totalMinutesOverTimeSpent/60))) + ' min'</Value>
            </TextBox>
            <TextBox Name="textBox19">
              <Location>656px, 0px</Location>
              <Size>112px, 16px</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Normal</StyleName>
              <Value>=CStr(Floor($totalMinutesTimeBillable/60)) + ' hrs ' + CStr($totalMinutesTimeBillable-(60*Floor($totalMinutesTimeBillable/60))) + ' min'</Value>
            </TextBox>
            <TextBox Name="textBox22">
              <Location>536px, 0px</Location>
              <Size>112px, 16px</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Normal</StyleName>
              <Value>=CStr(Floor($totalMinutesTimeSpent/60)) + ' hrs ' + CStr($totalMinutesTimeSpent-(60*Floor($totalMinutesTimeSpent/60))) + ' min'</Value>
            </TextBox>
            <TextBox Name="textBox24">
              <Location>904px, 0px</Location>
              <Size>112px, 16px</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Normal</StyleName>
              <Value>=CStr(Floor($totalMinutesOverTimeBillable/60)) + ' hrs ' + CStr($totalMinutesOverTimeBillable-(60*Floor($totalMinutesOverTimeBillable/60))) + ' min'</Value>
            </TextBox>
            <TextBox Name="textBox8">
              <Location>32px, 0px</Location>
              <Size>96px, 16px</Size>
              <StyleName>Normal</StyleName>
              <Value>=[PMTask.TaskCD]</Value>
            </TextBox>
            <TextBox Name="textBox9">
              <Location>136px, 0px</Location>
              <Size>152px, 16px</Size>
              <StyleName>Normal</StyleName>
              <Value>=[PMTask.Description]</Value>
            </TextBox>
          </Items>
        </Header>
      </Headers>
      <Footers>
        <Footer Name="groupFooterSection3">
          <Height>0.21164cm</Height>
          <Visible>False</Visible>
        </Footer>
      </Footers>
    </Group>
  </Groups>
</Report>