<?xml version="1.0" encoding="utf-8"?>
<Report Name="report1">
  <Filters>
    <FilterExp>
      <DataField>@DSelect</DataField>
      <OpenBraces>2</OpenBraces>
      <Value>TDATE</Value>
    </FilterExp>
    <FilterExp>
      <Condition>GreaterOrEqual</Condition>
      <DataField>PRPayment.TransactionDate</DataField>
      <Value>@DateFrom</Value>
    </FilterExp>
    <FilterExp>
      <CloseBraces>1</CloseBraces>
      <Condition>LessOrEqual</Condition>
      <DataField>PRPayment.TransactionDate</DataField>
      <Operator>Or</Operator>
      <Value>@DateTo</Value>
    </FilterExp>
    <FilterExp>
      <DataField>@DSelect</DataField>
      <OpenBraces>1</OpenBraces>
      <Value>PDATE</Value>
    </FilterExp>
    <FilterExp>
      <Condition>GreaterOrEqual</Condition>
      <DataField>PRPayment.StartDate</DataField>
      <Value>@DateFrom</Value>
    </FilterExp>
    <FilterExp>
      <CloseBraces>2</CloseBraces>
      <Condition>LessOrEqual</Condition>
      <DataField>PRPayment.EndDate</DataField>
      <Value>@DateTo</Value>
    </FilterExp>
    <FilterExp>
      <DataField>PRPayment.Released</DataField>
      <OpenBraces>1</OpenBraces>
      <Operator>Or</Operator>
      <Value>True</Value>
    </FilterExp>
    <FilterExp>
      <CloseBraces>1</CloseBraces>
      <DataField>@InclUnrel</DataField>
      <Value>1</Value>
    </FilterExp>
    <FilterExp>
      <Condition>NotEqual</Condition>
      <DataField>PRPayment.Voided</DataField>
      <Value>1</Value>
    </FilterExp>
    <FilterExp>
      <DataField>PRPayment.EmployeeID</DataField>
      <OpenBraces>1</OpenBraces>
      <Operator>Or</Operator>
      <Value>@EmplID</Value>
    </FilterExp>
    <FilterExp>
      <CloseBraces>1</CloseBraces>
      <DataField>@EmplID</DataField>
    </FilterExp>
    <FilterExp>
      <Condition>NotEqual</Condition>
      <DataField>PRPayment.DocType</DataField>
      <Value>VCK</Value>
    </FilterExp>
    <FilterExp>
      <Condition>IsNull</Condition>
      <DataField>@OrgBAccountID</DataField>
      <OpenBraces>1</OpenBraces>
      <Operator>Or</Operator>
    </FilterExp>
    <FilterExp>
      <CloseBraces>1</CloseBraces>
      <Condition>BelongsTo</Condition>
      <DataField>PRPayment.BranchID</DataField>
      <Value>@OrgBAccountID</Value>
    </FilterExp>
  </Filters>
  <GridSize>2px, 2px</GridSize>
  <LayoutUnit>Inch</LayoutUnit>
  <PageSettings>
    <Landscape>True</Landscape>
    <Margins></Margins>
    <PaperKind>Letter</PaperKind>
  </PageSettings>
  <Parameters>
    <ReportParameter>
      <ColumnSpan>2</ColumnSpan>
      <DefaultValue>=Report.GetDefExt('OrganizationBranchReportParameters.OrgBAccountID')</DefaultValue>
      <Name>OrgBAccountID</Name>
      <Nullable>True</Nullable>
      <Prompt>Company/Branch</Prompt>
      <ViewName>=Report.GetFieldSchema('OrganizationBranchReportParameters.OrgBAccountID')</ViewName>
      <Visible>False</Visible>
    </ReportParameter>
    <ReportParameter>
      <ColumnSpan>2</ColumnSpan>
      <DefaultValue>TDATE</DefaultValue>
      <Name>DSelect</Name>
      <Prompt>Select by</Prompt>
      <ValidValues>
        <ParameterValue>
          <Label>Transaction Date</Label>
          <Value>TDATE</Value>
        </ParameterValue>
        <ParameterValue>
          <Label>Period Start/End Date</Label>
          <Value>PDATE</Value>
        </ParameterValue>
      </ValidValues>
      <Visible>False</Visible>
    </ReportParameter>
    <ReportParameter>
      <ColumnSpan>2</ColumnSpan>
      <Name>DateFrom</Name>
      <Prompt>Date From</Prompt>
      <Required>True</Required>
      <Type>DateTime</Type>
      <Visible>False</Visible>
    </ReportParameter>
    <ReportParameter>
      <ColumnSpan>2</ColumnSpan>
      <Name>DateTo</Name>
      <Prompt>Date To</Prompt>
      <Required>True</Required>
      <Type>DateTime</Type>
      <Visible>False</Visible>
    </ReportParameter>
    <ReportParameter>
      <ColumnSpan>2</ColumnSpan>
      <Name>State</Name>
      <Prompt>State</Prompt>
      <Required>True</Required>
      <ViewName>=[PRDeductCode.State]</ViewName>
      <Visible>False</Visible>
    </ReportParameter>
    <ReportParameter>
      <Name>InclUnrel</Name>
      <Prompt>Include Unreleased</Prompt>
      <Type>Boolean</Type>
      <Visible>False</Visible>
    </ReportParameter>
    <ReportParameter>
      <ColumnSpan>2</ColumnSpan>
      <Name>EmplID</Name>
      <Prompt>Employee ID</Prompt>
      <ViewName>=[PRPayment.EmployeeID]</ViewName>
      <Visible>False</Visible>
    </ReportParameter>
    <ReportParameter>
      <Name>WCCode</Name>
      <Prompt>WC Code</Prompt>
      <Visible>False</Visible>
    </ReportParameter>
    <ReportParameter>
      <ColumnSpan>2</ColumnSpan>
      <Name>EXCODE</Name>
      <Prompt>EXEMPT Code</Prompt>
      <Visible>False</Visible>
    </ReportParameter>
  </Parameters>
  <Relations>
    <ReportRelation>
      <ChildName>PRPaymentWCPremium</ChildName>
      <JoinType>Inner</JoinType>
      <Links>
        <RelationRow>
          <ChildField>PRPaymentWCPremium.RefNbr</ChildField>
          <ParentField>PRPayment.RefNbr</ParentField>
        </RelationRow>
        <RelationRow>
          <ChildField>PRPaymentWCPremium.DocType</ChildField>
          <ParentField>PRPayment.DocType</ParentField>
        </RelationRow>
      </Links>
      <ParentName>PRPayment</ParentName>
    </ReportRelation>
    <ReportRelation>
      <ChildName>PMWorkCode</ChildName>
      <Links>
        <RelationRow>
          <ChildField>PMWorkCode.WorkCodeID</ChildField>
          <ParentField>PRPaymentWCPremium.WorkCodeID</ParentField>
        </RelationRow>
      </Links>
      <ParentName>PRPaymentWCPremium</ParentName>
    </ReportRelation>
    <ReportRelation>
      <ChildName>PRDeductCode</ChildName>
      <Links>
        <RelationRow>
          <ChildField>PRDeductCode.CodeID</ChildField>
          <ParentField>PRPaymentWCPremium.DeductCodeID</ParentField>
        </RelationRow>
      </Links>
      <ParentName>PRPaymentWCPremium</ParentName>
    </ReportRelation>
    <ReportRelation>
      <ChildName>PREmployee</ChildName>
      <Links>
        <RelationRow>
          <ChildField>BAccountID</ChildField>
          <ParentField>EmployeeID</ParentField>
        </RelationRow>
      </Links>
      <ParentName>PRPayment</ParentName>
    </ReportRelation>
  </Relations>
  <SchemaUrl>http://localhost/2022r1Prev2_CAN_off</SchemaUrl>
  <Sorting>
    <SortExp>
      <DataField>PRPayment.EmployeeID</DataField>
    </SortExp>
  </Sorting>
  <StyleSheet>
    <StyleRule>
      <Name>NormalFixed</Name>
      <Style>
        <Font>
          <Name>Courier New</Name>
          <Size>11px</Size>
        </Font>
      </Style>
    </StyleRule>
  </StyleSheet>
  <StylesTemplate>TemplateForm.rpx</StylesTemplate>
  <Tables>
    <ReportTable Name="PRPayment">
      <Fields>
        <ReportField Name="ApplyOvertimeRules">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="AutoPayCarryover">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="AverageRate">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="BatchNbr"></ReportField>
        <ReportField Name="BenefitAmount">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="BranchID"></ReportField>
        <ReportField Name="BranchID_Branch_acctName"></ReportField>
        <ReportField Name="BranchID_description"></ReportField>
        <ReportField Name="BranchID_Segment1"></ReportField>
        <ReportField Name="Calculated">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="CashAccountID"></ReportField>
        <ReportField Name="CashAccountID_CashAccount_descr"></ReportField>
        <ReportField Name="CashAccountID_description"></ReportField>
        <ReportField Name="CATranID">
          <DataType>Int64</DataType>
        </ReportField>
        <ReportField Name="ChkCreateNew">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="ChkVoidType"></ReportField>
        <ReportField Name="Closed">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="CountryID"></ReportField>
        <ReportField Name="CountryID_Country_description"></ReportField>
        <ReportField Name="CountryID_description"></ReportField>
        <ReportField Name="CreatedByID"></ReportField>
        <ReportField Name="CreatedByID_Creator_displayName"></ReportField>
        <ReportField Name="CreatedByID_Creator_Username"></ReportField>
        <ReportField Name="CreatedByID_description"></ReportField>
        <ReportField Name="CreatedByScreenID"></ReportField>
        <ReportField Name="CreatedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="CreatedDateTime_Day"></ReportField>
        <ReportField Name="CreatedDateTime_Hour"></ReportField>
        <ReportField Name="CreatedDateTime_Month"></ReportField>
        <ReportField Name="CreatedDateTime_Quarter"></ReportField>
        <ReportField Name="CuryInfoID">
          <DataType>Int64</DataType>
        </ReportField>
        <ReportField Name="CuryRate">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryViewState">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="DedAmount">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="DocDesc"></ReportField>
        <ReportField Name="DocType"></ReportField>
        <ReportField Name="DrCr"></ReportField>
        <ReportField Name="EmployeeID"></ReportField>
        <ReportField Name="EmployeeID_description"></ReportField>
        <ReportField Name="EmployeeID_PREmployee_acctName"></ReportField>
        <ReportField Name="EmployeeID_Segment1"></ReportField>
        <ReportField Name="EmployerTaxAmount">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="EmpType"></ReportField>
        <ReportField Name="EndDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="EndDate_Day"></ReportField>
        <ReportField Name="EndDate_Hour"></ReportField>
        <ReportField Name="EndDate_Month"></ReportField>
        <ReportField Name="EndDate_Quarter"></ReportField>
        <ReportField Name="ExemptFromOvertimeRules">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="ExtRefNbr"></ReportField>
        <ReportField Name="FinPeriodID"></ReportField>
        <ReportField Name="GrossAmount">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="HasUpdatedGL">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="Hold">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="IsPrintChecksPaymentMethod">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="IsRehirable">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="IsWeeklyOrBiWeeklyPeriod">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="LaborCostSplitType"></ReportField>
        <ReportField Name="LastModifiedByID"></ReportField>
        <ReportField Name="LastModifiedByID_description"></ReportField>
        <ReportField Name="LastModifiedByID_Modifier_displayName"></ReportField>
        <ReportField Name="LastModifiedByID_Modifier_Username"></ReportField>
        <ReportField Name="LastModifiedByScreenID"></ReportField>
        <ReportField Name="LastModifiedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="LastModifiedDateTime_Day"></ReportField>
        <ReportField Name="LastModifiedDateTime_Hour"></ReportField>
        <ReportField Name="LastModifiedDateTime_Month"></ReportField>
        <ReportField Name="LastModifiedDateTime_Quarter"></ReportField>
        <ReportField Name="LiabilityPartiallyPaid">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="ManualRegularAmount">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="NetAmount">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="NetAmountToWords"></ReportField>
        <ReportField Name="NoteActivity"></ReportField>
        <ReportField Name="NoteFiles"></ReportField>
        <ReportField Name="NoteID">
          <DataType>Object</DataType>
        </ReportField>
        <ReportField Name="NoteImages"></ReportField>
        <ReportField Name="NoteText"></ReportField>
        <ReportField Name="OrganizationID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="OrigDocType"></ReportField>
        <ReportField Name="OrigRefNbr"></ReportField>
        <ReportField Name="Paid">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="PayableBenefitAmount">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="PayBatchNbr"></ReportField>
        <ReportField Name="PayGroupID"></ReportField>
        <ReportField Name="PayGroupID_description"></ReportField>
        <ReportField Name="PayGroupID_PRPayGroup_description"></ReportField>
        <ReportField Name="PaymentBatchNbr"></ReportField>
        <ReportField Name="PaymentDocAndRef"></ReportField>
        <ReportField Name="PaymentMethodID"></ReportField>
        <ReportField Name="PaymentMethodID_description"></ReportField>
        <ReportField Name="PaymentMethodID_PaymentMethod_descr"></ReportField>
        <ReportField Name="PayPeriodID"></ReportField>
        <ReportField Name="PTOCostSplitType"></ReportField>
        <ReportField Name="RefNbr"></ReportField>
        <ReportField Name="RegularAmount">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="Released">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="Selected">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="StartDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="StartDate_Day"></ReportField>
        <ReportField Name="StartDate_Hour"></ReportField>
        <ReportField Name="StartDate_Month"></ReportField>
        <ReportField Name="StartDate_Quarter"></ReportField>
        <ReportField Name="Status"></ReportField>
        <ReportField Name="TaxAmount">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="TerminationDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="TerminationDate_Day"></ReportField>
        <ReportField Name="TerminationDate_Hour"></ReportField>
        <ReportField Name="TerminationDate_Month"></ReportField>
        <ReportField Name="TerminationDate_Quarter"></ReportField>
        <ReportField Name="TerminationReason"></ReportField>
        <ReportField Name="TotalEarnings">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="TotalHours">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="TransactionDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="TransactionDate_Day"></ReportField>
        <ReportField Name="TransactionDate_Hour"></ReportField>
        <ReportField Name="TransactionDate_Month"></ReportField>
        <ReportField Name="TransactionDate_Quarter"></ReportField>
        <ReportField Name="Voided">
          <DataType>Boolean</DataType>
        </ReportField>
      </Fields>
      <FullName>PX.Objects.PR.PRPayment</FullName>
    </ReportTable>
    <ReportTable Name="PRPaymentWCPremium">
      <Fields>
        <ReportField Name="Amount">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="BenefitCalcType"></ReportField>
        <ReportField Name="BranchID"></ReportField>
        <ReportField Name="BranchID_Branch_acctName"></ReportField>
        <ReportField Name="BranchID_description"></ReportField>
        <ReportField Name="BranchID_Segment1"></ReportField>
        <ReportField Name="ContribType"></ReportField>
        <ReportField Name="CreatedByID"></ReportField>
        <ReportField Name="CreatedByID_Creator_displayName"></ReportField>
        <ReportField Name="CreatedByID_Creator_Username"></ReportField>
        <ReportField Name="CreatedByID_description"></ReportField>
        <ReportField Name="CreatedByScreenID"></ReportField>
        <ReportField Name="CreatedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="CreatedDateTime_Day"></ReportField>
        <ReportField Name="CreatedDateTime_Hour"></ReportField>
        <ReportField Name="CreatedDateTime_Month"></ReportField>
        <ReportField Name="CreatedDateTime_Quarter"></ReportField>
        <ReportField Name="DeductCodeID"></ReportField>
        <ReportField Name="DeductCodeID_description"></ReportField>
        <ReportField Name="DeductCodeID_PRDeductCode_description"></ReportField>
        <ReportField Name="DeductionAmount">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="DeductionCalcType"></ReportField>
        <ReportField Name="DeductionRate">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="DocType"></ReportField>
        <ReportField Name="LastModifiedByID"></ReportField>
        <ReportField Name="LastModifiedByID_description"></ReportField>
        <ReportField Name="LastModifiedByID_Modifier_displayName"></ReportField>
        <ReportField Name="LastModifiedByID_Modifier_Username"></ReportField>
        <ReportField Name="LastModifiedByScreenID"></ReportField>
        <ReportField Name="LastModifiedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="LastModifiedDateTime_Day"></ReportField>
        <ReportField Name="LastModifiedDateTime_Hour"></ReportField>
        <ReportField Name="LastModifiedDateTime_Month"></ReportField>
        <ReportField Name="LastModifiedDateTime_Quarter"></ReportField>
        <ReportField Name="OvertimeWageBaseAmount">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="OvertimeWageBaseHours">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="PaymentCountryID"></ReportField>
        <ReportField Name="Rate">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="RefNbr"></ReportField>
        <ReportField Name="RegularWageBaseAmount">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="RegularWageBaseHours">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="TStamp"></ReportField>
        <ReportField Name="WageBaseAmount">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="WageBaseHours">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="WorkCodeID"></ReportField>
      </Fields>
      <FullName>PX.Objects.PR.PRPaymentWCPremium</FullName>
    </ReportTable>
    <ReportTable Name="PMWorkCode">
      <Fields>
        <ReportField Name="CostCodeFrom"></ReportField>
        <ReportField Name="CostCodeFrom_Segment1"></ReportField>
        <ReportField Name="CostCodeFrom_Segment2"></ReportField>
        <ReportField Name="CostCodeTo"></ReportField>
        <ReportField Name="CostCodeTo_Segment1"></ReportField>
        <ReportField Name="CostCodeTo_Segment2"></ReportField>
        <ReportField Name="CreatedByID"></ReportField>
        <ReportField Name="CreatedByID_Creator_displayName"></ReportField>
        <ReportField Name="CreatedByID_Creator_Username"></ReportField>
        <ReportField Name="CreatedByID_description"></ReportField>
        <ReportField Name="CreatedByScreenID"></ReportField>
        <ReportField Name="CreatedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="CreatedDateTime_Day"></ReportField>
        <ReportField Name="CreatedDateTime_Hour"></ReportField>
        <ReportField Name="CreatedDateTime_Month"></ReportField>
        <ReportField Name="CreatedDateTime_Quarter"></ReportField>
        <ReportField Name="Description"></ReportField>
        <ReportField Name="IsActive">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="LastModifiedByID"></ReportField>
        <ReportField Name="LastModifiedByID_description"></ReportField>
        <ReportField Name="LastModifiedByID_Modifier_displayName"></ReportField>
        <ReportField Name="LastModifiedByID_Modifier_Username"></ReportField>
        <ReportField Name="LastModifiedByScreenID"></ReportField>
        <ReportField Name="LastModifiedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="LastModifiedDateTime_Day"></ReportField>
        <ReportField Name="LastModifiedDateTime_Hour"></ReportField>
        <ReportField Name="LastModifiedDateTime_Month"></ReportField>
        <ReportField Name="LastModifiedDateTime_Quarter"></ReportField>
        <ReportField Name="NoteActivity"></ReportField>
        <ReportField Name="NoteFiles"></ReportField>
        <ReportField Name="NoteID">
          <DataType>Object</DataType>
        </ReportField>
        <ReportField Name="NoteImages"></ReportField>
        <ReportField Name="NoteText"></ReportField>
        <ReportField Name="tstamp"></ReportField>
        <ReportField Name="WorkCodeID"></ReportField>
      </Fields>
      <FullName>PX.Objects.PM.PMWorkCode</FullName>
    </ReportTable>
    <ReportTable Name="PRDeductCode">
      <Fields>
        <ReportField Name="AffectsTaxes">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="AllowSupplementalElection">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="AssociatedSource"></ReportField>
        <ReportField Name="BAccountID"></ReportField>
        <ReportField Name="BAccountID_BAccountR_acctName"></ReportField>
        <ReportField Name="BAccountID_description"></ReportField>
        <ReportField Name="BAccountID_Segment1"></ReportField>
        <ReportField Name="BAccountID_Vendor_acctName"></ReportField>
        <ReportField Name="BenefitExpenseAcctID"></ReportField>
        <ReportField Name="BenefitExpenseAcctID_Account_description"></ReportField>
        <ReportField Name="BenefitExpenseAcctID_description"></ReportField>
        <ReportField Name="BenefitExpenseAcctID_Segment1"></ReportField>
        <ReportField Name="BenefitExpenseSubID"></ReportField>
        <ReportField Name="BenefitExpenseSubID_description"></ReportField>
        <ReportField Name="BenefitExpenseSubID_Segment1"></ReportField>
        <ReportField Name="BenefitExpenseSubID_Sub_description"></ReportField>
        <ReportField Name="BenefitLiabilityAcctID"></ReportField>
        <ReportField Name="BenefitLiabilityAcctID_Account_description"></ReportField>
        <ReportField Name="BenefitLiabilityAcctID_description"></ReportField>
        <ReportField Name="BenefitLiabilityAcctID_Segment1"></ReportField>
        <ReportField Name="BenefitLiabilitySubID"></ReportField>
        <ReportField Name="BenefitLiabilitySubID_description"></ReportField>
        <ReportField Name="BenefitLiabilitySubID_Segment1"></ReportField>
        <ReportField Name="BenefitLiabilitySubID_Sub_description"></ReportField>
        <ReportField Name="BenefitsIncreasingWageIncludeType"></ReportField>
        <ReportField Name="BenefitTypeCD"></ReportField>
        <ReportField Name="BenefitTypeCD_description"></ReportField>
        <ReportField Name="BenefitTypeCD_PRDynType_description"></ReportField>
        <ReportField Name="BenefitTypeCDCAN"></ReportField>
        <ReportField Name="CertifiedReportType"></ReportField>
        <ReportField Name="CertifiedReportType_description"></ReportField>
        <ReportField Name="CertifiedReportType_PRDynType_description"></ReportField>
        <ReportField Name="CntAmount">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CntApplicableEarnings"></ReportField>
        <ReportField Name="CntCalcType"></ReportField>
        <ReportField Name="CntMaxAmount">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CntMaxFreqType"></ReportField>
        <ReportField Name="CntPercent">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CntReportType"></ReportField>
        <ReportField Name="CntReportType_description"></ReportField>
        <ReportField Name="CntReportType_PRDynType_description"></ReportField>
        <ReportField Name="CntReportTypeCAN"></ReportField>
        <ReportField Name="CntReportTypeCAN_description"></ReportField>
        <ReportField Name="CntReportTypeCAN_PRDynType_description"></ReportField>
        <ReportField Name="CodeCD"></ReportField>
        <ReportField Name="CodeID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="ContribType"></ReportField>
        <ReportField Name="ContributesToGrossCalculation">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="CountryID"></ReportField>
        <ReportField Name="CountryID_Country_description"></ReportField>
        <ReportField Name="CountryID_description"></ReportField>
        <ReportField Name="CreatedByID"></ReportField>
        <ReportField Name="CreatedByID_Creator_displayName"></ReportField>
        <ReportField Name="CreatedByID_Creator_Username"></ReportField>
        <ReportField Name="CreatedByID_description"></ReportField>
        <ReportField Name="CreatedByScreenID"></ReportField>
        <ReportField Name="CreatedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="CreatedDateTime_Day"></ReportField>
        <ReportField Name="CreatedDateTime_Hour"></ReportField>
        <ReportField Name="CreatedDateTime_Month"></ReportField>
        <ReportField Name="CreatedDateTime_Quarter"></ReportField>
        <ReportField Name="DedAmount">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="DedApplicableEarnings"></ReportField>
        <ReportField Name="DedCalcType"></ReportField>
        <ReportField Name="DedInvDescrType"></ReportField>
        <ReportField Name="DedLiabilityAcctID"></ReportField>
        <ReportField Name="DedLiabilityAcctID_Account_description"></ReportField>
        <ReportField Name="DedLiabilityAcctID_description"></ReportField>
        <ReportField Name="DedLiabilityAcctID_Segment1"></ReportField>
        <ReportField Name="DedLiabilitySubID"></ReportField>
        <ReportField Name="DedLiabilitySubID_description"></ReportField>
        <ReportField Name="DedLiabilitySubID_Segment1"></ReportField>
        <ReportField Name="DedLiabilitySubID_Sub_description"></ReportField>
        <ReportField Name="DedMaxAmount">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="DedMaxFreqType"></ReportField>
        <ReportField Name="DedPercent">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="DedReportType"></ReportField>
        <ReportField Name="DedReportType_description"></ReportField>
        <ReportField Name="DedReportType_PRDynType_description"></ReportField>
        <ReportField Name="DedReportTypeCAN"></ReportField>
        <ReportField Name="DedReportTypeCAN_description"></ReportField>
        <ReportField Name="DedReportTypeCAN_PRDynType_description"></ReportField>
        <ReportField Name="DeductionsDecreasingWageIncludeType"></ReportField>
        <ReportField Name="Description"></ReportField>
        <ReportField Name="EarningsIncreasingWageIncludeType"></ReportField>
        <ReportField Name="IncludeType"></ReportField>
        <ReportField Name="IsActive">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="IsCertifiedProject">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="IsGarnishment">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="IsPayableBenefit">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="IsUnion">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="IsWorkersCompensation">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="LastModifiedByID"></ReportField>
        <ReportField Name="LastModifiedByID_description"></ReportField>
        <ReportField Name="LastModifiedByID_Modifier_displayName"></ReportField>
        <ReportField Name="LastModifiedByID_Modifier_Username"></ReportField>
        <ReportField Name="LastModifiedByScreenID"></ReportField>
        <ReportField Name="LastModifiedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="LastModifiedDateTime_Day"></ReportField>
        <ReportField Name="LastModifiedDateTime_Hour"></ReportField>
        <ReportField Name="LastModifiedDateTime_Month"></ReportField>
        <ReportField Name="LastModifiedDateTime_Quarter"></ReportField>
        <ReportField Name="NoFinancialTransaction">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="NoteActivity"></ReportField>
        <ReportField Name="NoteFiles"></ReportField>
        <ReportField Name="NoteID">
          <DataType>Object</DataType>
        </ReportField>
        <ReportField Name="NoteImages"></ReportField>
        <ReportField Name="NoteText"></ReportField>
        <ReportField Name="ShowApplicableWageTab">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="ShowCANTaxSettingsTab">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="ShowUSTaxSettingsTab">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="State"></ReportField>
        <ReportField Name="State_description"></ReportField>
        <ReportField Name="State_State_name"></ReportField>
        <ReportField Name="TaxesDecreasingWageIncludeType"></ReportField>
        <ReportField Name="TaxesIncreasingWageIncludeType"></ReportField>
        <ReportField Name="TStamp"></ReportField>
        <ReportField Name="VndInvDescr"></ReportField>
        <ReportField Name="WorkCodeID"></ReportField>
      </Fields>
      <FullName>PX.Objects.PR.PRDeductCode</FullName>
    </ReportTable>
    <ReportTable Name="PREmployee">
      <Fields>
        <ReportField Name="AcctCD"></ReportField>
        <ReportField Name="AcctCD_Segment1"></ReportField>
        <ReportField Name="AcctName"></ReportField>
        <ReportField Name="AcctReferenceNbr"></ReportField>
        <ReportField Name="ActiveInPayroll">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="ActivePositionID"></ReportField>
        <ReportField Name="ActivePositionID_description"></ReportField>
        <ReportField Name="ActivePositionID_EPPosition_description"></ReportField>
        <ReportField Name="AllowOverrideCury">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="AllowOverrideRate">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="AutoGenerateTaxBill">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="BAccountID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="BaseCuryID"></ReportField>
        <ReportField Name="BaseRemitContactID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="BenefitExpenseAcctID"></ReportField>
        <ReportField Name="BenefitExpenseAcctID_Account_description"></ReportField>
        <ReportField Name="BenefitExpenseAcctID_description"></ReportField>
        <ReportField Name="BenefitExpenseAcctID_Segment1"></ReportField>
        <ReportField Name="BenefitExpenseSubID"></ReportField>
        <ReportField Name="BenefitExpenseSubID_description"></ReportField>
        <ReportField Name="BenefitExpenseSubID_Segment1"></ReportField>
        <ReportField Name="BenefitExpenseSubID_Sub_description"></ReportField>
        <ReportField Name="BenefitLiabilityAcctID"></ReportField>
        <ReportField Name="BenefitLiabilityAcctID_Account_description"></ReportField>
        <ReportField Name="BenefitLiabilityAcctID_description"></ReportField>
        <ReportField Name="BenefitLiabilityAcctID_Segment1"></ReportField>
        <ReportField Name="BenefitLiabilitySubID"></ReportField>
        <ReportField Name="BenefitLiabilitySubID_description"></ReportField>
        <ReportField Name="BenefitLiabilitySubID_Segment1"></ReportField>
        <ReportField Name="BenefitLiabilitySubID_Sub_description"></ReportField>
        <ReportField Name="Box1099">
          <DataType>Int16</DataType>
        </ReportField>
        <ReportField Name="Box1099_AP1099Box_descr"></ReportField>
        <ReportField Name="Box1099_description"></ReportField>
        <ReportField Name="CalendarID"></ReportField>
        <ReportField Name="CalendarID_CSCalendar_description"></ReportField>
        <ReportField Name="CalendarID_description"></ReportField>
        <ReportField Name="CalendarIDUseDflt">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="CampaignSourceID"></ReportField>
        <ReportField Name="CampaignSourceID_CRCampaign_campaignName"></ReportField>
        <ReportField Name="CampaignSourceID_description"></ReportField>
        <ReportField Name="CasesCount">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="CashAccountID"></ReportField>
        <ReportField Name="CashAccountID_CashAccount_descr"></ReportField>
        <ReportField Name="CashAccountID_description"></ReportField>
        <ReportField Name="CashAccountID_Segment1"></ReportField>
        <ReportField Name="ClassID"></ReportField>
        <ReportField Name="ConsolidateToParent">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="ConsolidatingBAccountID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="COrgBAccountID"></ReportField>
        <ReportField Name="COrgBAccountID_BranchItem_acctName"></ReportField>
        <ReportField Name="COrgBAccountID_description"></ReportField>
        <ReportField Name="Count">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="CountryID"></ReportField>
        <ReportField Name="CreatedByID"></ReportField>
        <ReportField Name="CreatedByID_Creator_displayName"></ReportField>
        <ReportField Name="CreatedByID_Creator_Username"></ReportField>
        <ReportField Name="CreatedByID_description"></ReportField>
        <ReportField Name="CreatedByScreenID"></ReportField>
        <ReportField Name="CreatedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="CreatedDateTime_Day"></ReportField>
        <ReportField Name="CreatedDateTime_Hour"></ReportField>
        <ReportField Name="CreatedDateTime_Month"></ReportField>
        <ReportField Name="CreatedDateTime_Quarter"></ReportField>
        <ReportField Name="CuryID"></ReportField>
        <ReportField Name="CuryRateTypeID"></ReportField>
        <ReportField Name="DedLiabilityAcctID"></ReportField>
        <ReportField Name="DedLiabilityAcctID_Account_description"></ReportField>
        <ReportField Name="DedLiabilityAcctID_description"></ReportField>
        <ReportField Name="DedLiabilityAcctID_Segment1"></ReportField>
        <ReportField Name="DedLiabilitySubID"></ReportField>
        <ReportField Name="DedLiabilitySubID_description"></ReportField>
        <ReportField Name="DedLiabilitySubID_Segment1"></ReportField>
        <ReportField Name="DedLiabilitySubID_Sub_description"></ReportField>
        <ReportField Name="DedSplitType"></ReportField>
        <ReportField Name="DefAddressID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="DefaultUOM"></ReportField>
        <ReportField Name="DefaultWorkgroupID"></ReportField>
        <ReportField Name="DefContactID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="DefLocationID"></ReportField>
        <ReportField Name="DefLocationID_description"></ReportField>
        <ReportField Name="DefLocationID_Location_descr"></ReportField>
        <ReportField Name="DefLocationID_Segment1"></ReportField>
        <ReportField Name="DefPOAddressID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="DepartmentID"></ReportField>
        <ReportField Name="DepartmentID_description"></ReportField>
        <ReportField Name="DepartmentID_EPDepartment_description"></ReportField>
        <ReportField Name="DiscTakenAcctID"></ReportField>
        <ReportField Name="DiscTakenAcctID_Account_description"></ReportField>
        <ReportField Name="DiscTakenAcctID_description"></ReportField>
        <ReportField Name="DiscTakenAcctID_Segment1"></ReportField>
        <ReportField Name="DiscTakenSubID"></ReportField>
        <ReportField Name="DiscTakenSubID_description"></ReportField>
        <ReportField Name="DiscTakenSubID_Segment1"></ReportField>
        <ReportField Name="DiscTakenSubID_Sub_description"></ReportField>
        <ReportField Name="EarningsAcctID"></ReportField>
        <ReportField Name="EarningsAcctID_Account_description"></ReportField>
        <ReportField Name="EarningsAcctID_description"></ReportField>
        <ReportField Name="EarningsAcctID_Segment1"></ReportField>
        <ReportField Name="EarningsSubID"></ReportField>
        <ReportField Name="EarningsSubID_description"></ReportField>
        <ReportField Name="EarningsSubID_Segment1"></ReportField>
        <ReportField Name="EarningsSubID_Sub_description"></ReportField>
        <ReportField Name="EmployeeClassID"></ReportField>
        <ReportField Name="EmpType"></ReportField>
        <ReportField Name="EmpTypeUseDflt">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="EntityTypeID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="ExemptFromCertifiedReporting">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="ExemptFromCertifiedReportingUseDflt">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="ExemptFromOvertimeRules">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="ExemptFromOvertimeRulesUseDflt">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="ExpenseAcctID"></ReportField>
        <ReportField Name="ExpenseAcctID_Account_description"></ReportField>
        <ReportField Name="ExpenseAcctID_description"></ReportField>
        <ReportField Name="ExpenseAcctID_Segment1"></ReportField>
        <ReportField Name="ExpenseSubID"></ReportField>
        <ReportField Name="ExpenseSubID_description"></ReportField>
        <ReportField Name="ExpenseSubID_Segment1"></ReportField>
        <ReportField Name="ExpenseSubID_Sub_description"></ReportField>
        <ReportField Name="FATCA">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="ForeignEntity">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="GrnMaxPctNet">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="GrnMaxPctUseDflt">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="GroupMask">
          <DataType>Object</DataType>
        </ReportField>
        <ReportField Name="HoursPerWeek">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="HoursPerYear">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="HoursPerYearForCertified">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="HoursPerYearForCertifiedUseDflt">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="HoursValidation"></ReportField>
        <ReportField Name="HSEntityTypeID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="IgnoreConfiguredDiscounts">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="Included">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="IsBranch">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="IsCustomerOrCombined">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="IsLaborUnion">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="IsRelatedToProjectContact">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="LabourItemID"></ReportField>
        <ReportField Name="LabourItemID_description"></ReportField>
        <ReportField Name="LabourItemID_InventoryItem_descr"></ReportField>
        <ReportField Name="LabourItemID_Segment1"></ReportField>
        <ReportField Name="LandedCostVendor">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="LastActivity">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="LastModifiedByID"></ReportField>
        <ReportField Name="LastModifiedByID_description"></ReportField>
        <ReportField Name="LastModifiedByID_Modifier_displayName"></ReportField>
        <ReportField Name="LastModifiedByID_Modifier_Username"></ReportField>
        <ReportField Name="LastModifiedByScreenID"></ReportField>
        <ReportField Name="LastModifiedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="LastModifiedDateTime_Day"></ReportField>
        <ReportField Name="LastModifiedDateTime_Hour"></ReportField>
        <ReportField Name="LastModifiedDateTime_Month"></ReportField>
        <ReportField Name="LastModifiedDateTime_Quarter"></ReportField>
        <ReportField Name="LegalName"></ReportField>
        <ReportField Name="LineCntr">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="LineDiscountTarget"></ReportField>
        <ReportField Name="LocaleName"></ReportField>
        <ReportField Name="LocaleName_description"></ReportField>
        <ReportField Name="LocaleName_Locale_translatedName"></ReportField>
        <ReportField Name="LocationUseDflt">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="NetPayMin">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="NetPayMinUseDflt">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="NoteActivity"></ReportField>
        <ReportField Name="NoteFiles"></ReportField>
        <ReportField Name="NoteID">
          <DataType>Object</DataType>
        </ReportField>
        <ReportField Name="NoteImages"></ReportField>
        <ReportField Name="NotePopupText"></ReportField>
        <ReportField Name="NoteText"></ReportField>
        <ReportField Name="OverrideHoursPerYearForCertified">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="OverrideHoursPerYearForCertifiedUseDflt">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="OwnerID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="OwnerID_description"></ReportField>
        <ReportField Name="OwnerID_Owner_displayName"></ReportField>
        <ReportField Name="ParentBAccountID"></ReportField>
        <ReportField Name="ParentBAccountID_Branch_acctName"></ReportField>
        <ReportField Name="ParentBAccountID_description"></ReportField>
        <ReportField Name="ParentBAccountID_Segment1"></ReportField>
        <ReportField Name="PayGroupID"></ReportField>
        <ReportField Name="PayGroupID_description"></ReportField>
        <ReportField Name="PayGroupID_PRPayGroup_description"></ReportField>
        <ReportField Name="PayGroupUseDflt">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="PaymentMethodID"></ReportField>
        <ReportField Name="PaymentMethodID_description"></ReportField>
        <ReportField Name="PaymentMethodID_PaymentMethod_descr"></ReportField>
        <ReportField Name="PaymentsByLinesAllowed">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="PayrollTaxExpenseAcctID"></ReportField>
        <ReportField Name="PayrollTaxExpenseAcctID_Account_description"></ReportField>
        <ReportField Name="PayrollTaxExpenseAcctID_description"></ReportField>
        <ReportField Name="PayrollTaxExpenseAcctID_Segment1"></ReportField>
        <ReportField Name="PayrollTaxExpenseSubID"></ReportField>
        <ReportField Name="PayrollTaxExpenseSubID_description"></ReportField>
        <ReportField Name="PayrollTaxExpenseSubID_Segment1"></ReportField>
        <ReportField Name="PayrollTaxExpenseSubID_Sub_description"></ReportField>
        <ReportField Name="PayrollTaxLiabilityAcctID"></ReportField>
        <ReportField Name="PayrollTaxLiabilityAcctID_Account_description"></ReportField>
        <ReportField Name="PayrollTaxLiabilityAcctID_description"></ReportField>
        <ReportField Name="PayrollTaxLiabilityAcctID_Segment1"></ReportField>
        <ReportField Name="PayrollTaxLiabilitySubID"></ReportField>
        <ReportField Name="PayrollTaxLiabilitySubID_description"></ReportField>
        <ReportField Name="PayrollTaxLiabilitySubID_Segment1"></ReportField>
        <ReportField Name="PayrollTaxLiabilitySubID_Sub_description"></ReportField>
        <ReportField Name="PayToParent">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="PayToVendorID"></ReportField>
        <ReportField Name="PayToVendorID_BAccountR_acctName"></ReportField>
        <ReportField Name="PayToVendorID_description"></ReportField>
        <ReportField Name="PayToVendorID_Segment1"></ReportField>
        <ReportField Name="PayToVendorID_Vendor_acctName"></ReportField>
        <ReportField Name="POAccrualAcctID"></ReportField>
        <ReportField Name="POAccrualAcctID_Account_description"></ReportField>
        <ReportField Name="POAccrualAcctID_description"></ReportField>
        <ReportField Name="POAccrualAcctID_Segment1"></ReportField>
        <ReportField Name="POAccrualSubID"></ReportField>
        <ReportField Name="POAccrualSubID_description"></ReportField>
        <ReportField Name="POAccrualSubID_Segment1"></ReportField>
        <ReportField Name="POAccrualSubID_Sub_description"></ReportField>
        <ReportField Name="PositionLineCntr">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="PrebookAcctID"></ReportField>
        <ReportField Name="PrebookAcctID_Account_description"></ReportField>
        <ReportField Name="PrebookAcctID_description"></ReportField>
        <ReportField Name="PrebookAcctID_Segment1"></ReportField>
        <ReportField Name="PrebookSubID"></ReportField>
        <ReportField Name="PrebookSubID_description"></ReportField>
        <ReportField Name="PrebookSubID_Segment1"></ReportField>
        <ReportField Name="PrebookSubID_Sub_description"></ReportField>
        <ReportField Name="PrepaymentAcctID"></ReportField>
        <ReportField Name="PrepaymentAcctID_Account_description"></ReportField>
        <ReportField Name="PrepaymentAcctID_description"></ReportField>
        <ReportField Name="PrepaymentAcctID_Segment1"></ReportField>
        <ReportField Name="PrepaymentSubID"></ReportField>
        <ReportField Name="PrepaymentSubID_description"></ReportField>
        <ReportField Name="PrepaymentSubID_Segment1"></ReportField>
        <ReportField Name="PrepaymentSubID_Sub_description"></ReportField>
        <ReportField Name="PreviewHtml"></ReportField>
        <ReportField Name="PriceListCuryID"></ReportField>
        <ReportField Name="PrimaryContactID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="PseudonymizationStatus">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="PTOAssetAcctID"></ReportField>
        <ReportField Name="PTOAssetAcctID_Account_description"></ReportField>
        <ReportField Name="PTOAssetAcctID_description"></ReportField>
        <ReportField Name="PTOAssetAcctID_Segment1"></ReportField>
        <ReportField Name="PTOAssetSubID"></ReportField>
        <ReportField Name="PTOAssetSubID_description"></ReportField>
        <ReportField Name="PTOAssetSubID_Segment1"></ReportField>
        <ReportField Name="PTOAssetSubID_Sub_description"></ReportField>
        <ReportField Name="PTOExpenseAcctID"></ReportField>
        <ReportField Name="PTOExpenseAcctID_Account_description"></ReportField>
        <ReportField Name="PTOExpenseAcctID_description"></ReportField>
        <ReportField Name="PTOExpenseAcctID_Segment1"></ReportField>
        <ReportField Name="PTOExpenseSubID"></ReportField>
        <ReportField Name="PTOExpenseSubID_description"></ReportField>
        <ReportField Name="PTOExpenseSubID_Segment1"></ReportField>
        <ReportField Name="PTOExpenseSubID_Sub_description"></ReportField>
        <ReportField Name="PTOLiabilityAcctID"></ReportField>
        <ReportField Name="PTOLiabilityAcctID_Account_description"></ReportField>
        <ReportField Name="PTOLiabilityAcctID_description"></ReportField>
        <ReportField Name="PTOLiabilityAcctID_Segment1"></ReportField>
        <ReportField Name="PTOLiabilitySubID"></ReportField>
        <ReportField Name="PTOLiabilitySubID_description"></ReportField>
        <ReportField Name="PTOLiabilitySubID_Segment1"></ReportField>
        <ReportField Name="PTOLiabilitySubID_Sub_description"></ReportField>
        <ReportField Name="PurchTaxAcctID"></ReportField>
        <ReportField Name="PurchTaxAcctID_Account_description"></ReportField>
        <ReportField Name="PurchTaxAcctID_description"></ReportField>
        <ReportField Name="PurchTaxAcctID_Segment1"></ReportField>
        <ReportField Name="PurchTaxSubID"></ReportField>
        <ReportField Name="PurchTaxSubID_description"></ReportField>
        <ReportField Name="PurchTaxSubID_Segment1"></ReportField>
        <ReportField Name="PurchTaxSubID_Sub_description"></ReportField>
        <ReportField Name="ReceiptAndClaimTaxZoneID"></ReportField>
        <ReportField Name="RetainageApply">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="RetainagePct">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="RouteEmails">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="SalesAcctID"></ReportField>
        <ReportField Name="SalesAcctID_Account_description"></ReportField>
        <ReportField Name="SalesAcctID_description"></ReportField>
        <ReportField Name="SalesAcctID_Segment1"></ReportField>
        <ReportField Name="SalesPersonID"></ReportField>
        <ReportField Name="SalesPersonID_Segment1"></ReportField>
        <ReportField Name="SalesSubID"></ReportField>
        <ReportField Name="SalesSubID_description"></ReportField>
        <ReportField Name="SalesSubID_Segment1"></ReportField>
        <ReportField Name="SalesSubID_Sub_description"></ReportField>
        <ReportField Name="SalesTaxAcctID"></ReportField>
        <ReportField Name="SalesTaxAcctID_Account_description"></ReportField>
        <ReportField Name="SalesTaxAcctID_description"></ReportField>
        <ReportField Name="SalesTaxAcctID_Segment1"></ReportField>
        <ReportField Name="SalesTaxSubID"></ReportField>
        <ReportField Name="SalesTaxSubID_description"></ReportField>
        <ReportField Name="SalesTaxSubID_Segment1"></ReportField>
        <ReportField Name="SalesTaxSubID_Sub_description"></ReportField>
        <ReportField Name="Secured">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="Selected">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="ShiftID"></ReportField>
        <ReportField Name="ShiftID_description"></ReportField>
        <ReportField Name="ShiftID_EPShiftCode_description"></ReportField>
        <ReportField Name="ShouldGenerateLienWaivers">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="Status"></ReportField>
        <ReportField Name="StdWeeksPerYear">
          <DataType>Byte</DataType>
        </ReportField>
        <ReportField Name="StdWeeksPerYearUseDflt">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="SupervisorID"></ReportField>
        <ReportField Name="SupervisorID_description"></ReportField>
        <ReportField Name="SupervisorID_EPEmployee_acctName"></ReportField>
        <ReportField Name="SupervisorID_Segment1"></ReportField>
        <ReportField Name="SVATInputTaxEntryRefNbr"></ReportField>
        <ReportField Name="SVATOutputTaxEntryRefNbr"></ReportField>
        <ReportField Name="SVATReversalMethod"></ReportField>
        <ReportField Name="SVATTaxInvoiceNumberingID"></ReportField>
        <ReportField Name="SVATTaxInvoiceNumberingID_description"></ReportField>
        <ReportField Name="SVATTaxInvoiceNumberingID_Numbering_descr"></ReportField>
        <ReportField Name="TaxAgency">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="TaxExpenseAcctID"></ReportField>
        <ReportField Name="TaxExpenseAcctID_Account_description"></ReportField>
        <ReportField Name="TaxExpenseAcctID_description"></ReportField>
        <ReportField Name="TaxExpenseAcctID_Segment1"></ReportField>
        <ReportField Name="TaxExpenseSubID"></ReportField>
        <ReportField Name="TaxExpenseSubID_description"></ReportField>
        <ReportField Name="TaxExpenseSubID_Segment1"></ReportField>
        <ReportField Name="TaxExpenseSubID_Sub_description"></ReportField>
        <ReportField Name="TaxPeriodType"></ReportField>
        <ReportField Name="TaxRegistrationID"></ReportField>
        <ReportField Name="TaxReportFinPeriod">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="TaxReportPrecision">
          <DataType>Int16</DataType>
        </ReportField>
        <ReportField Name="TaxReportRounding"></ReportField>
        <ReportField Name="TaxUseVendorCurPrecision">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="TaxZoneID"></ReportField>
        <ReportField Name="TaxZoneID_description"></ReportField>
        <ReportField Name="TaxZoneID_TaxZone_descr"></ReportField>
        <ReportField Name="TermsID"></ReportField>
        <ReportField Name="TermsID_description"></ReportField>
        <ReportField Name="TermsID_Terms_descr"></ReportField>
        <ReportField Name="TimeCardRequired">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="TinType"></ReportField>
        <ReportField Name="tstamp"></ReportField>
        <ReportField Name="Type"></ReportField>
        <ReportField Name="UnionID"></ReportField>
        <ReportField Name="UnionUseDflt">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="UpdClosedTaxPeriods">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="UsePTOBanksFromClass">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="UserID">
          <DataType>Object</DataType>
        </ReportField>
        <ReportField Name="Vendor1099">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="VendorClassID"></ReportField>
        <ReportField Name="VendorClassID_description"></ReportField>
        <ReportField Name="VendorClassID_EPEmployeeClass_descr"></ReportField>
        <ReportField Name="VendorDefaultCostCodeId"></ReportField>
        <ReportField Name="VendorDefaultCostCodeId_description"></ReportField>
        <ReportField Name="VendorDefaultCostCodeId_PMCostCode_description"></ReportField>
        <ReportField Name="VendorDefaultCostCodeId_Segment1"></ReportField>
        <ReportField Name="VendorDefaultInventoryId"></ReportField>
        <ReportField Name="ViewInCrm">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="VOrgBAccountID"></ReportField>
        <ReportField Name="VOrgBAccountID_BranchItem_acctName"></ReportField>
        <ReportField Name="VOrgBAccountID_description"></ReportField>
        <ReportField Name="VStatus"></ReportField>
        <ReportField Name="WorkCodeID"></ReportField>
        <ReportField Name="WorkCodeUseDflt">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="WorkgroupID"></ReportField>
        <ReportField Name="WorkgroupID_description"></ReportField>
        <ReportField Name="WorkgroupID_EPCompanyTree_description"></ReportField>
      </Fields>
      <FullName>PX.Objects.PR.PREmployee</FullName>
    </ReportTable>
  </Tables>
  <Width>6.78125in</Width>
  <Sections>
    <ReportHeader Name="reportHeaderSection1">
      <Height>0.6875in</Height>
      <ProcessOrder>Always</ProcessOrder>
      <Items>
        <TextBox Name="textBox13">
          <Location>88px, 32px</Location>
          <Size>120px, 32px</Size>
          <Style>
            <TextAlign>Left</TextAlign>
            <VerticalAlign>Top</VerticalAlign>
          </Style>
          <StyleName>Heading1BCColoredR</StyleName>
          <Value>Employee Name</Value>
        </TextBox>
        <TextBox Name="textBox19">
          <Location>296px, 32px</Location>
          <Size>120px, 32px</Size>
          <Style>
            <TextAlign>Right</TextAlign>
            <VerticalAlign>Top</VerticalAlign>
          </Style>
          <StyleName>Heading1BCColoredR</StyleName>
          <Value>= 'WC Not Appl. Payroll' + '{br}' + '(State of ' + [@State] +')'</Value>
        </TextBox>
        <TextBox Name="textBox2">
          <Location>528px, 32px</Location>
          <Size>115px, 32px</Size>
          <Style>
            <TextAlign>Right</TextAlign>
            <VerticalAlign>Top</VerticalAlign>
          </Style>
          <StyleName>Heading1BCColoredR</StyleName>
          <Value>='WC Appl. Payroll' + '{br}' + '(State of ' + [@State] +')'</Value>
        </TextBox>
        <TextBox Name="textBox3">
          <Location>416px, 32px</Location>
          <Size>112px, 32px</Size>
          <Style>
            <TextAlign>Right</TextAlign>
            <VerticalAlign>Top</VerticalAlign>
          </Style>
          <StyleName>Heading1BCColoredR</StyleName>
          <Value>='WC Exempt Amt'+ '{br}' + '(State of ' + [@State] +')'</Value>
        </TextBox>
        <TextBox Name="textBox46">
          <Location>5px, 32px</Location>
          <Size>83px, 32px</Size>
          <Style>
            <TextAlign>Left</TextAlign>
            <VerticalAlign>Top</VerticalAlign>
          </Style>
          <StyleName>Heading1BCColoredR</StyleName>
          <Value>Employee ID</Value>
        </TextBox>
        <TextBox Name="textBox5">
          <Location>0px, 8px</Location>
          <Size>488px, 16px</Size>
          <Style>
            <TextAlign>Left</TextAlign>
            <VerticalAlign>Top</VerticalAlign>
          </Style>
          <StyleName>Heading 1</StyleName>
          <Value>=UCASE('Summary of Employee Wages')#010;</Value>
        </TextBox>
        <TextBox Name="textBox53">
          <Location>208px, 32px</Location>
          <Size>88px, 32px</Size>
          <Style>
            <TextAlign>Right</TextAlign>
            <VerticalAlign>Top</VerticalAlign>
          </Style>
          <StyleName>Heading1BCColoredR</StyleName>
          <Value>Gross Payroll</Value>
        </TextBox>
      </Items>
    </ReportHeader>
    <ReportFooter Name="reportFooterSection1">
      <Height>0.03in</Height>
      <ProcessOrder>Always</ProcessOrder>
      <Style>
        <BackColor>Transparent</BackColor>
      </Style>
      <Variables>
        <ReportVariable>
          <Name>Rep_total</Name>
          <ProcessOrder>Always</ProcessOrder>
          <ValueExpr>=$Rep_total+$empDed_YTD</ValueExpr>
        </ReportVariable>
      </Variables>
    </ReportFooter>
    <PageHeader Name="pageHeaderSection1">
      <Height>0.10417in</Height>
      <Visible>False</Visible>
    </PageHeader>
    <Detail Name="detailSection1">
      <Height>0.16667in</Height>
      <Visible>False</Visible>
      <Items>
        <TextBox Name="textBox1">
          <Format>N</Format>
          <Location>531px, 0px</Location>
          <Size>112px, 16px</Size>
          <Style>
            <TextAlign>Right</TextAlign>
            <VerticalAlign>Top</VerticalAlign>
          </Style>
          <StyleName>Normal</StyleName>
          <Value>=IIF([PRDeductCode.State]=[@State] AND [PRPaymentWCPremium.WorkCodeID]&lt;&gt;[@EXCODE],[PRPaymentWCPremium.WageBaseAmount],0)</Value>
        </TextBox>
        <TextBox Name="textBox10">
          <Format>N</Format>
          <Location>416px, 0px</Location>
          <Size>112px, 16px</Size>
          <Style>
            <TextAlign>Right</TextAlign>
            <VerticalAlign>Top</VerticalAlign>
          </Style>
          <StyleName>Normal</StyleName>
          <Value>=IIF([PRDeductCode.State]=[@State] AND ([PRPaymentWCPremium.WorkCodeID]=[@EXCODE] or [PRPaymentWCPremium.WorkCodeID]=null),[PRPaymentWCPremium.WageBaseAmount],0)</Value>
        </TextBox>
      </Items>
    </Detail>
    <PageFooter Name="pageFooterSection1">
      <Height>0.10417in</Height>
      <Visible>False</Visible>
    </PageFooter>
  </Sections>
  <Items />
  <Groups>
    <Group Name="grpEmpl">
      <Grouping>
        <GroupExp>
          <DataField>=[PRPayment.EmployeeID]</DataField>
        </GroupExp>
      </Grouping>
      <KeepTogether>FirstDetail</KeepTogether>
      <Headers>
        <Header Name="groupHeaderSection1">
          <GridSize>8px, 8px</GridSize>
          <Height>0.02in</Height>
          <KeepTogether>False</KeepTogether>
          <ProcessOrder>Always</ProcessOrder>
        </Header>
      </Headers>
      <Footers>
        <Footer Name="groupFooterSection1">
          <GridSize>8px, 8px</GridSize>
          <Height>0.22in</Height>
          <ProcessOrder>Always</ProcessOrder>
          <VisibleExpr>=($emplWCAppl&gt;0) </VisibleExpr>
          <Items>
            <TextBox Name="textBox11">
              <Location>88px, 3px</Location>
              <Size>120px, 16px</Size>
              <Style>
                <TextAlign>Left</TextAlign>
                <VerticalAlign>Top</VerticalAlign>
              </Style>
              <StyleName>Normal</StyleName>
              <Value>=[PRPayment.EmployeeID_description]</Value>
            </TextBox>
            <TextBox Name="textBox16">
              <Format>N</Format>
              <Location>416px, 3px</Location>
              <Size>112px, 16px</Size>
              <Style>
                <TextAlign>Right</TextAlign>
                <VerticalAlign>Top</VerticalAlign>
              </Style>
              <StyleName>Normal</StyleName>
              <Value>=$emplWCExmpt</Value>
            </TextBox>
            <TextBox Name="textBox21">
              <Format>N</Format>
              <Location>208px, 3px</Location>
              <Size>88px, 16px</Size>
              <Style>
                <TextAlign>Right</TextAlign>
                <VerticalAlign>Top</VerticalAlign>
              </Style>
              <StyleName>Normal</StyleName>
              <Value>=$emplGrossPay</Value>
            </TextBox>
            <TextBox Name="textBox6">
              <Format>N</Format>
              <Location>296px, 3px</Location>
              <Size>120px, 16px</Size>
              <Style>
                <TextAlign>Right</TextAlign>
                <VerticalAlign>Top</VerticalAlign>
              </Style>
              <StyleName>Normal</StyleName>
              <Value>=$emplWCNotApl</Value>
            </TextBox>
            <TextBox Name="textBox7">
              <Location>5px, 3px</Location>
              <NavigateUrl>='pages/pr/PR203000.aspx?PopupPanel=Inline&amp;AcctCD='+[PREmployee.AcctCD]</NavigateUrl>
              <Size>83px, 16px</Size>
              <Style>
                <TextAlign>Left</TextAlign>
                <VerticalAlign>Top</VerticalAlign>
              </Style>
              <StyleName>Normal</StyleName>
              <Target>_blank</Target>
              <Value>=[PRPayment.EmployeeID]</Value>
            </TextBox>
            <TextBox Name="textBox8">
              <Format>N</Format>
              <Location>528px, 3px</Location>
              <Size>115px, 16px</Size>
              <Style>
                <TextAlign>Right</TextAlign>
                <VerticalAlign>Top</VerticalAlign>
              </Style>
              <StyleName>Normal</StyleName>
              <Value>=$emplWCAppl</Value>
            </TextBox>
          </Items>
        </Footer>
      </Footers>
    </Group>
    <Group Name="grpCheck">
      <Grouping>
        <GroupExp>
          <DataField>=[PRPayment.DocType]</DataField>
        </GroupExp>
        <GroupExp>
          <DataField>=[PRPayment.RefNbr]</DataField>
        </GroupExp>
      </Grouping>
      <Headers>
        <Header Name="groupHeaderSection2">
          <GridSize>8px, 8px</GridSize>
          <Height>0.1875in</Height>
          <Style>
            <BackColor>224, 224, 224</BackColor>
          </Style>
          <Variables>
            <ReportVariable>
              <Name>emplGrossPay</Name>
              <ResetGroup>grpEmpl</ResetGroup>
              <ValueExpr>=$emplGrossPay+[PRPayment.GrossAmount]</ValueExpr>
            </ReportVariable>
            <ReportVariable>
              <Name>emplWCNotApl</Name>
              <ResetGroup>grpEmpl</ResetGroup>
              <ValueExpr>=$emplWCNotApl + [PRPayment.GrossAmount]-SUM(IIF([PRDeductCode.State]=[@State] AND [PRPaymentWCPremium.WorkCodeID]&lt;&gt;[@EXCODE],[PRPaymentWCPremium.WageBaseAmount],0))-SUM(IIF([PRDeductCode.State]=[@State] AND ([PRPaymentWCPremium.WorkCodeID]=[@EXCODE] or [PRPaymentWCPremium.WorkCodeID]=null),[PRPaymentWCPremium.WageBaseAmount],0))</ValueExpr>
            </ReportVariable>
            <ReportVariable>
              <Name>emplWCAppl</Name>
              <ResetGroup>grpEmpl</ResetGroup>
              <ValueExpr>=$emplWCAppl + SUM(IIF([PRDeductCode.State]=[@State] AND [PRPaymentWCPremium.WorkCodeID]&lt;&gt;[@EXCODE],[PRPaymentWCPremium.WageBaseAmount],0))</ValueExpr>
            </ReportVariable>
            <ReportVariable>
              <Name>emplWCExmpt</Name>
              <ResetGroup>grpEmpl</ResetGroup>
              <ValueExpr>=$emplWCExmpt + SUM(IIF([PRDeductCode.State]=[@State] AND ([PRPaymentWCPremium.WorkCodeID]=[@EXCODE] or [PRPaymentWCPremium.WorkCodeID]=null),[PRPaymentWCPremium.WageBaseAmount],0))</ValueExpr>
            </ReportVariable>
            <ReportVariable>
              <Name>emplNunofChks</Name>
              <ResetGroup>grpEmpl</ResetGroup>
              <ValueExpr>=$emplNunofChks+1</ValueExpr>
            </ReportVariable>
          </Variables>
          <Visible>False</Visible>
          <Items>
            <TextBox Name="textBox12">
              <Format>N</Format>
              <Location>280px, 0px</Location>
              <Size>120px, 16px</Size>
              <Style>
                <TextAlign>Center</TextAlign>
              </Style>
              <StyleName>Normal</StyleName>
              <Value>=[PRPayment.GrossAmount]-SUM(IIF([PRDeductCode.State]=[@State] AND [PRPaymentWCPremium.WorkCodeID]&lt;&gt;[@EXCODE],[PRPaymentWCPremium.WageBaseAmount],0))-SUM(IIF([PRDeductCode.State]=[@State] AND ([PRPaymentWCPremium.WorkCodeID]=[@EXCODE] or [PRPaymentWCPremium.WorkCodeID]=null),[PRPaymentWCPremium.WageBaseAmount],0))</Value>
            </TextBox>
            <TextBox Name="textBox14">
              <Format>N</Format>
              <Location>520px, 0px</Location>
              <Size>120px, 16px</Size>
              <Style>
                <TextAlign>Center</TextAlign>
              </Style>
              <StyleName>Normal</StyleName>
              <Value>=SUM(IIF([PRDeductCode.State]=[@State] AND [PRPaymentWCPremium.WorkCodeID]&lt;&gt;[@EXCODE],[PRPaymentWCPremium.WageBaseAmount],0))</Value>
            </TextBox>
            <TextBox Name="textBox15">
              <Format>N</Format>
              <Location>400px, 0px</Location>
              <Size>120px, 16px</Size>
              <Style>
                <TextAlign>Center</TextAlign>
              </Style>
              <StyleName>Normal</StyleName>
              <Value>=SUM(IIF([PRDeductCode.State]=[@State] AND ([PRPaymentWCPremium.WorkCodeID]=[@EXCODE] or [PRPaymentWCPremium.WorkCodeID]=null),[PRPaymentWCPremium.WageBaseAmount],0))</Value>
            </TextBox>
            <TextBox Name="textBox17">
              <Location>5px, 0px</Location>
              <Size>83px, 16px</Size>
              <Style>
                <TextAlign>Left</TextAlign>
                <VerticalAlign>Top</VerticalAlign>
              </Style>
              <StyleName>Normal</StyleName>
              <Value>=[PRPayment.EmployeeID]</Value>
            </TextBox>
            <TextBox Name="textBox4">
              <Location>160px, 0px</Location>
              <Size>120px, 16px</Size>
              <Style>
                <TextAlign>Center</TextAlign>
              </Style>
              <StyleName>Normal</StyleName>
              <Value>=[PRPayment.GrossAmount]</Value>
            </TextBox>
            <TextBox Name="textBox9">
              <Location>96px, 0px</Location>
              <Size>56px, 16px</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Normal</StyleName>
              <Value>=[PRPayment.RefNbr]</Value>
            </TextBox>
          </Items>
        </Header>
      </Headers>
      <Footers>
        <Footer Name="groupFooterSection2">
          <GridSize>8px, 8px</GridSize>
          <Height>0.10417in</Height>
          <Visible>False</Visible>
        </Footer>
      </Footers>
    </Group>
  </Groups>
</Report>