<?xml version="1.0" encoding="utf-8"?>
<Report Name="report1">
  <Filters>
    <FilterExp>
      <DataField>ARTaxTran.TranType</DataField>
      <Value>@DocType</Value>
    </FilterExp>
    <FilterExp>
      <DataField>ARTaxTran.RefNbr</DataField>
      <Value>@RefNbr</Value>
    </FilterExp>
    <FilterExp>
      <Condition>NotEqual</Condition>
      <DataField>ARTaxTran.CuryTaxAmt</DataField>
      <OpenBraces>1</OpenBraces>
      <Operator>Or</Operator>
      <Value>0.0</Value>
    </FilterExp>
    <FilterExp>
      <CloseBraces>1</CloseBraces>
      <Condition>NotEqual</Condition>
      <DataField>ARTaxTran.CuryExpenseAmt</DataField>
      <Value>0.0</Value>
    </FilterExp>
  </Filters>
  <LayoutUnit>Pixel</LayoutUnit>
  <Locale>=[@Locale]</Locale>
  <PageSettings>
    <Margins>
      <Bottom>0px</Bottom>
      <Left>0px</Left>
      <Right>0px</Right>
      <Top>0px</Top>
    </Margins>
    <PaperKind>Custom</PaperKind>
    <PaperSize>348px, 1122.66px</PaperSize>
  </PageSettings>
  <Parameters>
    <ReportParameter>
      <DefaultValue>INV</DefaultValue>
      <Name>DocType</Name>
      <Nullable>True</Nullable>
      <Prompt>Document Type</Prompt>
      <ValidValues>
        <ParameterValue>
          <Label>Invoice</Label>
          <Value>INV</Value>
        </ParameterValue>
      </ValidValues>
    </ReportParameter>
    <ReportParameter>
      <Name>RefNbr</Name>
      <Nullable>True</Nullable>
      <Prompt>Reference Number</Prompt>
      <Required>True</Required>
      <ViewName>=Report.GetFieldSchema('RowARInvoice.RefNbr,DocType')</ViewName>
    </ReportParameter>
    <ReportParameter>
      <Name>Locale</Name>
      <Nullable>True</Nullable>
      <Visible>False</Visible>
    </ReportParameter>
  </Parameters>
  <Relations>
    <ReportRelation>
      <ChildName>Tax</ChildName>
      <Links>
        <RelationRow>
          <ChildField>TaxID</ChildField>
          <ParentField>TaxID</ParentField>
        </RelationRow>
      </Links>
      <ParentName>ARTaxTran</ParentName>
    </ReportRelation>
    <ReportRelation>
      <ChildName>Branch</ChildName>
      <Links>
        <RelationRow>
          <ChildField>BranchID</ChildField>
          <ParentField>BranchID</ParentField>
        </RelationRow>
      </Links>
      <ParentName>ARTaxTran</ParentName>
    </ReportRelation>
    <ReportRelation>
      <ChildName>TaxRegistration</ChildName>
      <Links>
        <RelationRow>
          <ChildField>TaxRegistration.TaxID</ChildField>
          <ParentField>ARTaxTran.TaxID</ParentField>
        </RelationRow>
        <RelationRow>
          <ChildField>TaxRegistration.BAccountID</ChildField>
          <ParentField>Branch.BAccountID</ParentField>
        </RelationRow>
      </Links>
      <ParentName>ARTaxTran</ParentName>
    </ReportRelation>
    <ReportRelation>
      <ChildName>Organization</ChildName>
      <Links>
        <RelationRow>
          <ChildField>OrganizationID</ChildField>
          <ParentField>OrganizationID</ParentField>
        </RelationRow>
      </Links>
      <ParentName>Branch</ParentName>
    </ReportRelation>
    <ReportRelation>
      <ChildAlias>TaxRegistrationOrg</ChildAlias>
      <ChildName>TaxRegistration</ChildName>
      <Links>
        <RelationRow>
          <ChildField>BAccountID</ChildField>
          <ParentField>BAccountID</ParentField>
        </RelationRow>
        <RelationRow>
          <ChildField>TaxID</ChildField>
          <ParentField>Tax.TaxID</ParentField>
        </RelationRow>
      </Links>
      <ParentName>Organization</ParentName>
    </ReportRelation>
  </Relations>
  <SchemaUrl>http://localhost/AcceoBaseDev</SchemaUrl>
  <Sorting>
    <SortExp>
      <DataField>Tax.PrintingSequence</DataField>
    </SortExp>
    <SortExp>
      <DataField>Tax.TaxID</DataField>
    </SortExp>
  </Sorting>
  <StylesTemplate>TemplateForm.rpx</StylesTemplate>
  <Tables>
    <ReportTable Name="TaxRegistration">
      <Fields>
        <ReportField Name="BAccountID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="CreatedByID"></ReportField>
        <ReportField Name="CreatedByID_Creator_displayName"></ReportField>
        <ReportField Name="CreatedByID_Creator_Username"></ReportField>
        <ReportField Name="CreatedByID_description"></ReportField>
        <ReportField Name="CreatedByScreenID"></ReportField>
        <ReportField Name="CreatedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="CreatedDateTime_Day"></ReportField>
        <ReportField Name="CreatedDateTime_Hour"></ReportField>
        <ReportField Name="CreatedDateTime_Month"></ReportField>
        <ReportField Name="CreatedDateTime_Quarter"></ReportField>
        <ReportField Name="LastModifiedByID"></ReportField>
        <ReportField Name="LastModifiedByID_description"></ReportField>
        <ReportField Name="LastModifiedByID_Modifier_displayName"></ReportField>
        <ReportField Name="LastModifiedByID_Modifier_Username"></ReportField>
        <ReportField Name="LastModifiedByScreenID"></ReportField>
        <ReportField Name="LastModifiedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="LastModifiedDateTime_Day"></ReportField>
        <ReportField Name="LastModifiedDateTime_Hour"></ReportField>
        <ReportField Name="LastModifiedDateTime_Month"></ReportField>
        <ReportField Name="LastModifiedDateTime_Quarter"></ReportField>
        <ReportField Name="TaxID"></ReportField>
        <ReportField Name="TaxID_description"></ReportField>
        <ReportField Name="TaxID_Tax_descr"></ReportField>
        <ReportField Name="TaxRegistrationNumber"></ReportField>
        <ReportField Name="Tstamp"></ReportField>
      </Fields>
      <FullName>PX.Objects.Localizations.CA.TX.TaxRegistration</FullName>
    </ReportTable>
    <ReportTable Name="Tax">
      <Fields>
        <ReportField Name="LongPrintingLabel"></ReportField>
        <ReportField Name="PrintingSequence">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="ShortPrintingLabel"></ReportField>
        <ReportField Name="CreatedByID"></ReportField>
        <ReportField Name="CreatedByID_Creator_displayName"></ReportField>
        <ReportField Name="CreatedByID_Creator_Username"></ReportField>
        <ReportField Name="CreatedByID_description"></ReportField>
        <ReportField Name="CreatedByScreenID"></ReportField>
        <ReportField Name="CreatedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="CreatedDateTime_Day"></ReportField>
        <ReportField Name="CreatedDateTime_Hour"></ReportField>
        <ReportField Name="CreatedDateTime_Month"></ReportField>
        <ReportField Name="CreatedDateTime_Quarter"></ReportField>
        <ReportField Name="DeductibleVAT">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="Descr"></ReportField>
        <ReportField Name="DirectTax">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="ExemptTax">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="ExpenseAccountID"></ReportField>
        <ReportField Name="ExpenseAccountID_Account_description"></ReportField>
        <ReportField Name="ExpenseAccountID_description"></ReportField>
        <ReportField Name="ExpenseAccountID_Segment1"></ReportField>
        <ReportField Name="ExpenseSubID"></ReportField>
        <ReportField Name="ExpenseSubID_description"></ReportField>
        <ReportField Name="ExpenseSubID_Segment1"></ReportField>
        <ReportField Name="ExpenseSubID_Segment2"></ReportField>
        <ReportField Name="ExpenseSubID_Sub_description"></ReportField>
        <ReportField Name="IncludeInTaxable">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="IsExternal">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="IsImported">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="LastModifiedByID"></ReportField>
        <ReportField Name="LastModifiedByID_description"></ReportField>
        <ReportField Name="LastModifiedByID_Modifier_displayName"></ReportField>
        <ReportField Name="LastModifiedByID_Modifier_Username"></ReportField>
        <ReportField Name="LastModifiedByScreenID"></ReportField>
        <ReportField Name="LastModifiedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="LastModifiedDateTime_Day"></ReportField>
        <ReportField Name="LastModifiedDateTime_Hour"></ReportField>
        <ReportField Name="LastModifiedDateTime_Month"></ReportField>
        <ReportField Name="LastModifiedDateTime_Quarter"></ReportField>
        <ReportField Name="NoteActivity"></ReportField>
        <ReportField Name="NoteFiles"></ReportField>
        <ReportField Name="NoteID">
          <DataType>Object</DataType>
        </ReportField>
        <ReportField Name="NoteImages"></ReportField>
        <ReportField Name="NoteText"></ReportField>
        <ReportField Name="OutDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="OutDate_Day"></ReportField>
        <ReportField Name="OutDate_Hour"></ReportField>
        <ReportField Name="OutDate_Month"></ReportField>
        <ReportField Name="OutDate_Quarter"></ReportField>
        <ReportField Name="Outdated">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="PendingPurchTaxAcctID"></ReportField>
        <ReportField Name="PendingPurchTaxAcctID_Account_description"></ReportField>
        <ReportField Name="PendingPurchTaxAcctID_description"></ReportField>
        <ReportField Name="PendingPurchTaxAcctID_Segment1"></ReportField>
        <ReportField Name="PendingPurchTaxSubID"></ReportField>
        <ReportField Name="PendingPurchTaxSubID_description"></ReportField>
        <ReportField Name="PendingPurchTaxSubID_Segment1"></ReportField>
        <ReportField Name="PendingPurchTaxSubID_Segment2"></ReportField>
        <ReportField Name="PendingPurchTaxSubID_Sub_description"></ReportField>
        <ReportField Name="PendingSalesTaxAcctID"></ReportField>
        <ReportField Name="PendingSalesTaxAcctID_Account_description"></ReportField>
        <ReportField Name="PendingSalesTaxAcctID_description"></ReportField>
        <ReportField Name="PendingSalesTaxAcctID_Segment1"></ReportField>
        <ReportField Name="PendingSalesTaxSubID"></ReportField>
        <ReportField Name="PendingSalesTaxSubID_description"></ReportField>
        <ReportField Name="PendingSalesTaxSubID_Segment1"></ReportField>
        <ReportField Name="PendingSalesTaxSubID_Segment2"></ReportField>
        <ReportField Name="PendingSalesTaxSubID_Sub_description"></ReportField>
        <ReportField Name="PendingTax">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="PurchTaxAcctID"></ReportField>
        <ReportField Name="PurchTaxAcctID_Account_description"></ReportField>
        <ReportField Name="PurchTaxAcctID_description"></ReportField>
        <ReportField Name="PurchTaxAcctID_Segment1"></ReportField>
        <ReportField Name="PurchTaxSubID"></ReportField>
        <ReportField Name="PurchTaxSubID_description"></ReportField>
        <ReportField Name="PurchTaxSubID_Segment1"></ReportField>
        <ReportField Name="PurchTaxSubID_Segment2"></ReportField>
        <ReportField Name="PurchTaxSubID_Sub_description"></ReportField>
        <ReportField Name="ReportExpenseToSingleAccount">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="RetainageTaxClaimableAcctID"></ReportField>
        <ReportField Name="RetainageTaxClaimableAcctID_Account_description"></ReportField>
        <ReportField Name="RetainageTaxClaimableAcctID_description"></ReportField>
        <ReportField Name="RetainageTaxClaimableAcctID_Segment1"></ReportField>
        <ReportField Name="RetainageTaxClaimableSubID"></ReportField>
        <ReportField Name="RetainageTaxClaimableSubID_description"></ReportField>
        <ReportField Name="RetainageTaxClaimableSubID_Segment1"></ReportField>
        <ReportField Name="RetainageTaxClaimableSubID_Segment2"></ReportField>
        <ReportField Name="RetainageTaxClaimableSubID_Sub_description"></ReportField>
        <ReportField Name="RetainageTaxPayableAcctID"></ReportField>
        <ReportField Name="RetainageTaxPayableAcctID_Account_description"></ReportField>
        <ReportField Name="RetainageTaxPayableAcctID_description"></ReportField>
        <ReportField Name="RetainageTaxPayableAcctID_Segment1"></ReportField>
        <ReportField Name="RetainageTaxPayableSubID"></ReportField>
        <ReportField Name="RetainageTaxPayableSubID_description"></ReportField>
        <ReportField Name="RetainageTaxPayableSubID_Segment1"></ReportField>
        <ReportField Name="RetainageTaxPayableSubID_Segment2"></ReportField>
        <ReportField Name="RetainageTaxPayableSubID_Sub_description"></ReportField>
        <ReportField Name="ReverseTax">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="SalesTaxAcctID"></ReportField>
        <ReportField Name="SalesTaxAcctID_Account_description"></ReportField>
        <ReportField Name="SalesTaxAcctID_description"></ReportField>
        <ReportField Name="SalesTaxAcctID_Segment1"></ReportField>
        <ReportField Name="SalesTaxSubID"></ReportField>
        <ReportField Name="SalesTaxSubID_description"></ReportField>
        <ReportField Name="SalesTaxSubID_Segment1"></ReportField>
        <ReportField Name="SalesTaxSubID_Segment2"></ReportField>
        <ReportField Name="SalesTaxSubID_Sub_description"></ReportField>
        <ReportField Name="StatisticalTax">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="TaxApplyTermsDisc"></ReportField>
        <ReportField Name="TaxCalcLevel"></ReportField>
        <ReportField Name="TaxCalcLevel2Exclude">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="TaxCalcRule"></ReportField>
        <ReportField Name="TaxCalcType"></ReportField>
        <ReportField Name="TaxID"></ReportField>
        <ReportField Name="TaxType"></ReportField>
        <ReportField Name="TaxVendorID"></ReportField>
        <ReportField Name="TaxVendorID_BAccountR_acctName"></ReportField>
        <ReportField Name="TaxVendorID_description"></ReportField>
        <ReportField Name="TaxVendorID_Segment1"></ReportField>
        <ReportField Name="TaxVendorID_Vendor_acctName"></ReportField>
      </Fields>
      <FullName>PX.Objects.TX.Tax</FullName>
    </ReportTable>
    <ReportTable Name="Branch">
      <Fields>
        <ReportField Name="AcctMapNbr">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="AcctName"></ReportField>
        <ReportField Name="Active">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="BAccountID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="BaseCuryID"></ReportField>
        <ReportField Name="BranchCD"></ReportField>
        <ReportField Name="BranchCD_Segment1"></ReportField>
        <ReportField Name="BranchID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="BranchOrOrganizationLogoNameReport"></ReportField>
        <ReportField Name="CEmail"></ReportField>
        <ReportField Name="CFSFiler">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="ContactName"></ReportField>
        <ReportField Name="CountryID"></ReportField>
        <ReportField Name="CountryID_Country_description"></ReportField>
        <ReportField Name="CountryID_description"></ReportField>
        <ReportField Name="CTelNumber"></ReportField>
        <ReportField Name="DefaultPrinter"></ReportField>
        <ReportField Name="ForeignEntity">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="GroupMask">
          <DataType>Object</DataType>
        </ReportField>
        <ReportField Name="Included">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="LedgerCD"></ReportField>
        <ReportField Name="LedgerID"></ReportField>
        <ReportField Name="LedgerID_description"></ReportField>
        <ReportField Name="LedgerID_Ledger_descr"></ReportField>
        <ReportField Name="LogoName"></ReportField>
        <ReportField Name="LogoNameReport"></ReportField>
        <ReportField Name="MainLogoName"></ReportField>
        <ReportField Name="NameControl"></ReportField>
        <ReportField Name="OrganizationID"></ReportField>
        <ReportField Name="OrganizationID_description"></ReportField>
        <ReportField Name="OrganizationID_Organization_organizationName"></ReportField>
        <ReportField Name="OrganizationID_Segment1"></ReportField>
        <ReportField Name="OrganizationLogoNameReport"></ReportField>
        <ReportField Name="ParentBranchID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="PhoneMask"></ReportField>
        <ReportField Name="Reporting1099">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="RoleName"></ReportField>
        <ReportField Name="RoleName_description"></ReportField>
        <ReportField Name="RoleName_Roles_descr"></ReportField>
        <ReportField Name="Secured">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="TCC"></ReportField>
        <ReportField Name="tstamp"></ReportField>
      </Fields>
      <FullName>PX.Objects.GL.Branch</FullName>
    </ReportTable>
    <ReportTable Name="ARTaxTran">
      <Fields>
        <ReportField Name="CuryTotalTaxAmount">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="AccountID"></ReportField>
        <ReportField Name="AccountID_Account_description"></ReportField>
        <ReportField Name="AccountID_description"></ReportField>
        <ReportField Name="AccountID_Segment1"></ReportField>
        <ReportField Name="AdjdDocType"></ReportField>
        <ReportField Name="AdjdRefNbr"></ReportField>
        <ReportField Name="AdjNbr">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="BAccountID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="BranchID"></ReportField>
        <ReportField Name="BranchID_Branch_acctName"></ReportField>
        <ReportField Name="BranchID_description"></ReportField>
        <ReportField Name="BranchID_Segment1"></ReportField>
        <ReportField Name="CreatedByID"></ReportField>
        <ReportField Name="CreatedByID_Creator_displayName"></ReportField>
        <ReportField Name="CreatedByID_Creator_Username"></ReportField>
        <ReportField Name="CreatedByID_description"></ReportField>
        <ReportField Name="CreatedByScreenID"></ReportField>
        <ReportField Name="CreatedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="CreatedDateTime_Day"></ReportField>
        <ReportField Name="CreatedDateTime_Hour"></ReportField>
        <ReportField Name="CreatedDateTime_Month"></ReportField>
        <ReportField Name="CreatedDateTime_Quarter"></ReportField>
        <ReportField Name="CuryDiscountedPrice">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryDiscountedTaxableAmt">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryEffDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="CuryExpenseAmt">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryID"></ReportField>
        <ReportField Name="CuryInfoID">
          <DataType>Int64</DataType>
        </ReportField>
        <ReportField Name="CuryOrigTaxableAmt">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryRate">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryRetainedTaxableAmt">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryRetainedTaxAmt">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryTaxableAmt">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryTaxAmt">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryViewState">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="Description"></ReportField>
        <ReportField Name="DiscountedPrice">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="DiscountedTaxableAmt">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="ExpenseAmt">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="FinDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="FinDate_Day"></ReportField>
        <ReportField Name="FinDate_Hour"></ReportField>
        <ReportField Name="FinDate_Month"></ReportField>
        <ReportField Name="FinDate_Quarter"></ReportField>
        <ReportField Name="FinPeriodID"></ReportField>
        <ReportField Name="JurisName"></ReportField>
        <ReportField Name="JurisType"></ReportField>
        <ReportField Name="LastModifiedByID"></ReportField>
        <ReportField Name="LastModifiedByID_description"></ReportField>
        <ReportField Name="LastModifiedByID_Modifier_displayName"></ReportField>
        <ReportField Name="LastModifiedByID_Modifier_Username"></ReportField>
        <ReportField Name="LastModifiedByScreenID"></ReportField>
        <ReportField Name="LastModifiedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="LastModifiedDateTime_Day"></ReportField>
        <ReportField Name="LastModifiedDateTime_Hour"></ReportField>
        <ReportField Name="LastModifiedDateTime_Month"></ReportField>
        <ReportField Name="LastModifiedDateTime_Quarter"></ReportField>
        <ReportField Name="LineRefNbr"></ReportField>
        <ReportField Name="Module"></ReportField>
        <ReportField Name="NonDeductibleTaxRate">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="OrigRefNbr"></ReportField>
        <ReportField Name="OrigTaxableAmt">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="OrigTranType"></ReportField>
        <ReportField Name="RecordID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="RefNbr"></ReportField>
        <ReportField Name="Released">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="ReportCuryEffDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="ReportCuryEffDate_Day"></ReportField>
        <ReportField Name="ReportCuryEffDate_Hour"></ReportField>
        <ReportField Name="ReportCuryEffDate_Month"></ReportField>
        <ReportField Name="ReportCuryEffDate_Quarter"></ReportField>
        <ReportField Name="ReportCuryID"></ReportField>
        <ReportField Name="ReportCuryMultDiv"></ReportField>
        <ReportField Name="ReportCuryRate">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="ReportCuryRateTypeID"></ReportField>
        <ReportField Name="ReportCuryRateTypeID_CurrencyRateType_descr"></ReportField>
        <ReportField Name="ReportCuryRateTypeID_description"></ReportField>
        <ReportField Name="ReportTaxableAmt">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="ReportTaxAmt">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="RetainedTaxableAmt">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="RetainedTaxAmt">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="RevisionID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="Selected">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="SubID"></ReportField>
        <ReportField Name="SubID_description"></ReportField>
        <ReportField Name="SubID_Segment1"></ReportField>
        <ReportField Name="SubID_Segment2"></ReportField>
        <ReportField Name="SubID_Sub_description"></ReportField>
        <ReportField Name="TaxableAmt">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="TaxAmt">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="TaxBucketID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="TaxID"></ReportField>
        <ReportField Name="TaxID_description"></ReportField>
        <ReportField Name="TaxID_Tax_descr"></ReportField>
        <ReportField Name="TaxInvoiceDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="TaxInvoiceDate_Day"></ReportField>
        <ReportField Name="TaxInvoiceDate_Hour"></ReportField>
        <ReportField Name="TaxInvoiceDate_Month"></ReportField>
        <ReportField Name="TaxInvoiceDate_Quarter"></ReportField>
        <ReportField Name="TaxInvoiceNbr"></ReportField>
        <ReportField Name="TaxPeriodID"></ReportField>
        <ReportField Name="TaxRate">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="TaxType"></ReportField>
        <ReportField Name="TaxZoneID"></ReportField>
        <ReportField Name="TranDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="TranDate_Day"></ReportField>
        <ReportField Name="TranDate_Hour"></ReportField>
        <ReportField Name="TranDate_Month"></ReportField>
        <ReportField Name="TranDate_Quarter"></ReportField>
        <ReportField Name="TranType"></ReportField>
        <ReportField Name="tstamp"></ReportField>
        <ReportField Name="VendorID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="Voided">
          <DataType>Boolean</DataType>
        </ReportField>
      </Fields>
      <FullName>PX.Objects.AR.ARTaxTran</FullName>
    </ReportTable>
    <ReportTable Name="Organization">
      <Fields>
        <ReportField Name="Active">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="ActualLedgerCD"></ReportField>
        <ReportField Name="ActualLedgerID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="AllowsRUTROT">
          <DataType>Object</DataType>
        </ReportField>
        <ReportField Name="BAccountID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="BalanceOnProcess">
          <DataType>Object</DataType>
        </ReportField>
        <ReportField Name="CEmail"></ReportField>
        <ReportField Name="CFSFiler">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="ContactName"></ReportField>
        <ReportField Name="CountryID"></ReportField>
        <ReportField Name="CountryID_Country_description"></ReportField>
        <ReportField Name="CountryID_description"></ReportField>
        <ReportField Name="CreatedByID"></ReportField>
        <ReportField Name="CreatedByID_Creator_displayName"></ReportField>
        <ReportField Name="CreatedByID_Creator_Username"></ReportField>
        <ReportField Name="CreatedByID_description"></ReportField>
        <ReportField Name="CreatedByScreenID"></ReportField>
        <ReportField Name="CreatedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="CreatedDateTime_Day"></ReportField>
        <ReportField Name="CreatedDateTime_Hour"></ReportField>
        <ReportField Name="CreatedDateTime_Month"></ReportField>
        <ReportField Name="CreatedDateTime_Quarter"></ReportField>
        <ReportField Name="CTelNumber"></ReportField>
        <ReportField Name="DefaultPrinter"></ReportField>
        <ReportField Name="DefaultRUTROTType">
          <DataType>Object</DataType>
        </ReportField>
        <ReportField Name="FileTaxesByBranches">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="ForeignEntity">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="GroupMask">
          <DataType>Object</DataType>
        </ReportField>
        <ReportField Name="Included">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="LastModifiedByID"></ReportField>
        <ReportField Name="LastModifiedByID_description"></ReportField>
        <ReportField Name="LastModifiedByID_Modifier_displayName"></ReportField>
        <ReportField Name="LastModifiedByID_Modifier_Username"></ReportField>
        <ReportField Name="LastModifiedByScreenID"></ReportField>
        <ReportField Name="LastModifiedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="LastModifiedDateTime_Day"></ReportField>
        <ReportField Name="LastModifiedDateTime_Hour"></ReportField>
        <ReportField Name="LastModifiedDateTime_Month"></ReportField>
        <ReportField Name="LastModifiedDateTime_Quarter"></ReportField>
        <ReportField Name="LogoName"></ReportField>
        <ReportField Name="LogoNameGetter"></ReportField>
        <ReportField Name="LogoNameReport"></ReportField>
        <ReportField Name="LogoNameReportGetter"></ReportField>
        <ReportField Name="NameControl"></ReportField>
        <ReportField Name="NoteActivity"></ReportField>
        <ReportField Name="NoteFiles"></ReportField>
        <ReportField Name="NoteID">
          <DataType>Object</DataType>
        </ReportField>
        <ReportField Name="NoteImages"></ReportField>
        <ReportField Name="NoteText"></ReportField>
        <ReportField Name="OrganizationCD"></ReportField>
        <ReportField Name="OrganizationCD_Segment1"></ReportField>
        <ReportField Name="OrganizationID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="OrganizationName"></ReportField>
        <ReportField Name="OrganizationType"></ReportField>
        <ReportField Name="PhoneMask"></ReportField>
        <ReportField Name="Reporting1099">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="RoleName"></ReportField>
        <ReportField Name="RoleName_description"></ReportField>
        <ReportField Name="RoleName_Roles_descr"></ReportField>
        <ReportField Name="ROTDeductionPct">
          <DataType>Object</DataType>
        </ReportField>
        <ReportField Name="ROTExtraAllowanceLimit">
          <DataType>Object</DataType>
        </ReportField>
        <ReportField Name="ROTPersonalAllowanceLimit">
          <DataType>Object</DataType>
        </ReportField>
        <ReportField Name="RUTDeductionPct">
          <DataType>Object</DataType>
        </ReportField>
        <ReportField Name="RUTExtraAllowanceLimit">
          <DataType>Object</DataType>
        </ReportField>
        <ReportField Name="RUTPersonalAllowanceLimit">
          <DataType>Object</DataType>
        </ReportField>
        <ReportField Name="RUTROTClaimNextRefNbr">
          <DataType>Object</DataType>
        </ReportField>
        <ReportField Name="RUTROTCuryID">
          <DataType>Object</DataType>
        </ReportField>
        <ReportField Name="RUTROTOrgNbrValidRegEx">
          <DataType>Object</DataType>
        </ReportField>
        <ReportField Name="Secured">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="TaxAgencyAccountID">
          <DataType>Object</DataType>
        </ReportField>
        <ReportField Name="TCC"></ReportField>
        <ReportField Name="tstamp"></ReportField>
      </Fields>
      <FullName>PX.Objects.GL.DAC.Organization</FullName>
    </ReportTable>
  </Tables>
  <Sections>
    <Detail Name="detailSection1">
      <Height>16px</Height>
      <Items>
        <TextBox Name="textBox1">
          <Localizable>False</Localizable>
          <Location>0px, 0px</Location>
          <ProcessOrder>WhilePrint</ProcessOrder>
          <Size>108px, 16px</Size>
          <Style>
            <Padding>
              <Right>4px</Right>
            </Padding>
            <TextAlign>Right</TextAlign>
          </Style>
          <StyleName>Normal</StyleName>
          <Value>=IIf([Organization.FileTaxesByBranches] = TRUE And [TaxRegistration.TaxRegistrationNumber] &lt;&gt; NULL, [TaxRegistration.TaxRegistrationNumber], [TaxRegistrationOrg.TaxRegistrationNumber])</Value>
        </TextBox>
        <TextBox Name="textBox2">
          <Localizable>False</Localizable>
          <Location>108px, 0px</Location>
          <ProcessOrder>WhilePrint</ProcessOrder>
          <Size>128px, 16px</Size>
          <StyleName>Heading 1</StyleName>
          <Value>=[Tax.LongPrintingLabel] + ' (' + Format('{0:0.######}',[ARTaxTran.TaxRate])+ '%):'</Value>
          <WrapText>False</WrapText>
        </TextBox>
        <TextBox Name="textBox3">
          <Localizable>False</Localizable>
          <Location>236px, 0px</Location>
          <ProcessOrder>WhilePrint</ProcessOrder>
          <Size>112px, 16px</Size>
          <Style>
            <TextAlign>Right</TextAlign>
          </Style>
          <StyleName>Normal</StyleName>
          <Value>=[ARTaxTran.CuryTotalTaxAmount]</Value>
        </TextBox>
      </Items>
    </Detail>
    <PageFooter Name="pageFooterSection1">
      <Height>16px</Height>
      <Visible>False</Visible>
    </PageFooter>
    <PageHeader Name="pageHeaderSection1">
      <Height>16px</Height>
      <Visible>False</Visible>
    </PageHeader>
  </Sections>
</Report>