<?xml version="1.0" encoding="utf-8"?>
<Report Name="report1">
  <Filters>
    <FilterExp>
      <DataField>SOTaxTran.OrderType</DataField>
      <Value>@OrderType</Value>
    </FilterExp>
    <FilterExp>
      <DataField>SOTaxTran.OrderNbr</DataField>
      <Value>@RefNbr</Value>
    </FilterExp>
    <FilterExp>
      <Condition>NotEqual</Condition>
      <DataField>SOTaxTran.CuryTaxAmt</DataField>
      <OpenBraces>1</OpenBraces>
      <Operator>Or</Operator>
      <Value>0.0</Value>
    </FilterExp>
    <FilterExp>
      <CloseBraces>1</CloseBraces>
      <Condition>NotEqual</Condition>
      <DataField>SOTaxTran.CuryExpenseAmt</DataField>
      <Value>0.0</Value>
    </FilterExp>
  </Filters>
  <LayoutUnit>Pixel</LayoutUnit>
  <Locale>=[@Locale]</Locale>
  <PageSettings>
    <Margins>
      <Bottom>0px</Bottom>
      <Left>0px</Left>
      <Right>0px</Right>
      <Top>0px</Top>
    </Margins>
    <PaperKind>Custom</PaperKind>
    <PaperSize>316px, 1122.66px</PaperSize>
  </PageSettings>
  <Parameters>
    <ReportParameter>
      <Name>OrderType</Name>
      <Nullable>True</Nullable>
      <Prompt>Order Type</Prompt>
      <Required>True</Required>
    </ReportParameter>
    <ReportParameter>
      <Name>RefNbr</Name>
      <Nullable>True</Nullable>
      <Prompt>Order Number</Prompt>
      <Required>True</Required>
    </ReportParameter>
    <ReportParameter>
      <Name>Locale</Name>
      <Nullable>True</Nullable>
      <Visible>False</Visible>
    </ReportParameter>
  </Parameters>
  <Relations>
    <ReportRelation>
      <ChildName>Tax</ChildName>
      <Links>
        <RelationRow>
          <ChildField>TaxID</ChildField>
          <ParentField>TaxID</ParentField>
        </RelationRow>
      </Links>
      <ParentName>SOTaxTran</ParentName>
    </ReportRelation>
    <ReportRelation>
      <ChildName>SOOrder</ChildName>
      <Links>
        <RelationRow>
          <ChildField>OrderNbr</ChildField>
          <ParentField>OrderNbr</ParentField>
        </RelationRow>
        <RelationRow>
          <ChildField>OrderType</ChildField>
          <ParentField>OrderType</ParentField>
        </RelationRow>
      </Links>
      <ParentName>SOTaxTran</ParentName>
    </ReportRelation>
    <ReportRelation>
      <ChildName>Branch</ChildName>
      <Links>
        <RelationRow>
          <ChildField>BranchID</ChildField>
          <ParentField>BranchID</ParentField>
        </RelationRow>
      </Links>
      <ParentName>SOOrder</ParentName>
    </ReportRelation>
    <ReportRelation>
      <ChildName>TaxRegistration</ChildName>
      <Links>
        <RelationRow>
          <ChildField>TaxRegistration.TaxID</ChildField>
          <ParentField>SOTaxTran.TaxID</ParentField>
        </RelationRow>
        <RelationRow>
          <ChildField>TaxRegistration.BAccountID</ChildField>
          <ParentField>Branch.BAccountID</ParentField>
        </RelationRow>
      </Links>
      <ParentName>SOTaxTran</ParentName>
    </ReportRelation>
    <ReportRelation>
      <ChildName>Organization</ChildName>
      <Links>
        <RelationRow>
          <ChildField>OrganizationID</ChildField>
          <ParentField>OrganizationID</ParentField>
        </RelationRow>
      </Links>
      <ParentName>Branch</ParentName>
    </ReportRelation>
    <ReportRelation>
      <ChildAlias>TaxRegistrationOrg</ChildAlias>
      <ChildName>TaxRegistration</ChildName>
      <Links>
        <RelationRow>
          <ChildField>BAccountID</ChildField>
          <ParentField>BAccountID</ParentField>
        </RelationRow>
        <RelationRow>
          <ChildField>TaxID</ChildField>
          <ParentField>Tax.TaxID</ParentField>
        </RelationRow>
      </Links>
      <ParentName>Organization</ParentName>
    </ReportRelation>
  </Relations>
  <SchemaUrl>http://localhost/AcceoBaseDev</SchemaUrl>
  <Sorting>
    <SortExp>
      <DataField>Tax.PrintingSequence</DataField>
    </SortExp>
    <SortExp>
      <DataField>Tax.TaxID</DataField>
    </SortExp>
  </Sorting>
  <StylesTemplate>TemplateForm.rpx</StylesTemplate>
  <Tables>
    <ReportTable Name="TaxRegistration">
      <Fields>
        <ReportField Name="BAccountID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="CreatedByID"></ReportField>
        <ReportField Name="CreatedByID_Creator_displayName"></ReportField>
        <ReportField Name="CreatedByID_Creator_Username"></ReportField>
        <ReportField Name="CreatedByID_description"></ReportField>
        <ReportField Name="CreatedByScreenID"></ReportField>
        <ReportField Name="CreatedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="CreatedDateTime_Day"></ReportField>
        <ReportField Name="CreatedDateTime_Hour"></ReportField>
        <ReportField Name="CreatedDateTime_Month"></ReportField>
        <ReportField Name="CreatedDateTime_Quarter"></ReportField>
        <ReportField Name="LastModifiedByID"></ReportField>
        <ReportField Name="LastModifiedByID_description"></ReportField>
        <ReportField Name="LastModifiedByID_Modifier_displayName"></ReportField>
        <ReportField Name="LastModifiedByID_Modifier_Username"></ReportField>
        <ReportField Name="LastModifiedByScreenID"></ReportField>
        <ReportField Name="LastModifiedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="LastModifiedDateTime_Day"></ReportField>
        <ReportField Name="LastModifiedDateTime_Hour"></ReportField>
        <ReportField Name="LastModifiedDateTime_Month"></ReportField>
        <ReportField Name="LastModifiedDateTime_Quarter"></ReportField>
        <ReportField Name="TaxID"></ReportField>
        <ReportField Name="TaxID_description"></ReportField>
        <ReportField Name="TaxID_Tax_descr"></ReportField>
        <ReportField Name="TaxRegistrationNumber"></ReportField>
        <ReportField Name="Tstamp"></ReportField>
      </Fields>
      <FullName>PX.Objects.Localizations.CA.TX.TaxRegistration</FullName>
    </ReportTable>
    <ReportTable Name="Tax">
      <Fields>
        <ReportField Name="LongPrintingLabel"></ReportField>
        <ReportField Name="PrintingSequence">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="ShortPrintingLabel"></ReportField>
        <ReportField Name="CreatedByID"></ReportField>
        <ReportField Name="CreatedByID_Creator_displayName"></ReportField>
        <ReportField Name="CreatedByID_Creator_Username"></ReportField>
        <ReportField Name="CreatedByID_description"></ReportField>
        <ReportField Name="CreatedByScreenID"></ReportField>
        <ReportField Name="CreatedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="CreatedDateTime_Day"></ReportField>
        <ReportField Name="CreatedDateTime_Hour"></ReportField>
        <ReportField Name="CreatedDateTime_Month"></ReportField>
        <ReportField Name="CreatedDateTime_Quarter"></ReportField>
        <ReportField Name="DeductibleVAT">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="Descr"></ReportField>
        <ReportField Name="DirectTax">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="ExemptTax">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="ExpenseAccountID"></ReportField>
        <ReportField Name="ExpenseAccountID_Account_description"></ReportField>
        <ReportField Name="ExpenseAccountID_description"></ReportField>
        <ReportField Name="ExpenseAccountID_Segment1"></ReportField>
        <ReportField Name="ExpenseSubID"></ReportField>
        <ReportField Name="ExpenseSubID_description"></ReportField>
        <ReportField Name="ExpenseSubID_Segment1"></ReportField>
        <ReportField Name="ExpenseSubID_Segment2"></ReportField>
        <ReportField Name="ExpenseSubID_Sub_description"></ReportField>
        <ReportField Name="IncludeInTaxable">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="IsExternal">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="IsImported">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="LastModifiedByID"></ReportField>
        <ReportField Name="LastModifiedByID_description"></ReportField>
        <ReportField Name="LastModifiedByID_Modifier_displayName"></ReportField>
        <ReportField Name="LastModifiedByID_Modifier_Username"></ReportField>
        <ReportField Name="LastModifiedByScreenID"></ReportField>
        <ReportField Name="LastModifiedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="LastModifiedDateTime_Day"></ReportField>
        <ReportField Name="LastModifiedDateTime_Hour"></ReportField>
        <ReportField Name="LastModifiedDateTime_Month"></ReportField>
        <ReportField Name="LastModifiedDateTime_Quarter"></ReportField>
        <ReportField Name="NoteActivity"></ReportField>
        <ReportField Name="NoteFiles"></ReportField>
        <ReportField Name="NoteID">
          <DataType>Object</DataType>
        </ReportField>
        <ReportField Name="NoteImages"></ReportField>
        <ReportField Name="NoteText"></ReportField>
        <ReportField Name="OutDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="OutDate_Day"></ReportField>
        <ReportField Name="OutDate_Hour"></ReportField>
        <ReportField Name="OutDate_Month"></ReportField>
        <ReportField Name="OutDate_Quarter"></ReportField>
        <ReportField Name="Outdated">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="PendingPurchTaxAcctID"></ReportField>
        <ReportField Name="PendingPurchTaxAcctID_Account_description"></ReportField>
        <ReportField Name="PendingPurchTaxAcctID_description"></ReportField>
        <ReportField Name="PendingPurchTaxAcctID_Segment1"></ReportField>
        <ReportField Name="PendingPurchTaxSubID"></ReportField>
        <ReportField Name="PendingPurchTaxSubID_description"></ReportField>
        <ReportField Name="PendingPurchTaxSubID_Segment1"></ReportField>
        <ReportField Name="PendingPurchTaxSubID_Segment2"></ReportField>
        <ReportField Name="PendingPurchTaxSubID_Sub_description"></ReportField>
        <ReportField Name="PendingSalesTaxAcctID"></ReportField>
        <ReportField Name="PendingSalesTaxAcctID_Account_description"></ReportField>
        <ReportField Name="PendingSalesTaxAcctID_description"></ReportField>
        <ReportField Name="PendingSalesTaxAcctID_Segment1"></ReportField>
        <ReportField Name="PendingSalesTaxSubID"></ReportField>
        <ReportField Name="PendingSalesTaxSubID_description"></ReportField>
        <ReportField Name="PendingSalesTaxSubID_Segment1"></ReportField>
        <ReportField Name="PendingSalesTaxSubID_Segment2"></ReportField>
        <ReportField Name="PendingSalesTaxSubID_Sub_description"></ReportField>
        <ReportField Name="PendingTax">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="PurchTaxAcctID"></ReportField>
        <ReportField Name="PurchTaxAcctID_Account_description"></ReportField>
        <ReportField Name="PurchTaxAcctID_description"></ReportField>
        <ReportField Name="PurchTaxAcctID_Segment1"></ReportField>
        <ReportField Name="PurchTaxSubID"></ReportField>
        <ReportField Name="PurchTaxSubID_description"></ReportField>
        <ReportField Name="PurchTaxSubID_Segment1"></ReportField>
        <ReportField Name="PurchTaxSubID_Segment2"></ReportField>
        <ReportField Name="PurchTaxSubID_Sub_description"></ReportField>
        <ReportField Name="ReportExpenseToSingleAccount">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="RetainageTaxClaimableAcctID"></ReportField>
        <ReportField Name="RetainageTaxClaimableAcctID_Account_description"></ReportField>
        <ReportField Name="RetainageTaxClaimableAcctID_description"></ReportField>
        <ReportField Name="RetainageTaxClaimableAcctID_Segment1"></ReportField>
        <ReportField Name="RetainageTaxClaimableSubID"></ReportField>
        <ReportField Name="RetainageTaxClaimableSubID_description"></ReportField>
        <ReportField Name="RetainageTaxClaimableSubID_Segment1"></ReportField>
        <ReportField Name="RetainageTaxClaimableSubID_Segment2"></ReportField>
        <ReportField Name="RetainageTaxClaimableSubID_Sub_description"></ReportField>
        <ReportField Name="RetainageTaxPayableAcctID"></ReportField>
        <ReportField Name="RetainageTaxPayableAcctID_Account_description"></ReportField>
        <ReportField Name="RetainageTaxPayableAcctID_description"></ReportField>
        <ReportField Name="RetainageTaxPayableAcctID_Segment1"></ReportField>
        <ReportField Name="RetainageTaxPayableSubID"></ReportField>
        <ReportField Name="RetainageTaxPayableSubID_description"></ReportField>
        <ReportField Name="RetainageTaxPayableSubID_Segment1"></ReportField>
        <ReportField Name="RetainageTaxPayableSubID_Segment2"></ReportField>
        <ReportField Name="RetainageTaxPayableSubID_Sub_description"></ReportField>
        <ReportField Name="ReverseTax">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="SalesTaxAcctID"></ReportField>
        <ReportField Name="SalesTaxAcctID_Account_description"></ReportField>
        <ReportField Name="SalesTaxAcctID_description"></ReportField>
        <ReportField Name="SalesTaxAcctID_Segment1"></ReportField>
        <ReportField Name="SalesTaxSubID"></ReportField>
        <ReportField Name="SalesTaxSubID_description"></ReportField>
        <ReportField Name="SalesTaxSubID_Segment1"></ReportField>
        <ReportField Name="SalesTaxSubID_Segment2"></ReportField>
        <ReportField Name="SalesTaxSubID_Sub_description"></ReportField>
        <ReportField Name="StatisticalTax">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="TaxApplyTermsDisc"></ReportField>
        <ReportField Name="TaxCalcLevel"></ReportField>
        <ReportField Name="TaxCalcLevel2Exclude">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="TaxCalcRule"></ReportField>
        <ReportField Name="TaxCalcType"></ReportField>
        <ReportField Name="TaxID"></ReportField>
        <ReportField Name="TaxType"></ReportField>
        <ReportField Name="TaxVendorID"></ReportField>
        <ReportField Name="TaxVendorID_BAccountR_acctName"></ReportField>
        <ReportField Name="TaxVendorID_description"></ReportField>
        <ReportField Name="TaxVendorID_Segment1"></ReportField>
        <ReportField Name="TaxVendorID_Vendor_acctName"></ReportField>
      </Fields>
      <FullName>PX.Objects.TX.Tax</FullName>
    </ReportTable>
    <ReportTable Name="SOOrder">
      <Fields>
        <ReportField Name="CuryOrderTotalWithoutTax">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="Approved">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="ApprovedCredit">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="ApprovedCreditAmt">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="ARDocType"></ReportField>
        <ReportField Name="AssignedEmpID"></ReportField>
        <ReportField Name="AssignedEmpID_BAccountStaffMember_acctName"></ReportField>
        <ReportField Name="AssignedEmpID_description"></ReportField>
        <ReportField Name="AssignedEmpID_Segment1"></ReportField>
        <ReportField Name="AvalaraCustomerUsageType"></ReportField>
        <ReportField Name="BackOrdered">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="Behavior"></ReportField>
        <ReportField Name="BillAddressID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="BillContactID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="BilledCntr">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="BillSeparately">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="BranchID"></ReportField>
        <ReportField Name="BranchID_Branch_acctName"></ReportField>
        <ReportField Name="BranchID_description"></ReportField>
        <ReportField Name="BranchID_Segment1"></ReportField>
        <ReportField Name="CancelDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="CancelDate_Day"></ReportField>
        <ReportField Name="CancelDate_Hour"></ReportField>
        <ReportField Name="CancelDate_Month"></ReportField>
        <ReportField Name="CancelDate_Quarter"></ReportField>
        <ReportField Name="Cancelled">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="CaptureTranNumber"></ReportField>
        <ReportField Name="CashAccountID"></ReportField>
        <ReportField Name="CashAccountID_CashAccount_descr"></ReportField>
        <ReportField Name="CashAccountID_description"></ReportField>
        <ReportField Name="CashAccountID_Segment1"></ReportField>
        <ReportField Name="CCAuthExpirationDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="CCAuthExpirationDate_Day"></ReportField>
        <ReportField Name="CCAuthExpirationDate_Hour"></ReportField>
        <ReportField Name="CCAuthExpirationDate_Month"></ReportField>
        <ReportField Name="CCAuthExpirationDate_Quarter"></ReportField>
        <ReportField Name="CCAuthTranNbr">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="CCCapturedAmt">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CCCardNumber"></ReportField>
        <ReportField Name="CCPaymentStateDescr"></ReportField>
        <ReportField Name="CommnPct">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="Completed">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="ControlTotal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CreatedByID"></ReportField>
        <ReportField Name="CreatedByID_Creator_displayName"></ReportField>
        <ReportField Name="CreatedByID_Creator_Username"></ReportField>
        <ReportField Name="CreatedByID_description"></ReportField>
        <ReportField Name="CreatedByScreenID"></ReportField>
        <ReportField Name="CreatedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="CreatedDateTime_Day"></ReportField>
        <ReportField Name="CreatedDateTime_Hour"></ReportField>
        <ReportField Name="CreatedDateTime_Month"></ReportField>
        <ReportField Name="CreatedDateTime_Quarter"></ReportField>
        <ReportField Name="CreatePMInstance">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="CreditHold">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="CuryCCCapturedAmt">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryCCPreAuthAmount">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryControlTotal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryDiscBal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryDiscTot">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryDocBal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryDocDisc">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryFreightAmt">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryFreightCost">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryFreightTot">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryID"></ReportField>
        <ReportField Name="CuryInfoID">
          <DataType>Int64</DataType>
        </ReportField>
        <ReportField Name="CuryLineTotal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryManDisc">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryMiscTot">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryOpenLineTotal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryOpenOrderTotal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryOpenTaxTotal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryOrderTotal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryOrigDocAmt">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryPaymentTotal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryPremiumFreightAmt">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryRate">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryTaxTotal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryTermsDiscAmt">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryUnbilledLineTotal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryUnbilledMiscTot">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryUnbilledOrderTotal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryUnbilledTaxTotal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryUnpaidBalance">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryVatExemptTotal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryVatTaxableTotal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryViewState">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="CuryWhTaxBal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CustomerID"></ReportField>
        <ReportField Name="CustomerID_BAccountR_acctName"></ReportField>
        <ReportField Name="CustomerID_Customer_acctName"></ReportField>
        <ReportField Name="CustomerID_description"></ReportField>
        <ReportField Name="CustomerID_Segment1"></ReportField>
        <ReportField Name="CustomerLocationID"></ReportField>
        <ReportField Name="CustomerLocationID_description"></ReportField>
        <ReportField Name="CustomerLocationID_Location_descr"></ReportField>
        <ReportField Name="CustomerLocationID_Segment1"></ReportField>
        <ReportField Name="CustomerOrderNbr"></ReportField>
        <ReportField Name="CustomerRefNbr"></ReportField>
        <ReportField Name="DefaultOperation"></ReportField>
        <ReportField Name="DefaultSiteID"></ReportField>
        <ReportField Name="DefaultSiteID_description"></ReportField>
        <ReportField Name="DefaultSiteID_INSite_descr"></ReportField>
        <ReportField Name="DefaultSiteID_Segment1"></ReportField>
        <ReportField Name="DestinationSiteID"></ReportField>
        <ReportField Name="DestinationSiteID_description"></ReportField>
        <ReportField Name="DestinationSiteID_INSite_descr"></ReportField>
        <ReportField Name="DestinationSiteID_Segment1"></ReportField>
        <ReportField Name="DestinationSiteIdErrorMessage"></ReportField>
        <ReportField Name="DiscBal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="DiscDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="DiscDate_Day"></ReportField>
        <ReportField Name="DiscDate_Hour"></ReportField>
        <ReportField Name="DiscDate_Month"></ReportField>
        <ReportField Name="DiscDate_Quarter"></ReportField>
        <ReportField Name="DiscTot">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="DocBal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="DocDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="DocDesc"></ReportField>
        <ReportField Name="DocDisc">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="DocType"></ReportField>
        <ReportField Name="DontApprove">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="DueDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="DueDate_Day"></ReportField>
        <ReportField Name="DueDate_Hour"></ReportField>
        <ReportField Name="DueDate_Month"></ReportField>
        <ReportField Name="DueDate_Quarter"></ReportField>
        <ReportField Name="Emailed">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="EmployeeID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="ExtRefNbr"></ReportField>
        <ReportField Name="FinPeriodID"></ReportField>
        <ReportField Name="FOBPoint"></ReportField>
        <ReportField Name="FOBPoint_description"></ReportField>
        <ReportField Name="FOBPoint_FOBPoint_description"></ReportField>
        <ReportField Name="FreightAmt">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="FreightCost">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="FreightCostIsValid">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="FreightTaxCategoryID"></ReportField>
        <ReportField Name="FreightTaxCategoryID_description"></ReportField>
        <ReportField Name="FreightTaxCategoryID_TaxCategory_descr"></ReportField>
        <ReportField Name="FreightTot">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="GroundCollect">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="Hold">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="InclCustOpenOrders">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="Installed">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="Insurance">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="InvoiceDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="InvoiceDate_Day"></ReportField>
        <ReportField Name="InvoiceDate_Hour"></ReportField>
        <ReportField Name="InvoiceDate_Month"></ReportField>
        <ReportField Name="InvoiceDate_Quarter"></ReportField>
        <ReportField Name="InvoiceNbr"></ReportField>
        <ReportField Name="IsCCAuthorized">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="IsCCCaptured">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="IsCCCaptureFailed">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="IsFreightTaxValid">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="IsManualPackage">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="IsOpenTaxValid">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="IsPackageValid">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="IsTaxValid">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="IsUnbilledTaxValid">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="LastModifiedByID"></ReportField>
        <ReportField Name="LastModifiedByID_description"></ReportField>
        <ReportField Name="LastModifiedByID_Modifier_displayName"></ReportField>
        <ReportField Name="LastModifiedByID_Modifier_Username"></ReportField>
        <ReportField Name="LastModifiedByScreenID"></ReportField>
        <ReportField Name="LastModifiedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="LastModifiedDateTime_Day"></ReportField>
        <ReportField Name="LastModifiedDateTime_Hour"></ReportField>
        <ReportField Name="LastModifiedDateTime_Month"></ReportField>
        <ReportField Name="LastModifiedDateTime_Quarter"></ReportField>
        <ReportField Name="LastShipDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="LastShipDate_Day"></ReportField>
        <ReportField Name="LastShipDate_Hour"></ReportField>
        <ReportField Name="LastShipDate_Month"></ReportField>
        <ReportField Name="LastShipDate_Quarter"></ReportField>
        <ReportField Name="LastSiteID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="LineCntr">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="LineTotal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="ManDisc">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="MiscTot">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="NoteActivity"></ReportField>
        <ReportField Name="NoteFiles"></ReportField>
        <ReportField Name="NoteID">
          <DataType>Object</DataType>
        </ReportField>
        <ReportField Name="NoteImages"></ReportField>
        <ReportField Name="NoteText"></ReportField>
        <ReportField Name="OpenDoc">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="OpenLineCntr">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="OpenLineTotal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="OpenOrderQty">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="OpenOrderTotal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="OpenShipmentCntr">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="OpenTaxTotal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="OrderDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="OrderDate_Day"></ReportField>
        <ReportField Name="OrderDate_Hour"></ReportField>
        <ReportField Name="OrderDate_Month"></ReportField>
        <ReportField Name="OrderDate_Quarter"></ReportField>
        <ReportField Name="OrderDesc"></ReportField>
        <ReportField Name="OrderNbr"></ReportField>
        <ReportField Name="OrderQty">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="OrderTotal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="OrderType"></ReportField>
        <ReportField Name="OrderVolume">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="OrderWeight">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="OrigDocAmt">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="OrigModule"></ReportField>
        <ReportField Name="OrigOrderNbr"></ReportField>
        <ReportField Name="OrigOrderType"></ReportField>
        <ReportField Name="OverrideTaxZone">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="OwnerID"></ReportField>
        <ReportField Name="OwnerID_description"></ReportField>
        <ReportField Name="OwnerID_EPEmployee_acctName"></ReportField>
        <ReportField Name="PackageLineCntr">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="PackageWeight">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="PaymentCntr">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="PaymentMethodID"></ReportField>
        <ReportField Name="PaymentMethodID_description"></ReportField>
        <ReportField Name="PaymentMethodID_PaymentMethod_descr"></ReportField>
        <ReportField Name="PaymentTotal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="PCResponseReasonText"></ReportField>
        <ReportField Name="PMInstanceID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="PMInstanceID_CustomerPaymentMethod_descr"></ReportField>
        <ReportField Name="PMInstanceID_description"></ReportField>
        <ReportField Name="PreAuthTranNumber"></ReportField>
        <ReportField Name="PremiumFreightAmt">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="Priority">
          <DataType>Int16</DataType>
        </ReportField>
        <ReportField Name="ProjectID"></ReportField>
        <ReportField Name="ProjectID_description"></ReportField>
        <ReportField Name="ProjectID_PMProject_description"></ReportField>
        <ReportField Name="ProjectID_Segment1"></ReportField>
        <ReportField Name="RefNbr"></ReportField>
        <ReportField Name="RefTranExtNbr"></ReportField>
        <ReportField Name="Rejected">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="ReleasedCntr">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="RequestDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="RequestDate_Day"></ReportField>
        <ReportField Name="RequestDate_Hour"></ReportField>
        <ReportField Name="RequestDate_Month"></ReportField>
        <ReportField Name="RequestDate_Quarter"></ReportField>
        <ReportField Name="Resedential">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="SalesPersonID"></ReportField>
        <ReportField Name="SalesPersonID_description"></ReportField>
        <ReportField Name="SalesPersonID_SalesPerson_descr"></ReportField>
        <ReportField Name="SalesPersonID_Segment1"></ReportField>
        <ReportField Name="SaturdayDelivery">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="SDEnabled">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="Selected">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="ShipAddressID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="ShipComplete"></ReportField>
        <ReportField Name="ShipContactID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="ShipDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="ShipDate_Day"></ReportField>
        <ReportField Name="ShipDate_Hour"></ReportField>
        <ReportField Name="ShipDate_Month"></ReportField>
        <ReportField Name="ShipDate_Quarter"></ReportField>
        <ReportField Name="ShipmentCntr">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="ShipmentDeleted">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="ShipSeparately">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="ShipTermsID"></ReportField>
        <ReportField Name="ShipTermsID_description"></ReportField>
        <ReportField Name="ShipTermsID_ShipTerms_description"></ReportField>
        <ReportField Name="ShipVia"></ReportField>
        <ReportField Name="ShipVia_Carrier_description"></ReportField>
        <ReportField Name="ShipVia_description"></ReportField>
        <ReportField Name="ShipZoneID"></ReportField>
        <ReportField Name="ShipZoneID_description"></ReportField>
        <ReportField Name="ShipZoneID_ShippingZone_description"></ReportField>
        <ReportField Name="SLAETA">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="SLAETA_Date">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="SLAETA_Day"></ReportField>
        <ReportField Name="SLAETA_Hour"></ReportField>
        <ReportField Name="SLAETA_Month"></ReportField>
        <ReportField Name="SLAETA_Quarter"></ReportField>
        <ReportField Name="SLAETA_Time">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="SLAETAUTC">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="SLAETAUTC_Date">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="SLAETAUTC_Day"></ReportField>
        <ReportField Name="SLAETAUTC_Hour"></ReportField>
        <ReportField Name="SLAETAUTC_Month"></ReportField>
        <ReportField Name="SLAETAUTC_Quarter"></ReportField>
        <ReportField Name="SLAETAUTC_Time">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="SORefNbr"></ReportField>
        <ReportField Name="SrvOrdType"></ReportField>
        <ReportField Name="SrvOrdType_description"></ReportField>
        <ReportField Name="SrvOrdType_FSSrvOrdType_descr"></ReportField>
        <ReportField Name="Status"></ReportField>
        <ReportField Name="TaxTotal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="TaxZoneID"></ReportField>
        <ReportField Name="TaxZoneID_description"></ReportField>
        <ReportField Name="TaxZoneID_TaxZone_descr"></ReportField>
        <ReportField Name="TermsDiscAmt">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="TermsID"></ReportField>
        <ReportField Name="TermsID_description"></ReportField>
        <ReportField Name="TermsID_Terms_descr"></ReportField>
        <ReportField Name="tstamp"></ReportField>
        <ReportField Name="UnbilledLineTotal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="UnbilledMiscTot">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="UnbilledOrderQty">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="UnbilledOrderTotal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="UnbilledTaxTotal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="UnpaidBalance">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="UseCustomerAccount">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="VatExemptTotal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="VatTaxableTotal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="WhTaxBal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="WorkgroupID"></ReportField>
        <ReportField Name="WorkgroupID_description"></ReportField>
        <ReportField Name="WorkgroupID_EPCompanyTree_description"></ReportField>
      </Fields>
      <FullName>PX.Objects.SO.SOOrder</FullName>
    </ReportTable>
    <ReportTable Name="Branch">
      <Fields>
        <ReportField Name="AcctMapNbr">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="AcctName"></ReportField>
        <ReportField Name="Active">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="BAccountID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="BaseCuryID"></ReportField>
        <ReportField Name="BranchCD"></ReportField>
        <ReportField Name="BranchCD_Segment1"></ReportField>
        <ReportField Name="BranchID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="BranchOrOrganizationLogoNameReport"></ReportField>
        <ReportField Name="CEmail"></ReportField>
        <ReportField Name="CFSFiler">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="ContactName"></ReportField>
        <ReportField Name="CountryID"></ReportField>
        <ReportField Name="CountryID_Country_description"></ReportField>
        <ReportField Name="CountryID_description"></ReportField>
        <ReportField Name="CTelNumber"></ReportField>
        <ReportField Name="DefaultPrinter"></ReportField>
        <ReportField Name="ForeignEntity">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="GroupMask">
          <DataType>Object</DataType>
        </ReportField>
        <ReportField Name="Included">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="LedgerCD"></ReportField>
        <ReportField Name="LedgerID"></ReportField>
        <ReportField Name="LedgerID_description"></ReportField>
        <ReportField Name="LedgerID_Ledger_descr"></ReportField>
        <ReportField Name="LogoName"></ReportField>
        <ReportField Name="LogoNameReport"></ReportField>
        <ReportField Name="MainLogoName"></ReportField>
        <ReportField Name="NameControl"></ReportField>
        <ReportField Name="OrganizationID"></ReportField>
        <ReportField Name="OrganizationID_description"></ReportField>
        <ReportField Name="OrganizationID_Organization_organizationName"></ReportField>
        <ReportField Name="OrganizationID_Segment1"></ReportField>
        <ReportField Name="OrganizationLogoNameReport"></ReportField>
        <ReportField Name="ParentBranchID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="PhoneMask"></ReportField>
        <ReportField Name="Reporting1099">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="RoleName"></ReportField>
        <ReportField Name="RoleName_description"></ReportField>
        <ReportField Name="RoleName_Roles_descr"></ReportField>
        <ReportField Name="Secured">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="TCC"></ReportField>
        <ReportField Name="tstamp"></ReportField>
      </Fields>
      <FullName>PX.Objects.GL.Branch</FullName>
    </ReportTable>
    <ReportTable Name="SOTaxTran">
      <Fields>
        <ReportField Name="CuryTotalTaxAmount">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CreatedByID"></ReportField>
        <ReportField Name="CreatedByID_Creator_displayName"></ReportField>
        <ReportField Name="CreatedByID_Creator_Username"></ReportField>
        <ReportField Name="CreatedByID_description"></ReportField>
        <ReportField Name="CreatedByScreenID"></ReportField>
        <ReportField Name="CreatedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="CreatedDateTime_Day"></ReportField>
        <ReportField Name="CreatedDateTime_Hour"></ReportField>
        <ReportField Name="CreatedDateTime_Month"></ReportField>
        <ReportField Name="CreatedDateTime_Quarter"></ReportField>
        <ReportField Name="CuryExpenseAmt">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryInfoID">
          <DataType>Int64</DataType>
        </ReportField>
        <ReportField Name="CuryRate">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryTaxableAmt">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryTaxAmt">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryUnbilledTaxableAmt">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryUnbilledTaxAmt">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryUnshippedTaxableAmt">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryUnshippedTaxAmt">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryViewState">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="ExpenseAmt">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="JurisName"></ReportField>
        <ReportField Name="JurisType"></ReportField>
        <ReportField Name="LastModifiedByID"></ReportField>
        <ReportField Name="LastModifiedByID_description"></ReportField>
        <ReportField Name="LastModifiedByID_Modifier_displayName"></ReportField>
        <ReportField Name="LastModifiedByID_Modifier_Username"></ReportField>
        <ReportField Name="LastModifiedByScreenID"></ReportField>
        <ReportField Name="LastModifiedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="LastModifiedDateTime_Day"></ReportField>
        <ReportField Name="LastModifiedDateTime_Hour"></ReportField>
        <ReportField Name="LastModifiedDateTime_Month"></ReportField>
        <ReportField Name="LastModifiedDateTime_Quarter"></ReportField>
        <ReportField Name="LineNbr">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="NonDeductibleTaxRate">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="OrderNbr"></ReportField>
        <ReportField Name="OrderType"></ReportField>
        <ReportField Name="RecordID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="TaxableAmt">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="TaxAmt">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="TaxID"></ReportField>
        <ReportField Name="TaxID_description"></ReportField>
        <ReportField Name="TaxID_Tax_descr"></ReportField>
        <ReportField Name="TaxRate">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="TaxZoneID"></ReportField>
        <ReportField Name="UnbilledTaxableAmt">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="UnbilledTaxAmt">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="UnshippedTaxableAmt">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="UnshippedTaxAmt">
          <DataType>Decimal</DataType>
        </ReportField>
      </Fields>
      <FullName>PX.Objects.SO.SOTaxTran</FullName>
    </ReportTable>
    <ReportTable Name="Organization">
      <Fields>
        <ReportField Name="Active">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="ActualLedgerCD"></ReportField>
        <ReportField Name="ActualLedgerID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="AllowsRUTROT">
          <DataType>Object</DataType>
        </ReportField>
        <ReportField Name="BAccountID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="BalanceOnProcess">
          <DataType>Object</DataType>
        </ReportField>
        <ReportField Name="CEmail"></ReportField>
        <ReportField Name="CFSFiler">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="ContactName"></ReportField>
        <ReportField Name="CountryID"></ReportField>
        <ReportField Name="CountryID_Country_description"></ReportField>
        <ReportField Name="CountryID_description"></ReportField>
        <ReportField Name="CreatedByID"></ReportField>
        <ReportField Name="CreatedByID_Creator_displayName"></ReportField>
        <ReportField Name="CreatedByID_Creator_Username"></ReportField>
        <ReportField Name="CreatedByID_description"></ReportField>
        <ReportField Name="CreatedByScreenID"></ReportField>
        <ReportField Name="CreatedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="CreatedDateTime_Day"></ReportField>
        <ReportField Name="CreatedDateTime_Hour"></ReportField>
        <ReportField Name="CreatedDateTime_Month"></ReportField>
        <ReportField Name="CreatedDateTime_Quarter"></ReportField>
        <ReportField Name="CTelNumber"></ReportField>
        <ReportField Name="DefaultPrinter"></ReportField>
        <ReportField Name="DefaultRUTROTType">
          <DataType>Object</DataType>
        </ReportField>
        <ReportField Name="FileTaxesByBranches">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="ForeignEntity">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="GroupMask">
          <DataType>Object</DataType>
        </ReportField>
        <ReportField Name="Included">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="LastModifiedByID"></ReportField>
        <ReportField Name="LastModifiedByID_description"></ReportField>
        <ReportField Name="LastModifiedByID_Modifier_displayName"></ReportField>
        <ReportField Name="LastModifiedByID_Modifier_Username"></ReportField>
        <ReportField Name="LastModifiedByScreenID"></ReportField>
        <ReportField Name="LastModifiedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="LastModifiedDateTime_Day"></ReportField>
        <ReportField Name="LastModifiedDateTime_Hour"></ReportField>
        <ReportField Name="LastModifiedDateTime_Month"></ReportField>
        <ReportField Name="LastModifiedDateTime_Quarter"></ReportField>
        <ReportField Name="LogoName"></ReportField>
        <ReportField Name="LogoNameGetter"></ReportField>
        <ReportField Name="LogoNameReport"></ReportField>
        <ReportField Name="LogoNameReportGetter"></ReportField>
        <ReportField Name="NameControl"></ReportField>
        <ReportField Name="NoteActivity"></ReportField>
        <ReportField Name="NoteFiles"></ReportField>
        <ReportField Name="NoteID">
          <DataType>Object</DataType>
        </ReportField>
        <ReportField Name="NoteImages"></ReportField>
        <ReportField Name="NoteText"></ReportField>
        <ReportField Name="OrganizationCD"></ReportField>
        <ReportField Name="OrganizationCD_Segment1"></ReportField>
        <ReportField Name="OrganizationID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="OrganizationName"></ReportField>
        <ReportField Name="OrganizationType"></ReportField>
        <ReportField Name="PhoneMask"></ReportField>
        <ReportField Name="Reporting1099">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="RoleName"></ReportField>
        <ReportField Name="RoleName_description"></ReportField>
        <ReportField Name="RoleName_Roles_descr"></ReportField>
        <ReportField Name="ROTDeductionPct">
          <DataType>Object</DataType>
        </ReportField>
        <ReportField Name="ROTExtraAllowanceLimit">
          <DataType>Object</DataType>
        </ReportField>
        <ReportField Name="ROTPersonalAllowanceLimit">
          <DataType>Object</DataType>
        </ReportField>
        <ReportField Name="RUTDeductionPct">
          <DataType>Object</DataType>
        </ReportField>
        <ReportField Name="RUTExtraAllowanceLimit">
          <DataType>Object</DataType>
        </ReportField>
        <ReportField Name="RUTPersonalAllowanceLimit">
          <DataType>Object</DataType>
        </ReportField>
        <ReportField Name="RUTROTClaimNextRefNbr">
          <DataType>Object</DataType>
        </ReportField>
        <ReportField Name="RUTROTCuryID">
          <DataType>Object</DataType>
        </ReportField>
        <ReportField Name="RUTROTOrgNbrValidRegEx">
          <DataType>Object</DataType>
        </ReportField>
        <ReportField Name="Secured">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="TaxAgencyAccountID">
          <DataType>Object</DataType>
        </ReportField>
        <ReportField Name="TCC"></ReportField>
        <ReportField Name="tstamp"></ReportField>
      </Fields>
      <FullName>PX.Objects.GL.DAC.Organization</FullName>
    </ReportTable>
  </Tables>
  <Sections>
    <Detail Name="detailSection1">
      <Height>16px</Height>
      <Items>
        <TextBox Name="textBox1">
          <Localizable>False</Localizable>
          <Location>0px, 0px</Location>
          <ProcessOrder>WhilePrint</ProcessOrder>
          <Size>108px, 16px</Size>
          <Style>
            <Padding>
              <Right>4px</Right>
            </Padding>
            <TextAlign>Right</TextAlign>
          </Style>
          <StyleName>Normal</StyleName>
          <Value>=IIf([Organization.FileTaxesByBranches] = TRUE And [TaxRegistration.TaxRegistrationNumber] &lt;&gt; NULL, [TaxRegistration.TaxRegistrationNumber], [TaxRegistrationOrg.TaxRegistrationNumber])</Value>
        </TextBox>
        <TextBox Name="textBox2">
          <Localizable>False</Localizable>
          <Location>108px, 0px</Location>
          <ProcessOrder>WhilePrint</ProcessOrder>
          <Size>128px, 16px</Size>
          <StyleName>Heading 1</StyleName>
          <Value>=[Tax.LongPrintingLabel] + ' (' + Format('{0:0.######}',[SOTaxTran.TaxRate])+ '%):'</Value>
          <WrapText>False</WrapText>
        </TextBox>
        <TextBox Name="textBox3">
          <Localizable>False</Localizable>
          <Location>236px, 0px</Location>
          <ProcessOrder>WhilePrint</ProcessOrder>
          <Size>80px, 16px</Size>
          <Style>
            <TextAlign>Right</TextAlign>
          </Style>
          <StyleName>Normal</StyleName>
          <Value>=[SOTaxTran.CuryTotalTaxAmount]</Value>
        </TextBox>
      </Items>
    </Detail>
    <PageFooter Name="pageFooterSection1">
      <Height>16px</Height>
      <Visible>False</Visible>
    </PageFooter>
    <PageHeader Name="pageHeaderSection1">
      <Height>16px</Height>
      <Visible>False</Visible>
    </PageHeader>
  </Sections>
</Report>