<?xml version="1.0" encoding="utf-8"?>
<Report version="" Name="report1">
  <Filters>
    <FilterExp>
      <DataField>SOLine.OrderType</DataField>
      <Value>@OrderType</Value>
    </FilterExp>
    <FilterExp>
      <DataField>SOLine.OrderNbr</DataField>
      <Value>@OrderNbr</Value>
    </FilterExp>
  </Filters>
  <Parameters>
    <ReportParameter>
      <Name>OrderType</Name>
      <Prompt>OrderType</Prompt>
    </ReportParameter>
    <ReportParameter>
      <Name>OrderNbr</Name>
      <Prompt>OrderNbr</Prompt>
    </ReportParameter>
  </Parameters>
  <Relations>
    <ReportRelation>
      <ChildName>Location</ChildName>
      <JoinType>Inner</JoinType>
      <Links>
        <RelationRow>
          <ChildField>LocationID</ChildField>
          <ParentField>CustomerLocationID</ParentField>
        </RelationRow>
      </Links>
      <ParentName>SOLine</ParentName>
    </ReportRelation>
  </Relations>
  <SchemaUrl>http://localhost/2021R2/</SchemaUrl>
  <StylesTemplate>TemplateForm.rpx</StylesTemplate>
  <Tables>
    <ReportTable Name="SOLine">
      <Fields>
        <ReportField Name="AlternateID"></ReportField>
        <ReportField Name="AutoCreateIssueLine">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="AvalaraCustomerUsageType"></ReportField>
        <ReportField Name="AvgCost">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="BaseBilledQty">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="BaseClosedQty">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="BaseOpenQty">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="BaseOrderQty">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="BaseQty">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="BaseQtyOnOrders">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="BaseShippedQty">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="BaseUnbilledQty">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="Behavior"></ReportField>
        <ReportField Name="BilledAmt">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="BilledQty">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="BlanketLineNbr">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="BlanketNbr"></ReportField>
        <ReportField Name="BlanketOpenQty">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="BlanketSplitLineNbr">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="BlanketType"></ReportField>
        <ReportField Name="BranchID"></ReportField>
        <ReportField Name="BranchID_Branch_acctName"></ReportField>
        <ReportField Name="BranchID_description"></ReportField>
        <ReportField Name="BranchID_Segment1"></ReportField>
        <ReportField Name="CalculateDiscountsOnImport">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="CancelDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="CancelDate_Day"></ReportField>
        <ReportField Name="CancelDate_Hour"></ReportField>
        <ReportField Name="CancelDate_Month"></ReportField>
        <ReportField Name="CancelDate_Quarter"></ReportField>
        <ReportField Name="ClosedQty">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="Commissionable">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="CommnAmt">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CommnPct">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="Completed">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="CompleteQtyMax">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CompleteQtyMin">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CostCodeID"></ReportField>
        <ReportField Name="CostCodeID_description"></ReportField>
        <ReportField Name="CostCodeID_PMCostCode_description"></ReportField>
        <ReportField Name="CostCodeID_Segment1"></ReportField>
        <ReportField Name="CostCodeID_Segment2"></ReportField>
        <ReportField Name="CreatedByID"></ReportField>
        <ReportField Name="CreatedByID_Creator_displayName"></ReportField>
        <ReportField Name="CreatedByID_Creator_Username"></ReportField>
        <ReportField Name="CreatedByID_description"></ReportField>
        <ReportField Name="CreatedByScreenID"></ReportField>
        <ReportField Name="CreatedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="CreatedDateTime_Day"></ReportField>
        <ReportField Name="CreatedDateTime_Hour"></ReportField>
        <ReportField Name="CreatedDateTime_Month"></ReportField>
        <ReportField Name="CreatedDateTime_Quarter"></ReportField>
        <ReportField Name="CuryBilledAmt">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryCommnAmt">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryDiscAmt">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryDiscPrice">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryExtCost">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryExtPrice">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryInfoID">
          <DataType>Int64</DataType>
        </ReportField>
        <ReportField Name="CuryLineAmt">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryOpenAmt">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryRate">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryUnbilledAmt">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryUnitCost">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryUnitPrice">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryUnitPriceDR">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryViewState">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="CustomerID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="CustomerLocationID"></ReportField>
        <ReportField Name="CustomerLocationID_description"></ReportField>
        <ReportField Name="CustomerLocationID_Location_descr"></ReportField>
        <ReportField Name="CustomerLocationID_Segment1"></ReportField>
        <ReportField Name="CustomerOrderNbr"></ReportField>
        <ReportField Name="DefScheduleID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="DiscAmt">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="DiscountID"></ReportField>
        <ReportField Name="DiscountSequenceID"></ReportField>
        <ReportField Name="DiscPct">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="DiscPctDR">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="DiscPrice">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="DocumentDiscountRate">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="DRTermEndDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="DRTermEndDate_Day"></ReportField>
        <ReportField Name="DRTermEndDate_Hour"></ReportField>
        <ReportField Name="DRTermEndDate_Month"></ReportField>
        <ReportField Name="DRTermEndDate_Quarter"></ReportField>
        <ReportField Name="DRTermStartDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="DRTermStartDate_Day"></ReportField>
        <ReportField Name="DRTermStartDate_Hour"></ReportField>
        <ReportField Name="DRTermStartDate_Month"></ReportField>
        <ReportField Name="DRTermStartDate_Quarter"></ReportField>
        <ReportField Name="ExpireDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="ExpireDate_Day"></ReportField>
        <ReportField Name="ExpireDate_Hour"></ReportField>
        <ReportField Name="ExpireDate_Month"></ReportField>
        <ReportField Name="ExpireDate_Quarter"></ReportField>
        <ReportField Name="ExtCost">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="ExtPrice">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="ExtVolume">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="ExtWeight">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="FreezeManualDisc">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="GroupDiscountRate">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="HasMixedProjectTasks">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="IntercompanyPOLineNbr">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="InventoryID"></ReportField>
        <ReportField Name="InventoryID_description"></ReportField>
        <ReportField Name="InventoryID_InventoryItem_descr"></ReportField>
        <ReportField Name="InventoryID_Segment1"></ReportField>
        <ReportField Name="InvoiceDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="InvoiceDate_Day"></ReportField>
        <ReportField Name="InvoiceDate_Hour"></ReportField>
        <ReportField Name="InvoiceDate_Month"></ReportField>
        <ReportField Name="InvoiceDate_Quarter"></ReportField>
        <ReportField Name="InvoiceLineNbr">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="InvoiceNbr"></ReportField>
        <ReportField Name="InvoiceType"></ReportField>
        <ReportField Name="InvtMult">
          <DataType>Int16</DataType>
        </ReportField>
        <ReportField Name="IsCut">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="IsFree">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="IsKit">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="IsLegacyDropShip">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="IsPOLinkAllowed">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="IsPromotionalPrice">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="IsStockItem">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="ItemHasResidual">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="ItemRequiresTerms">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="LastModifiedByID"></ReportField>
        <ReportField Name="LastModifiedByID_description"></ReportField>
        <ReportField Name="LastModifiedByID_Modifier_displayName"></ReportField>
        <ReportField Name="LastModifiedByID_Modifier_Username"></ReportField>
        <ReportField Name="LastModifiedByScreenID"></ReportField>
        <ReportField Name="LastModifiedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="LastModifiedDateTime_Day"></ReportField>
        <ReportField Name="LastModifiedDateTime_Hour"></ReportField>
        <ReportField Name="LastModifiedDateTime_Month"></ReportField>
        <ReportField Name="LastModifiedDateTime_Quarter"></ReportField>
        <ReportField Name="LineAmt">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="LineNbr">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="LineQtyAvail">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="LineQtyHardAvail">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="LineType"></ReportField>
        <ReportField Name="LocationID"></ReportField>
        <ReportField Name="LocationID_description"></ReportField>
        <ReportField Name="LocationID_INLocation_descr"></ReportField>
        <ReportField Name="LocationID_Segment1"></ReportField>
        <ReportField Name="LotSerialNbr"></ReportField>
        <ReportField Name="ManualDisc">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="ManualPrice">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="NoteActivity"></ReportField>
        <ReportField Name="NoteFiles"></ReportField>
        <ReportField Name="NoteID">
          <DataType>Object</DataType>
        </ReportField>
        <ReportField Name="NoteImages"></ReportField>
        <ReportField Name="NoteText"></ReportField>
        <ReportField Name="OpenAmt">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="OpenLine">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="OpenQty">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="Operation"></ReportField>
        <ReportField Name="OrderDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="OrderDate_Day"></ReportField>
        <ReportField Name="OrderDate_Hour"></ReportField>
        <ReportField Name="OrderDate_Month"></ReportField>
        <ReportField Name="OrderDate_Quarter"></ReportField>
        <ReportField Name="OrderNbr"></ReportField>
        <ReportField Name="OrderQty">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="OrderType"></ReportField>
        <ReportField Name="OrigLineNbr">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="OrigOrderNbr"></ReportField>
        <ReportField Name="OrigOrderType"></ReportField>
        <ReportField Name="OrigPlanType"></ReportField>
        <ReportField Name="OrigShipmentType"></ReportField>
        <ReportField Name="PlanType"></ReportField>
        <ReportField Name="POCreate">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="POCreated">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="POLineNbr">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="POLinkActive">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="POOrderNbr"></ReportField>
        <ReportField Name="POOrderStatus"></ReportField>
        <ReportField Name="POOrderType"></ReportField>
        <ReportField Name="POSiteID"></ReportField>
        <ReportField Name="POSiteID_description"></ReportField>
        <ReportField Name="POSiteID_INSite_descr"></ReportField>
        <ReportField Name="POSiteID_Segment1"></ReportField>
        <ReportField Name="POSource"></ReportField>
        <ReportField Name="PriceType"></ReportField>
        <ReportField Name="ProjectID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="Qty">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="QtyOnHand">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="QtyOnOrders">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="ReasonCode"></ReportField>
        <ReportField Name="ReasonCode_description"></ReportField>
        <ReportField Name="ReasonCode_ReasonCode_descr"></ReportField>
        <ReportField Name="RequestDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="RequestDate_Day"></ReportField>
        <ReportField Name="RequestDate_Hour"></ReportField>
        <ReportField Name="RequestDate_Month"></ReportField>
        <ReportField Name="RequestDate_Quarter"></ReportField>
        <ReportField Name="RequireAllocation">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="RequireLocation">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="RequireReasonCode">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="RequireShipping">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="SalesAcctID"></ReportField>
        <ReportField Name="SalesAcctID_Account_description"></ReportField>
        <ReportField Name="SalesAcctID_description"></ReportField>
        <ReportField Name="SalesAcctID_Segment1"></ReportField>
        <ReportField Name="SalesPersonID"></ReportField>
        <ReportField Name="SalesPersonID_description"></ReportField>
        <ReportField Name="SalesPersonID_SalesPerson_descr"></ReportField>
        <ReportField Name="SalesPersonID_Segment1"></ReportField>
        <ReportField Name="SalesSubID"></ReportField>
        <ReportField Name="SalesSubID_description"></ReportField>
        <ReportField Name="SalesSubID_Segment1"></ReportField>
        <ReportField Name="SalesSubID_Segment2"></ReportField>
        <ReportField Name="SalesSubID_Sub_description"></ReportField>
        <ReportField Name="SchedOrderDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="SchedOrderDate_Day"></ReportField>
        <ReportField Name="SchedOrderDate_Hour"></ReportField>
        <ReportField Name="SchedOrderDate_Month"></ReportField>
        <ReportField Name="SchedOrderDate_Quarter"></ReportField>
        <ReportField Name="SchedShipDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="SchedShipDate_Day"></ReportField>
        <ReportField Name="SchedShipDate_Hour"></ReportField>
        <ReportField Name="SchedShipDate_Month"></ReportField>
        <ReportField Name="SchedShipDate_Quarter"></ReportField>
        <ReportField Name="ShipComplete"></ReportField>
        <ReportField Name="ShipDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="ShipDate_Day"></ReportField>
        <ReportField Name="ShipDate_Hour"></ReportField>
        <ReportField Name="ShipDate_Month"></ReportField>
        <ReportField Name="ShipDate_Quarter"></ReportField>
        <ReportField Name="ShippedQty">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="SiteID"></ReportField>
        <ReportField Name="SiteID_description"></ReportField>
        <ReportField Name="SiteID_INSite_descr"></ReportField>
        <ReportField Name="SiteID_Segment1"></ReportField>
        <ReportField Name="SkipDisc">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="SortOrder">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="SubItemID"></ReportField>
        <ReportField Name="SubItemID_Segment1"></ReportField>
        <ReportField Name="SubstitutionRequired">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="TaskID"></ReportField>
        <ReportField Name="TaskID_description"></ReportField>
        <ReportField Name="TaskID_PMTask_description"></ReportField>
        <ReportField Name="TaskID_Segment1"></ReportField>
        <ReportField Name="TaxCategoryID"></ReportField>
        <ReportField Name="TaxCategoryID_description"></ReportField>
        <ReportField Name="TaxCategoryID_TaxCategory_descr"></ReportField>
        <ReportField Name="TaxZoneID"></ReportField>
        <ReportField Name="TaxZoneID_description"></ReportField>
        <ReportField Name="TaxZoneID_TaxZone_descr"></ReportField>
        <ReportField Name="TotalCost">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="TranDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="TranDesc"></ReportField>
        <ReportField Name="TranType"></ReportField>
        <ReportField Name="tstamp"></ReportField>
        <ReportField Name="UnassignedQty">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="UnbilledAmt">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="UnbilledQty">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="UnitCost">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="UnitPrice">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="UnitVolume">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="UnitWeigth">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="UOM"></ReportField>
        <ReportField Name="VendorID"></ReportField>
        <ReportField Name="VendorID_BAccountR_acctName"></ReportField>
        <ReportField Name="VendorID_description"></ReportField>
        <ReportField Name="VendorID_Segment1"></ReportField>
        <ReportField Name="VendorID_Vendor_acctName"></ReportField>
      </Fields>
      <FullName>PX.Objects.SO.SOLine</FullName>
    </ReportTable>
    <ReportTable Name="Location">
      <Fields>
        <ReportField Name="APAccountID"></ReportField>
        <ReportField Name="APAccountID_Account_description"></ReportField>
        <ReportField Name="APAccountID_description"></ReportField>
        <ReportField Name="APAccountID_Segment1"></ReportField>
        <ReportField Name="APRetainageAcctID"></ReportField>
        <ReportField Name="APRetainageAcctID_Account_description"></ReportField>
        <ReportField Name="APRetainageAcctID_description"></ReportField>
        <ReportField Name="APRetainageAcctID_Segment1"></ReportField>
        <ReportField Name="APRetainageSubID"></ReportField>
        <ReportField Name="APRetainageSubID_description"></ReportField>
        <ReportField Name="APRetainageSubID_Segment1"></ReportField>
        <ReportField Name="APRetainageSubID_Segment2"></ReportField>
        <ReportField Name="APRetainageSubID_Sub_description"></ReportField>
        <ReportField Name="APSubID"></ReportField>
        <ReportField Name="APSubID_description"></ReportField>
        <ReportField Name="APSubID_Segment1"></ReportField>
        <ReportField Name="APSubID_Segment2"></ReportField>
        <ReportField Name="APSubID_Sub_description"></ReportField>
        <ReportField Name="ARAccountID"></ReportField>
        <ReportField Name="ARAccountID_Account_description"></ReportField>
        <ReportField Name="ARAccountID_description"></ReportField>
        <ReportField Name="ARAccountID_Segment1"></ReportField>
        <ReportField Name="ARRetainageAcctID"></ReportField>
        <ReportField Name="ARRetainageAcctID_Account_description"></ReportField>
        <ReportField Name="ARRetainageAcctID_description"></ReportField>
        <ReportField Name="ARRetainageAcctID_Segment1"></ReportField>
        <ReportField Name="ARRetainageSubID"></ReportField>
        <ReportField Name="ARRetainageSubID_description"></ReportField>
        <ReportField Name="ARRetainageSubID_Segment1"></ReportField>
        <ReportField Name="ARRetainageSubID_Segment2"></ReportField>
        <ReportField Name="ARRetainageSubID_Sub_description"></ReportField>
        <ReportField Name="ARSubID"></ReportField>
        <ReportField Name="ARSubID_description"></ReportField>
        <ReportField Name="ARSubID_Segment1"></ReportField>
        <ReportField Name="ARSubID_Segment2"></ReportField>
        <ReportField Name="ARSubID_Sub_description"></ReportField>
        <ReportField Name="BAccountBAccountID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="BAccountID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="CARAccountID"></ReportField>
        <ReportField Name="CARAccountID_Account_description"></ReportField>
        <ReportField Name="CARAccountID_description"></ReportField>
        <ReportField Name="CARAccountID_Segment1"></ReportField>
        <ReportField Name="CARAccountLocationID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="CARSubID"></ReportField>
        <ReportField Name="CARSubID_description"></ReportField>
        <ReportField Name="CARSubID_Segment1"></ReportField>
        <ReportField Name="CARSubID_Segment2"></ReportField>
        <ReportField Name="CARSubID_Sub_description"></ReportField>
        <ReportField Name="CashAccountID"></ReportField>
        <ReportField Name="CashAccountID_CashAccount_descr"></ReportField>
        <ReportField Name="CashAccountID_description"></ReportField>
        <ReportField Name="CashAccountID_Segment1"></ReportField>
        <ReportField Name="CAvalaraCustomerUsageType"></ReportField>
        <ReportField Name="CAvalaraExemptionNumber"></ReportField>
        <ReportField Name="CBranchID"></ReportField>
        <ReportField Name="CBranchID_Branch_acctName"></ReportField>
        <ReportField Name="CBranchID_description"></ReportField>
        <ReportField Name="CBranchID_Segment1"></ReportField>
        <ReportField Name="CCalendarID"></ReportField>
        <ReportField Name="CCalendarID_CSCalendar_description"></ReportField>
        <ReportField Name="CCalendarID_description"></ReportField>
        <ReportField Name="CCarrierID"></ReportField>
        <ReportField Name="CCarrierID_Carrier_description"></ReportField>
        <ReportField Name="CCarrierID_description"></ReportField>
        <ReportField Name="CDefProjectID"></ReportField>
        <ReportField Name="CDefProjectID_description"></ReportField>
        <ReportField Name="CDefProjectID_PMProject_description"></ReportField>
        <ReportField Name="CDefProjectID_Segment1"></ReportField>
        <ReportField Name="CDiscountAcctID"></ReportField>
        <ReportField Name="CDiscountAcctID_Account_description"></ReportField>
        <ReportField Name="CDiscountAcctID_description"></ReportField>
        <ReportField Name="CDiscountAcctID_Segment1"></ReportField>
        <ReportField Name="CDiscountSubID"></ReportField>
        <ReportField Name="CDiscountSubID_description"></ReportField>
        <ReportField Name="CDiscountSubID_Segment1"></ReportField>
        <ReportField Name="CDiscountSubID_Segment2"></ReportField>
        <ReportField Name="CDiscountSubID_Sub_description"></ReportField>
        <ReportField Name="CFOBPointID"></ReportField>
        <ReportField Name="CFOBPointID_description"></ReportField>
        <ReportField Name="CFOBPointID_FOBPoint_description"></ReportField>
        <ReportField Name="CFreightAcctID"></ReportField>
        <ReportField Name="CFreightAcctID_Account_description"></ReportField>
        <ReportField Name="CFreightAcctID_description"></ReportField>
        <ReportField Name="CFreightAcctID_Segment1"></ReportField>
        <ReportField Name="CFreightSubID"></ReportField>
        <ReportField Name="CFreightSubID_description"></ReportField>
        <ReportField Name="CFreightSubID_Segment1"></ReportField>
        <ReportField Name="CFreightSubID_Segment2"></ReportField>
        <ReportField Name="CFreightSubID_Sub_description"></ReportField>
        <ReportField Name="CGroundCollect">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="CInsurance">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="CLeadTime">
          <DataType>Int16</DataType>
        </ReportField>
        <ReportField Name="CMPDiscountSubID"></ReportField>
        <ReportField Name="CMPDiscountSubID_description"></ReportField>
        <ReportField Name="CMPDiscountSubID_Segment1"></ReportField>
        <ReportField Name="CMPDiscountSubID_Segment2"></ReportField>
        <ReportField Name="CMPDiscountSubID_Sub_description"></ReportField>
        <ReportField Name="CMPExpenseSubID"></ReportField>
        <ReportField Name="CMPExpenseSubID_description"></ReportField>
        <ReportField Name="CMPExpenseSubID_Segment1"></ReportField>
        <ReportField Name="CMPExpenseSubID_Segment2"></ReportField>
        <ReportField Name="CMPExpenseSubID_Sub_description"></ReportField>
        <ReportField Name="CMPFreightSubID"></ReportField>
        <ReportField Name="CMPFreightSubID_description"></ReportField>
        <ReportField Name="CMPFreightSubID_Segment1"></ReportField>
        <ReportField Name="CMPFreightSubID_Segment2"></ReportField>
        <ReportField Name="CMPFreightSubID_Sub_description"></ReportField>
        <ReportField Name="CMPGainLossSubID"></ReportField>
        <ReportField Name="CMPGainLossSubID_description"></ReportField>
        <ReportField Name="CMPGainLossSubID_Segment1"></ReportField>
        <ReportField Name="CMPGainLossSubID_Segment2"></ReportField>
        <ReportField Name="CMPGainLossSubID_Sub_description"></ReportField>
        <ReportField Name="CMPPayrollSubID"></ReportField>
        <ReportField Name="CMPPayrollSubID_description"></ReportField>
        <ReportField Name="CMPPayrollSubID_Segment1"></ReportField>
        <ReportField Name="CMPPayrollSubID_Segment2"></ReportField>
        <ReportField Name="CMPPayrollSubID_Sub_description"></ReportField>
        <ReportField Name="CMPSalesSubID"></ReportField>
        <ReportField Name="CMPSalesSubID_description"></ReportField>
        <ReportField Name="CMPSalesSubID_Segment1"></ReportField>
        <ReportField Name="CMPSalesSubID_Segment2"></ReportField>
        <ReportField Name="CMPSalesSubID_Sub_description"></ReportField>
        <ReportField Name="CMPSiteID"></ReportField>
        <ReportField Name="CMPSiteID_description"></ReportField>
        <ReportField Name="CMPSiteID_INSite_descr"></ReportField>
        <ReportField Name="CMPSiteID_Segment1"></ReportField>
        <ReportField Name="COrderPriority">
          <DataType>Int16</DataType>
        </ReportField>
        <ReportField Name="CPriceClassID"></ReportField>
        <ReportField Name="CreatedByID"></ReportField>
        <ReportField Name="CreatedByID_Creator_displayName"></ReportField>
        <ReportField Name="CreatedByID_Creator_Username"></ReportField>
        <ReportField Name="CreatedByID_description"></ReportField>
        <ReportField Name="CreatedByScreenID"></ReportField>
        <ReportField Name="CreatedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="CreatedDateTime_Day"></ReportField>
        <ReportField Name="CreatedDateTime_Hour"></ReportField>
        <ReportField Name="CreatedDateTime_Month"></ReportField>
        <ReportField Name="CreatedDateTime_Quarter"></ReportField>
        <ReportField Name="CResedential">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="CRetainageAcctID"></ReportField>
        <ReportField Name="CRetainageAcctID_Account_description"></ReportField>
        <ReportField Name="CRetainageAcctID_description"></ReportField>
        <ReportField Name="CRetainageAcctID_Segment1"></ReportField>
        <ReportField Name="CRetainageSubID"></ReportField>
        <ReportField Name="CRetainageSubID_description"></ReportField>
        <ReportField Name="CRetainageSubID_Segment1"></ReportField>
        <ReportField Name="CRetainageSubID_Segment2"></ReportField>
        <ReportField Name="CRetainageSubID_Sub_description"></ReportField>
        <ReportField Name="CSalesAcctID"></ReportField>
        <ReportField Name="CSalesAcctID_Account_description"></ReportField>
        <ReportField Name="CSalesAcctID_description"></ReportField>
        <ReportField Name="CSalesAcctID_Segment1"></ReportField>
        <ReportField Name="CSalesSubID"></ReportField>
        <ReportField Name="CSalesSubID_description"></ReportField>
        <ReportField Name="CSalesSubID_Segment1"></ReportField>
        <ReportField Name="CSalesSubID_Segment2"></ReportField>
        <ReportField Name="CSalesSubID_Sub_description"></ReportField>
        <ReportField Name="CSaturdayDelivery">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="CShipComplete"></ReportField>
        <ReportField Name="CShipTermsID"></ReportField>
        <ReportField Name="CShipTermsID_description"></ReportField>
        <ReportField Name="CShipTermsID_ShipTerms_description"></ReportField>
        <ReportField Name="CShipZoneID"></ReportField>
        <ReportField Name="CShipZoneID_description"></ReportField>
        <ReportField Name="CShipZoneID_ShippingZone_description"></ReportField>
        <ReportField Name="CSiteID"></ReportField>
        <ReportField Name="CSiteID_description"></ReportField>
        <ReportField Name="CSiteID_INSite_descr"></ReportField>
        <ReportField Name="CSiteID_Segment1"></ReportField>
        <ReportField Name="CTaxCalcMode"></ReportField>
        <ReportField Name="CTaxZoneID"></ReportField>
        <ReportField Name="CTaxZoneID_description"></ReportField>
        <ReportField Name="CTaxZoneID_TaxZone_descr"></ReportField>
        <ReportField Name="DefAddressID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="DefContactID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="Descr"></ReportField>
        <ReportField Name="IsActive">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="IsAddressSameAsMain">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="IsAPAccountSameAsMain">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="IsAPPaymentInfoSameAsMain">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="IsARAccountSameAsMain">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="IsContactSameAsMain">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="IsDefault">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="IsRemitAddressSameAsMain">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="IsRemitContactSameAsMain">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="LastModifiedByID"></ReportField>
        <ReportField Name="LastModifiedByID_description"></ReportField>
        <ReportField Name="LastModifiedByID_Modifier_displayName"></ReportField>
        <ReportField Name="LastModifiedByID_Modifier_Username"></ReportField>
        <ReportField Name="LastModifiedByScreenID"></ReportField>
        <ReportField Name="LastModifiedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="LastModifiedDateTime_Day"></ReportField>
        <ReportField Name="LastModifiedDateTime_Hour"></ReportField>
        <ReportField Name="LastModifiedDateTime_Month"></ReportField>
        <ReportField Name="LastModifiedDateTime_Quarter"></ReportField>
        <ReportField Name="LocationAPAccountSubBAccountID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="LocationAPPaymentInfoBAccountID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="LocationARAccountSubBAccountID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="LocationCD"></ReportField>
        <ReportField Name="LocationCD_Segment1"></ReportField>
        <ReportField Name="LocationID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="LocType"></ReportField>
        <ReportField Name="NoteActivity"></ReportField>
        <ReportField Name="NoteFiles"></ReportField>
        <ReportField Name="NoteID">
          <DataType>Object</DataType>
        </ReportField>
        <ReportField Name="NoteImages"></ReportField>
        <ReportField Name="NoteText"></ReportField>
        <ReportField Name="OverrideAddress">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="OverrideContact">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="OverrideRemitAddress">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="OverrideRemitContact">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="PaymentByType">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="PaymentLeadTime">
          <DataType>Int16</DataType>
        </ReportField>
        <ReportField Name="PaymentMethodID"></ReportField>
        <ReportField Name="PseudonymizationStatus">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="RemitAddressID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="RemitContactID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="SeparateCheck">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="Status"></ReportField>
        <ReportField Name="TaxRegistrationID"></ReportField>
        <ReportField Name="tstamp"></ReportField>
        <ReportField Name="VAllowAPBillBeforeReceipt">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="VAPAccountID"></ReportField>
        <ReportField Name="VAPAccountID_Account_description"></ReportField>
        <ReportField Name="VAPAccountID_description"></ReportField>
        <ReportField Name="VAPAccountID_Segment1"></ReportField>
        <ReportField Name="VAPAccountLocationID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="VAPSubID"></ReportField>
        <ReportField Name="VAPSubID_description"></ReportField>
        <ReportField Name="VAPSubID_Segment1"></ReportField>
        <ReportField Name="VAPSubID_Segment2"></ReportField>
        <ReportField Name="VAPSubID_Sub_description"></ReportField>
        <ReportField Name="VBranchID"></ReportField>
        <ReportField Name="VBranchID_Branch_acctName"></ReportField>
        <ReportField Name="VBranchID_description"></ReportField>
        <ReportField Name="VBranchID_Segment1"></ReportField>
        <ReportField Name="VCarrierID"></ReportField>
        <ReportField Name="VCarrierID_Carrier_description"></ReportField>
        <ReportField Name="VCarrierID_description"></ReportField>
        <ReportField Name="VCashAccountID"></ReportField>
        <ReportField Name="VCashAccountID_CashAccount_descr"></ReportField>
        <ReportField Name="VCashAccountID_description"></ReportField>
        <ReportField Name="VCashAccountID_Segment1"></ReportField>
        <ReportField Name="VDefAddressID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="VDefContactID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="VDefProjectID"></ReportField>
        <ReportField Name="VDefProjectID_description"></ReportField>
        <ReportField Name="VDefProjectID_PMProject_description"></ReportField>
        <ReportField Name="VDefProjectID_Segment1"></ReportField>
        <ReportField Name="VDiscountAcctID"></ReportField>
        <ReportField Name="VDiscountAcctID_Account_description"></ReportField>
        <ReportField Name="VDiscountAcctID_description"></ReportField>
        <ReportField Name="VDiscountAcctID_Segment1"></ReportField>
        <ReportField Name="VDiscountSubID"></ReportField>
        <ReportField Name="VDiscountSubID_description"></ReportField>
        <ReportField Name="VDiscountSubID_Segment1"></ReportField>
        <ReportField Name="VDiscountSubID_Segment2"></ReportField>
        <ReportField Name="VDiscountSubID_Sub_description"></ReportField>
        <ReportField Name="VEmailOrder">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="VExpenseAcctID"></ReportField>
        <ReportField Name="VExpenseAcctID_Account_description"></ReportField>
        <ReportField Name="VExpenseAcctID_description"></ReportField>
        <ReportField Name="VExpenseAcctID_Segment1"></ReportField>
        <ReportField Name="VExpenseSubID"></ReportField>
        <ReportField Name="VExpenseSubID_description"></ReportField>
        <ReportField Name="VExpenseSubID_Segment1"></ReportField>
        <ReportField Name="VExpenseSubID_Segment2"></ReportField>
        <ReportField Name="VExpenseSubID_Sub_description"></ReportField>
        <ReportField Name="VFOBPointID"></ReportField>
        <ReportField Name="VFOBPointID_description"></ReportField>
        <ReportField Name="VFOBPointID_FOBPoint_description"></ReportField>
        <ReportField Name="VFreightAcctID"></ReportField>
        <ReportField Name="VFreightAcctID_Account_description"></ReportField>
        <ReportField Name="VFreightAcctID_description"></ReportField>
        <ReportField Name="VFreightAcctID_Segment1"></ReportField>
        <ReportField Name="VFreightSubID"></ReportField>
        <ReportField Name="VFreightSubID_description"></ReportField>
        <ReportField Name="VFreightSubID_Segment1"></ReportField>
        <ReportField Name="VFreightSubID_Segment2"></ReportField>
        <ReportField Name="VFreightSubID_Sub_description"></ReportField>
        <ReportField Name="VLeadTime">
          <DataType>Int16</DataType>
        </ReportField>
        <ReportField Name="VPaymentByType">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="VPaymentInfoLocationID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="VPaymentLeadTime">
          <DataType>Int16</DataType>
        </ReportField>
        <ReportField Name="VPaymentMethodID"></ReportField>
        <ReportField Name="VPaymentMethodID_description"></ReportField>
        <ReportField Name="VPaymentMethodID_PaymentMethod_descr"></ReportField>
        <ReportField Name="VPrepaymentPct">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="VPrintOrder">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="VRcptQtyAction"></ReportField>
        <ReportField Name="VRcptQtyMax">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="VRcptQtyMin">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="VRcptQtyThreshold">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="VRemitAddressID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="VRemitContactID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="VRetainageAcctID"></ReportField>
        <ReportField Name="VRetainageAcctID_Account_description"></ReportField>
        <ReportField Name="VRetainageAcctID_description"></ReportField>
        <ReportField Name="VRetainageAcctID_Segment1"></ReportField>
        <ReportField Name="VRetainageSubID"></ReportField>
        <ReportField Name="VRetainageSubID_description"></ReportField>
        <ReportField Name="VRetainageSubID_Segment1"></ReportField>
        <ReportField Name="VRetainageSubID_Segment2"></ReportField>
        <ReportField Name="VRetainageSubID_Sub_description"></ReportField>
        <ReportField Name="VSeparateCheck">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="VShipTermsID"></ReportField>
        <ReportField Name="VShipTermsID_description"></ReportField>
        <ReportField Name="VShipTermsID_ShipTerms_description"></ReportField>
        <ReportField Name="VSiteID"></ReportField>
        <ReportField Name="VSiteID_description"></ReportField>
        <ReportField Name="VSiteID_INSite_descr"></ReportField>
        <ReportField Name="VSiteID_Segment1"></ReportField>
        <ReportField Name="VSiteIDIsNull">
          <DataType>Int16</DataType>
        </ReportField>
        <ReportField Name="VTaxCalcMode"></ReportField>
        <ReportField Name="VTaxZoneID"></ReportField>
      </Fields>
      <FullName>PX.Objects.CR.Location</FullName>
    </ReportTable>
  </Tables>
  <TabularFreeze>120px</TabularFreeze>
  <Version></Version>
  <Width>232px</Width>
  <Sections>
    <PageHeader Name="pageHeaderSection1">
      <Height>0.21164cm</Height>
      <Visible>False</Visible>
    </PageHeader>
    <Detail Name="detailSection1">
      <Height>0.21164cm</Height>
      <Visible>False</Visible>
    </Detail>
    <PageFooter Name="pageFooterSection1">
      <Height>0.21164cm</Height>
      <Visible>False</Visible>
    </PageFooter>
  </Sections>
  <Items />
  <Groups>
    <Group Name="group1">
      <Grouping>
        <GroupExp>
          <DataField>=[Location.Descr]</DataField>
        </GroupExp>
        <GroupExp>
          <DataField>=[SOLine.CustomerLocationID]</DataField>
        </GroupExp>
      </Grouping>
      <Headers>
        <Header Name="groupHeaderSection1">
          <Height>0.42328cm</Height>
          <Variables>
            <ReportVariable>
              <Name>LineNbr</Name>
              <ValueExpr>=$LineNbr+1</ValueExpr>
            </ReportVariable>
          </Variables>
          <Items>
            <TextBox Name="textBox16">
              <Location>0px, 0px</Location>
              <Size>232px, 16px</Size>
              <Style>
                <Padding>
                  <Left>5px</Left>
                </Padding>
                <TextAlign>Left</TextAlign>
              </Style>
              <StyleName>Normal</StyleName>
              <Value>=Concat($LineNbr, '. ', [Location.Descr])</Value>
            </TextBox>
          </Items>
        </Header>
      </Headers>
      <Footers>
        <Footer Name="groupFooterSection1">
          <Height>0.21164cm</Height>
          <Visible>False</Visible>
        </Footer>
      </Footers>
    </Group>
  </Groups>
</Report>